<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="qRnlkf4yP84zlfEC4_QeEviZRdj59z82cH1jRcdwia8">
  <meta name="baidu-site-verification" content="dqxwhLWBRv">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://lichingpeng.cn').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  <meta name="description" content="Hexo-NexT主题优化">
<meta name="keywords" content="域名解析,404,SEO,Google,baidu,https访问,SSL证书,自定义域名, 站点地图">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo-主题优化(二)">
<meta property="og:url" content="http:&#x2F;&#x2F;lichingpeng.cn&#x2F;posts&#x2F;3b3d6da0&#x2F;index.html">
<meta property="og:site_name" content="Lukelqp&#39;s Notes">
<meta property="og:description" content="Hexo-NexT主题优化">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;ww1.sinaimg.cn&#x2F;large&#x2F;9379c277ly1g5e8hwsckgj20tc0hi0yz.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;ww1.sinaimg.cn&#x2F;large&#x2F;9379c277ly1g5e4p74z1sj213j0huq47.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;ww1.sinaimg.cn&#x2F;large&#x2F;9379c277ly1g5gh6rosf5j213u0dlq3n.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;ww1.sinaimg.cn&#x2F;large&#x2F;9379c277ly1g5gh9bn2d7j213v0g975g.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;ww1.sinaimg.cn&#x2F;large&#x2F;9379c277ly1g5ghxpoj11j20si0hjjs3.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;ww1.sinaimg.cn&#x2F;large&#x2F;9379c277ly1g5ghzw4221j20vb0gu3zk.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;ws1.sinaimg.cn&#x2F;large&#x2F;9379c277ly1g5gikcvc8oj213m0fujsf.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;ws1.sinaimg.cn&#x2F;large&#x2F;9379c277ly1g5gve0bln5j20o50ge3z8.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;ws1.sinaimg.cn&#x2F;large&#x2F;9379c277ly1g5gvlmww09j20w70btt93.jpg">
<meta property="og:updated_time" content="2019-12-04T07:47:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;ww1.sinaimg.cn&#x2F;large&#x2F;9379c277ly1g5e8hwsckgj20tc0hi0yz.jpg">

<link rel="canonical" href="http://lichingpeng.cn/posts/3b3d6da0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Hexo-主题优化(二) | Lukelqp's Notes</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-144846313-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f64e22e35ee22e2e1ddaaa711b15cf1f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Lukelqp's Notes" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lukelqp's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lichingpeng.cn/posts/3b3d6da0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="李庆鹏">
      <meta itemprop="description" content="李庆鹏的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lukelqp's Notes">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Hexo-主题优化(二)
        </h2>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-27 19:29:09" itemprop="dateCreated datePublished" datetime="2019-07-27T19:29:09+08:00">2019-07-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-04 15:47:20" itemprop="dateModified" datetime="2019-12-04T15:47:20+08:00">2019-12-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>
            <div class="post-description">Hexo-NexT主题优化</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><strong>友情提示</strong>：博客平台的搭建请移步<a href="https://qinpng.github.io/articles/f9e897e8/" target="_blank" rel="noopener">Hexo个人博客-搭建站点</a>，查看7.2版本的变化请移步<a href="https://qinpng.github.io/articles/d1176acd/" target="_blank" rel="noopener">NexT v5到v7.2的版本变化</a>。</p>
</blockquote>
<blockquote>
<p><strong>注</strong>：文件目录分隔符在Windows下为<code>\</code>，而Linux下为<code>/</code>，本文没有区分。注意区分<strong>站点配置文件</strong>(<code>\myblog\_config.yml</code>)和<strong>主题配置文件</strong>(<code>\myblog\themes\next\_config.yml</code>)。</p>
</blockquote>
<blockquote>
<p>接上篇 <a href="https://qinpng.github.io/articles/cd40867b/" target="_blank" rel="noopener">Hexo个人博客-主题优化(一)</a> </p>
</blockquote>
<hr>
<h3 id="项目主页添加README"><a href="#项目主页添加README" class="headerlink" title="项目主页添加README"></a>项目主页添加README</h3><ul>
<li><p>在<code>Github</code>上建立博客仓库的时候，没有生成<code>README</code>文件，这样使得其他人无法知道我们这个仓库是做什么，即我们的这个仓库缺少一个说明文件；但是如果直接使用命令<code>hexo n README</code>，再部署后会被解析为<code>html</code>文件，这不是我们想要的。</p>
</li>
<li><p>解决方式是在路径<code>\myblog\source</code>下手动新建<code>README.mdown</code>，注意后缀是<code>.mdown</code></p>
</li>
<li><p>然后在这个新建文件中写<code>README</code>即可。部署后它会被复制到<code>public</code>文件夹，而不会被解析成<code>html</code>文件。</p>
</li>
</ul>
<h3 id="添加公益404页面"><a href="#添加公益404页面" class="headerlink" title="添加公益404页面"></a>添加公益404页面</h3><ul>
<li><p>进入博客根目录下，新建页面 <code>hexo new page 404</code>，完成后打开其中的<code>index.md</code>文件，输入: </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">---</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">title: 404 Not Found：该页无法显示</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">toc: false</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">comments: false</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">permalink: /404</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">---</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">         <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span> /&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">         <span class="tag">&lt;<span class="name">title</span>&gt;</span>404<span class="tag">&lt;/<span class="name">title</span>&gt;</span>                                    </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">         <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"//qzonestyle.gtimg.cn/qzone/hybrid/app/404/search_children.js"</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span> <span class="attr">homePageUrl</span>=<span class="string">"https://lichingpeng.cn/"</span> <span class="attr">homePageName</span>=<span class="string">"返回首页"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span></pre></td></tr></table></figure></li>
<li><p>完成后部署即可。效果如下：</p>
<p><img src="http://ww1.sinaimg.cn/large/9379c277ly1g5e8hwsckgj20tc0hi0yz.jpg" alt="404"></p>
</li>
</ul>
<h3 id="同时部署GitHub、coding、gitee上"><a href="#同时部署GitHub、coding、gitee上" class="headerlink" title="同时部署GitHub、coding、gitee上"></a>同时部署GitHub、coding、gitee上</h3><ul>
<li><p>GitHub服务器网页加载速度不稳定，比较流行的解决办法就是将静态网页同时部署GitHub、coding、gitee上，再进行域名分流解析。</p>
</li>
<li><p>首先需要有GitHub、coding、gitee的账号，建议用同一个邮箱注册，为了方便记忆，用户名尽量一样。关于部署到GitHub上的步骤参见<a href="https://qinpng.github.io/articles/f9e897e8/" target="_blank" rel="noopener">Hexo个人博客-搭建站点</a></p>
<ul>
<li>登录coding或gitee，新建项目，步骤与github上一样</li>
<li>初始化后，设置 coding pages 、gitee pages 二级域名</li>
</ul>
</li>
<li><p>为了避免每次输入密码的麻烦，需要部署公钥。用<code>ssh</code>生成公钥：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ssh-keygen -t rsa -C <span class="string">"xxxxx@163.com"</span></span></span></pre></td></tr></table></figure></li>
<li><p>之后输入yes，一直点回车结束。在<code>C:\Users\kinll\.ssh</code>里找到<code>id_rsa.pub</code>文件并打开，复制里面的内容。</p>
<p><img src="http://ww1.sinaimg.cn/large/9379c277ly1g5e4p74z1sj213j0huq47.jpg" alt="codingpage"></p>
</li>
<li><p>到coding和gitee的主页中，新建公钥，并将以上复制的内容粘贴进去，保存退出。</p>
</li>
<li><p>在命令行输入检测链接是否建立：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">ssh -T git@git.coding.net    <span class="comment"># 检测连接coding的公钥</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">ssh -T git@gitee.com         <span class="comment"># 检测连接gitee的公钥</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com        <span class="comment"># 检测连接GitHub的公钥</span></span></pre></td></tr></table></figure></li>
<li><p>成功后，复制项目的<code>ssh</code>地址到站点配置文件<code>/myblog/_config.yml</code>中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">deploy:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  type: git</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  repository: </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    gitee: git@gitee.com:qinpng&#x2F;qinpng.git</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    coding: git@git.dev.tencent.com:kinllay&#x2F;kinllay.coding.me.git</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    github: git@github.com:qinpng&#x2F;qinpng.github.io.git</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">  branch: master</span></pre></td></tr></table></figure></li>
<li><p>执行部署后，分别输入github、coding、gitee的二级域名查看效果。</p>
</li>
</ul>
<h3 id="自定义域名解析到github和coding"><a href="#自定义域名解析到github和coding" class="headerlink" title="自定义域名解析到github和coding"></a>自定义域名解析到github和coding</h3><ul>
<li><p>完成部署后，就可以将github和coding解析到同一个自定义域名上，并设定线路分流，让国内IP访问coding页面，国外IP访问github页面，能达到提升页面加载速度的效果。</p>
</li>
<li><p>首先需要前往<a href="https://wanwang.aliyun.com/" target="_blank" rel="noopener">阿里云</a>、<a href="https://dnspod.cloud.tencent.com/" target="_blank" rel="noopener">腾讯云</a>、<a href="https://sg.godaddy.com/zh" target="_blank" rel="noopener">godaddy</a>等网站购买域名，价格基本不会差太多，如果在国内购买则需要备案。</p>
</li>
<li><p>购买后进入<strong>控制台</strong>，<strong>域名管理</strong>界面，点击<strong>域名解析</strong>，如下图腾讯云的界面：</p>
<p><img src="http://ww1.sinaimg.cn/large/9379c277ly1g5gh6rosf5j213u0dlq3n.jpg" alt="域名管理界面"></p>
</li>
<li><p>进入域名解析界面，点击<strong>添加记录</strong></p>
<ul>
<li>主机记录选择<strong>@</strong></li>
<li>由于我是解析到另外的IP上所以选择<strong>CNAME</strong>，如果解析到主机地址那就选择<strong>A</strong>就好</li>
<li>线路选择coding为默认，github为国外，这样在国内访问就会转到xxx.coding.me，国外访问就相应跳到xxx.github.io</li>
<li>记录值填写相应的访问地址</li>
<li>建议解析一下 <code>www</code> 的地址，这样如果访问 <code>www.xxxxx.cn</code> 也会跳转到 <code>xxxx.cn</code> 页面，便于访问。</li>
<li>其他使用默认设置。如下图：</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/9379c277ly1g5gh9bn2d7j213v0g975g.jpg" alt="域名解析界面"></p>
</li>
<li><p>域名解析需要等待大概10多分钟的时间</p>
</li>
<li><p>以上操作做完之后，需要去<code>github pages</code>和<code>coding pages</code>上设置一下自定义域名，如图：</p>
<p><img src="http://ww1.sinaimg.cn/large/9379c277ly1g5ghxpoj11j20si0hjjs3.jpg" alt="githubpages"></p>
<p><img src="http://ww1.sinaimg.cn/large/9379c277ly1g5ghzw4221j20vb0gu3zk.jpg" alt="codingpages"></p>
</li>
<li><p>建议勾选强制https访问的选项</p>
</li>
</ul>
<h3 id="https访问"><a href="#https访问" class="headerlink" title="https访问"></a>https访问</h3><ul>
<li><p>域名解析完毕后，登入网址的时候会提示不是私人链接，而且左上角没有小绿锁，而且手机微信打开时可以看到图片是无法加载，这表示网站是不安全的，需要实现https访问。具体操作是：</p>
<ul>
<li>在github pages 和 coding pages 界面中勾选强制https访问。</li>
<li>在coding pages 里点击SSL证书申请，如上图。</li>
</ul>
<blockquote>
<p><strong>注意</strong>： coding pages 上的SSL证书的有效期是3个月，如果提示申请失败，需要去域名解析后台将<strong>国外线路</strong>暂停，大概等个10多分钟后，就可以申请了。</p>
</blockquote>
</li>
<li><p>不过我更建议直接去腾讯云<a href="https://console.cloud.tencent.com/ssl" target="_blank" rel="noopener">SSL证书管理控制台</a> 申请，有效期是一年，而且可以实现全站https访问。具体参考<a href="https://cloud.tencent.com/document/product/400/6813" target="_blank" rel="noopener">官方文档</a></p>
</li>
<li><p>在证书管理界面，点击申请免费证书，在弹出的页面填入相应信息，选择自动DNS验证：</p>
<p><img src="https://ws1.sinaimg.cn/large/9379c277ly1g5gikcvc8oj213m0fujsf.jpg" alt="ssl"></p>
</li>
<li><p>耐心等待审核即可。</p>
</li>
</ul>
<h3 id="添加Google、Baidu收录"><a href="#添加Google、Baidu收录" class="headerlink" title="添加Google、Baidu收录"></a>添加Google、Baidu收录</h3><ul>
<li><p>Github和Coding都有防爬虫处理，我们博客可能就无法被搜索引擎收录，需要手动添加。</p>
</li>
<li><p>HTML标签收录: 打开<a href="https://search.google.com/search-console/welcome" target="_blank" rel="noopener"><code>Google Console</code></a>或<a href="https://ziyuan.baidu.com/https/index" target="_blank" rel="noopener"><code>百度站长</code></a>，操作类似，如果没有购买域名，就选择网址前缀审查，找到HTML那一段代码，复制。</p>
</li>
<li><p>进入<code>themes/next/layout/_partials/head.swig</code>中替换<code>content</code>部分，并在主题配置文件中修改<code>google_site_verification: true</code>，布置后回到Google的网页点击验证即可。</p>
<blockquote>
<p>如果是V7.0或以上版本，直接在主题配置文件 <code>/myblog/themes/next/_config.yml</code> 中添加 <code>google_site_verification</code> 、<code>baidu_site_verification</code> 的值即可。</p>
</blockquote>
<blockquote>
<p>coding pages 如果没有勾选强制https访问，百度不会通过验证，所以还是建议申请自定义域名，获取SSL证书后实现https访问后请求收录。</p>
</blockquote>
</li>
</ul>
<h3 id="设置SEO优化"><a href="#设置SEO优化" class="headerlink" title="设置SEO优化"></a>设置SEO优化</h3><ul>
<li><p>seo优化有利于搜索引擎对网站的索引，根据关键字提高网站的排名，提高曝光率。将首页改为<strong>网站名称-网站描述</strong>这样的显示方式。</p>
</li>
<li><p>在<code>myblog/themes/next/_config.yml</code>中修改<code>SEO: true</code>，然后在<code>myblog/scaffolds/post.md</code>文件中添加关键字和描述，如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">title: &#123;&#123; title &#125;&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">date: &#123;&#123; date &#125;&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">tags:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">keywords:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">description: </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">---</span></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="提交站点地图"><a href="#提交站点地图" class="headerlink" title="提交站点地图"></a>提交站点地图</h3><ul>
<li><p>安装百度和Google的站点地图生成插件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-baidu-sitemap --save</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-sitemap --save</span></pre></td></tr></table></figure></li>
<li><p>修改站点配置文件_config.yml，添加以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"># 自动生成sitemap</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">sitemap:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  path: sitemap.xml</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">baidusitemap:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">  path: baidusitemap.xml</span></pre></td></tr></table></figure></li>
<li><p>执行生成和部署命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">hexo g</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">hexo d</span></pre></td></tr></table></figure></li>
<li><p>此时，进入<code>public</code>目录，你会发现里面有<code>sitemap.xml</code>和<code>baidusitemap.xml</code>两个文件，这就是生成的站点地图。里面包含了网站上所有页面的链接，搜索引擎通过这两个文件来抓取网站页面。</p>
</li>
<li><p>前往<a href="http://zhanzhang.baidu.com/" target="_blank" rel="noopener">百度站长</a>提交站点地图：<br><img src="https://ws1.sinaimg.cn/large/9379c277ly1g5gve0bln5j20o50ge3z8.jpg" alt="baidusitemap"></p>
</li>
<li><p>输入框里填写<code>https://lichingpeng.cn/baidusitemap.xml</code>，输入验证码后选择提交。</p>
</li>
<li><p>安装自动推送JS代码的网页，在页面被访问时，页面URL将立即被推送给百度。修改主题目录下的<code>/next/layout/post.swig</code>文件，末尾添加自动推送代码，代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">var</span> bp = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">var</span> curProtocol = <span class="built_in">window</span>.location.protocol.split(<span class="string">':'</span>)[<span class="number">0</span>];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">if</span> (curProtocol === <span class="string">'https'</span>) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">        bp.src = <span class="string">'https://zz.bdstatic.com/linksubmit/push.js'</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">else</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">        bp.src = <span class="string">'http://push.zhanzhang.baidu.com/push.js'</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">var</span> s = <span class="built_in">document</span>.getElementsByTagName(<span class="string">"script"</span>)[<span class="number">0</span>];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">    s.parentNode.insertBefore(bp, s);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">&#125;)();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">&lt;<span class="regexp">/script&gt;</span></span></pre></td></tr></table></figure></li>
<li><p><a href="https://www.google.com/webmasters/#?modal_active=none" target="_blank" rel="noopener">Google console</a> 提交站点地图的步骤与之类似，输入站点地图地址<code>https://lichingpeng.cn/sitemap.xml</code>，点提交即可。<br><img src="https://ws1.sinaimg.cn/large/9379c277ly1g5gvlmww09j20w70btt93.jpg" alt="Googlesitemap"></p>
</li>
</ul>
<hr>
<p>至此，所有工作做完。</p>
<h3 id="本文参考"><a href="#本文参考" class="headerlink" title="本文参考"></a>本文参考</h3><p><a href="https://www.jianshu.com/p/d21a7ca5b9fb?utm_campaign=maleskine&utm_content=note&utm_medium=seo_notes&utm_source=recommendation" target="_blank" rel="noopener">Github&amp;Coding双管齐下部署Hexo</a><br><a href="https://albenw.github.io/posts/3460d887/" target="_blank" rel="noopener">Alben’s home hexo优化</a><br><a href="http://fengdi.org/2017/08/10/Hexo%E5%8D%9A%E5%AE%A2%E6%8F%90%E4%BA%A4%E7%99%BE%E5%BA%A6%E5%92%8CGoogle%E6%94%B6%E5%BD%95.html" target="_blank" rel="noopener">Hexo博客提交百度和Google收录</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>李庆鹏
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/http:/lichingpeng.cn/posts/3b3d6da0/" title="Hexo-主题优化(二)">http://lichingpeng.cn/posts/3b3d6da0/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
              <a href="/tags/NexT/" rel="tag"><i class="fa fa-tag"></i> NexT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/d1176acd/" rel="prev" title="NexT主题v5到v7.2版本变化">
      <i class="fa fa-chevron-left"></i> NexT主题v5到v7.2版本变化
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/6e81cac4/" rel="next" title="切尔诺贝利核电站原理及爆炸原因">
      切尔诺贝利核电站原理及爆炸原因 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目主页添加README"><span class="nav-number">1.</span> <span class="nav-text">项目主页添加README</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加公益404页面"><span class="nav-number">2.</span> <span class="nav-text">添加公益404页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同时部署GitHub、coding、gitee上"><span class="nav-number">3.</span> <span class="nav-text">同时部署GitHub、coding、gitee上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义域名解析到github和coding"><span class="nav-number">4.</span> <span class="nav-text">自定义域名解析到github和coding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#https访问"><span class="nav-number">5.</span> <span class="nav-text">https访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加Google、Baidu收录"><span class="nav-number">6.</span> <span class="nav-text">添加Google、Baidu收录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置SEO优化"><span class="nav-number">7.</span> <span class="nav-text">设置SEO优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交站点地图"><span class="nav-number">8.</span> <span class="nav-text">提交站点地图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本文参考"><span class="nav-number">9.</span> <span class="nav-text">本文参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <a href="/">
    <img class="site-author-image" itemprop="image" alt="李庆鹏"
      src="/images/avatar.jpeg">
  </a>
  <p class="site-author-name" itemprop="name">李庆鹏</p>
  <div class="site-description" itemprop="description">李庆鹏的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/Luke_ing" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;Luke_ing" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/lichingpeng" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;lichingpeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/lichingpeng" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;lichingpeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-book"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/https:/lichingpeng.cn" title="https:&#x2F;&#x2F;lichingpeng.cn">Mysite</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李庆鹏</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
