<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Hexo-主题优化(一) | Lukelqp&#39;s Notes</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Hexo,NexT" />
    
    <meta name="description" content="Hexo-NexT主题优化">
<meta name="keywords" content="hexo, next, 主题">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo-主题优化(一)">
<meta property="og:url" content="http:&#x2F;&#x2F;lichingpeng.cn&#x2F;posts&#x2F;cd40867b&#x2F;index.html">
<meta property="og:site_name" content="Lukelqp&#39;s Notes">
<meta property="og:description" content="Hexo-NexT主题优化">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;ww1.sinaimg.cn&#x2F;large&#x2F;9379c277ly1g5e8mubz3oj20lh02rweb.jpg">
<meta property="og:updated_time" content="2019-12-04T10:30:50.013Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;ww1.sinaimg.cn&#x2F;large&#x2F;9379c277ly1g5e8mubz3oj20lh02rweb.jpg">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-144846313-1', 'auto');
ga('send', 'pageview');

</script>

    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f64e22e35ee22e2e1ddaaa711b15cf1f";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    


<link rel="alternate" href="/atom.xml" title="Lukelqp's Notes" type="application/atom+xml">
</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Markdown/">Markdown</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%A7%91%E6%99%AE/">科普</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E9%9F%B3%E4%B9%90/">音乐</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E9%AD%94%E6%96%B9/">魔方</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/board/index.html">更新日志</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Hexo/">Hexo</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Hexo-主题优化" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Hexo-主题优化(一)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/posts/cd40867b/" class="article-date">
         <time datetime="2019-07-22T10:30:10.000Z" itemprop="datePublished">2019-07-22</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Hexo/" rel="tag">Hexo</a>, <a class="tag-link" href="/tags/NexT/" rel="tag">NexT</a>
    </div>

                
   <span id="/posts/cd40867b/" class="leancloud-visitors" data-flag-title="Hexo-主题优化(一)">
   <i class="fa fa-eye"></i>
   <span class="post-meta-item-text">阅读次数: </span>
   <i class="leancloud-visitors-count">1000000</i>
   </span>


                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <blockquote>
<p><strong>友情提示</strong>：本文是基于NexT v5.1版本的主题进行的优化配置，大部分设置都与目前最新版本v7.2一样，有少量变化的部分会在该部末尾指出。以下内容都切实可行，博客平台的搭建请移步<a href="https://qinpng.github.io/articles/f9e897e8/" target="_blank" rel="noopener">Hexo个人博客-搭建站点</a>，查看7.2版本的变化请移步<a href="https://qinpng.github.io/articles/d1176acd/" target="_blank" rel="noopener">NexT v5到v7.2的版本变化</a>。</p>
</blockquote>
<blockquote>
<p><strong>注</strong>：文件目录分隔符在Windows下为<code>\</code>，而Linux下为<code>/</code>，本文没有区分。注意区分<strong>站点配置文件</strong>(<code>\myblog\_config.yml</code>)和<strong>主题配置文件</strong>(<code>\myblog\themes\next\_config.yml</code>)。</p>
</blockquote>
<hr>
<h2 id="HEADER"><a href="#HEADER" class="headerlink" title="HEADER"></a>HEADER</h2><h3 id="添加菜单项"><a href="#添加菜单项" class="headerlink" title="添加菜单项"></a>添加菜单项</h3><ul>
<li><p>在<strong>博客根目录</strong>中执行:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> hexo new page <span class="string">"categories"</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> hexo new page <span class="string">"tags"</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> hexo new page <span class="string">"about"</span></span></span></pre></td></tr></table></figure></li>
<li><p>完成后在<code>/source/</code>文件夹下会有<code>categories,tags,about</code>三个文件夹，将其中的<code>index.md</code>文件分别进行如下修改(<strong>注意所有配置冒号后面都有空格</strong>)，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">---</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">title: categories</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">date: 2017-03-12 22:06:24</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">type: &quot;categories&quot;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">---</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">---</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">title: 标签</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">date: 2017-03-12 17:27:16</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">type: &quot;tags&quot;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">---</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">---</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">title: about</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">date: 2017-03-12 22:07:26</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">type: &quot;about&quot;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">---</span></pre></td></tr></table></figure></li>
<li><p>在<code>myblog/themes/next/_config.yml</code>中找到<code>menu</code>，去掉<code>categories、tags、about</code>的注释。</p>
</li>
<li><p>添加归档，执行<code>hexo new page archives</code>，后将主题配置文件中对应的注释取消。<strong>其他类似。</strong></p>
</li>
</ul>
<h3 id="关闭评论"><a href="#关闭评论" class="headerlink" title="关闭评论"></a>关闭评论</h3><ul>
<li><p>关闭文章的评论在文章开头处写上 <code>comments: false</code> 即可。</p>
</li>
<li><p>另外，禁用<code>archives、categories、tags</code>等菜单的评论可以提高网页加载速度。</p>
</li>
</ul>
<h3 id="添加搜索功能"><a href="#添加搜索功能" class="headerlink" title="添加搜索功能"></a>添加搜索功能</h3><ul>
<li><p>在<strong>博客根目录</strong>执行<code>cnpm install hexo-generator-searchdb --save</code>，在<code>/myblog/_config.yml</code>中新增配置:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">search:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  path: search.xml</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  field: post</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  format: html</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">  limit: 10000</span></pre></td></tr></table></figure></li>
<li><p>然后在<code>/myblog/themes/next/_config.yml</code>中启用<code>local_search</code>。</p>
</li>
<li><p>效果展示：</p>
<p><img src="http://ww1.sinaimg.cn/large/9379c277ly1g5e8mubz3oj20lh02rweb.jpg" alt="head"></p>
</li>
</ul>
<h3 id="设置顶部加载条"><a href="#设置顶部加载条" class="headerlink" title="设置顶部加载条"></a>设置顶部加载条</h3><ul>
<li>修改<code>/myblog/themes/next/_config.yml</code>中，修改 <code>pace: true</code> ，还可以换不同样式的加载条。</li>
</ul>
<h3 id="添加头像和网站图标"><a href="#添加头像和网站图标" class="headerlink" title="添加头像和网站图标"></a>添加头像和网站图标</h3><ul>
<li>将头像或图标文件放入<code>/themes/next/source/images/</code>文件夹内，在<code>myblog/themes/next/_config.yml</code>中，找到<code>favicon</code>字段，修改为：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">favicon: &#x2F;images&#x2F;xxxx.png    # 网站图标</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">...</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">avatar: &#x2F;images&#x2F;avatar.png   # 头像</span></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="BOTTOM"><a href="#BOTTOM" class="headerlink" title="BOTTOM"></a>BOTTOM</h2><h3 id="设置copyright"><a href="#设置copyright" class="headerlink" title="设置copyright"></a>设置copyright</h3><ul>
<li>在主题配置文件中，找到footer字段，按如下配置：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">footer:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  since: 2019</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  icon:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    name: heart </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    animated: true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    color: &quot;#ff0000&quot;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">  copyright:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">  powered:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    enable: false</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    version: false</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">  theme:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">    enable: false</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">    version: false</span></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="busuanzi访问量"><a href="#busuanzi访问量" class="headerlink" title="busuanzi访问量"></a>busuanzi访问量</h3><ul>
<li>在主题配置文件中找到busuanzi字段，按如下配置：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">busuanzi_count:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  enable: true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  total_visitors: true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  total_visitors_icon: user</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">  total_views: true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">  total_views_icon: eye</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">  post_views: true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">  post_views_icon: eye</span></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="为外部链接添加nofollow"><a href="#为外部链接添加nofollow" class="headerlink" title="为外部链接添加nofollow"></a><del>为外部链接添加nofollow</del></h3><p><strong>目前安装之后会使代码框显示出现问题，不建议设置，详见文章后面评论</strong></p>
<ul>
<li><p>安装nofollow插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">cnpm install hexo-nofollow --save</span></pre></td></tr></table></figure>
</li>
<li><p>将以下代码加入到<strong>站点根目录</strong>下的_config.yml中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"># nofollow</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">nofollow:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  enable: true           # 启用插件</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  exclude:               # 排除主机名</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    - exclude1.com</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    - exclude2.com</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">external_link: true      # 添加target&#x3D;”_blank”</span></pre></td></tr></table></figure>
<blockquote>
<p><em>注</em>：<code>external_link</code>设置在<code>_config.yml</code>中有默认设置，只有在找不到的情况下再添加。</p>
</blockquote>
</li>
</ul>
<h2 id="SIDEBAR"><a href="#SIDEBAR" class="headerlink" title="SIDEBAR"></a>SIDEBAR</h2><h3 id="点击头像返回主页"><a href="#点击头像返回主页" class="headerlink" title="点击头像返回主页"></a>点击头像返回主页</h3><ul>
<li><p>打开<code>\myblog\themes\next\layout\_partials\sidebar\site-overview.swig</code>文件，找到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&lt;img class&#x3D;&quot;site-author-image&quot; itemprop&#x3D;&quot;image&quot;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">       src&#x3D;&quot;&#123;&#123; url_for( theme.avatar.url | default(theme.images + &#39;&#x2F;avatar.gif&#39;) ) &#125;&#125;&quot;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">       alt&#x3D;&quot;&#123;&#123; author &#125;&#125;&quot; &#x2F;&gt;</span></pre></td></tr></table></figure></li>
<li><p>将其修改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&lt;a href&#x3D;&quot;&#x2F;&quot;&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  &lt;img class&#x3D;&quot;site-author-image&quot; itemprop&#x3D;&quot;image&quot;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">     src&#x3D;&quot;&#123;&#123; url_for( theme.avatar.url | default(theme.images + &#39;&#x2F;avatar.gif&#39;) ) &#125;&#125;&quot;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">     alt&#x3D;&quot;&#123;&#123; author &#125;&#125;&quot; &#x2F;&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">&lt;&#x2F;a&gt;</span></pre></td></tr></table></figure></li>
<li><p>其实就是增加了一个<code>href</code>标签，但是网上提供的方法是修改<code>/blog/themes/next/layout/_macro/sidebar.swig</code>文件，在<code>NexT v7</code>版本中的<code>sidebar.swig</code>文件里已经找不到对应字段了，仔细查看<code>sidebar.swig</code>发现被移动到<code>\next\layout\_partials\sidebar\site-overview.swig</code>文件夹里，找到修改即成。</p>
</li>
<li><p>图示：</p>
<p><img src="http://ww1.sinaimg.cn/large/9379c277ly1g5efz8jh6nj20v008fq3s.jpg" alt="sidebar"></p>
</li>
</ul>
<h3 id="添加友情链接"><a href="#添加友情链接" class="headerlink" title="添加友情链接"></a>添加友情链接</h3><ul>
<li>在<code>myblog/themes/next/_config.yml</code>中配置，<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"># Blog rolls</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">links_title: 友情链接 #修改名称</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">#links_layout: block</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">#links_layout: inline</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">links: </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">  Paul Romer: https:&#x2F;&#x2F;paulromer.net&#x2F;</span></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="显示浏览进度和文章预览"><a href="#显示浏览进度和文章预览" class="headerlink" title="显示浏览进度和文章预览"></a>显示浏览进度和文章预览</h3><ul>
<li><p>在<code>myblog/themes/next/_config.yml</code>中，修改<code>scrollpercent: true</code>和<code>excerpt_description: true</code>。</p>
</li>
<li><p>设置预览字数(<strong>更建议在文章开头用description来设置摘要</strong>)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">auto_excerpt:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  enable: true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  length: 150</span></pre></td></tr></table></figure></li>
<li><p>文章开头加description：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">title: </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">tags: </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">categories: </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">author: </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">description: </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">abbrlink: </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">date: </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">top:</span></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="回到顶部"><a href="#回到顶部" class="headerlink" title="回到顶部"></a>回到顶部</h3><ul>
<li>在主题配置文件中，找到back2top进行如下配置：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">back2top:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  enable: true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  # Back to top in sidebar.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  sidebar: true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">  # Scroll percent label in b2t button.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">  scrollpercent: true</span></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="添加RSS订阅"><a href="#添加RSS订阅" class="headerlink" title="添加RSS订阅"></a>添加RSS订阅</h3><ul>
<li><p>安装hexo-generator-feed插件，在<strong>博客根目录</strong>下执行:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> cnpm install hexo-generator-feed --save</span></span></pre></td></tr></table></figure></li>
<li><p>在<code>myblog/_config.yml</code>中追加配置:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">feed:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  type: rss2</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    path: rss2.xml</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    limit: 10</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    hub: </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    content: &#39;true&#39;</span></pre></td></tr></table></figure></li>
<li><p>下面是各参数的解释：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">type - Feed type. (atom&#x2F;rss2)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">path - Feed path. (Default: atom.xml&#x2F;rss2.xml)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">limit - Maximum number of posts in the feed (Use 0 or false to show all posts)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">hub - URL of the PubSubHubbub hubs (Leave it empty if you don&#39;t use it)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">content - (optional) set to &#39;true&#39; to include the contents of the entire post in the feed.</span></pre></td></tr></table></figure></li>
<li><p>展示：</p>
<p><img src="http://ww1.sinaimg.cn/large/9379c277ly1g5e8gge5qoj209o08aa9z.jpg" alt="rss"></p>
</li>
</ul>
<h3 id="网易云音乐嵌入页面"><a href="#网易云音乐嵌入页面" class="headerlink" title="网易云音乐嵌入页面"></a>网易云音乐嵌入页面</h3><ul>
<li><p>在网页版的网页云音乐界面搜索想要的歌曲，点击生成外链接，复制其中代码，建议不要选自动播放</p>
<p><img src="https://ws1.sinaimg.cn/large/9379c277ly1g5gwoupo7wj20xd0ky3zd.jpg" alt="wangyiyun"></p>
</li>
<li><p>打开文件<code>/myblog/themes/next/layout/_macro/sidebar.swig</code>，在相应位置粘贴以上代码。</p>
</li>
<li><p>效果图：</p>
<p><img src="https://ws1.sinaimg.cn/large/9379c277ly1g5gwm7qw1gj209h0hv3zk.jpg" alt="wangyi"></p>
</li>
</ul>
<h2 id="CONTENT"><a href="#CONTENT" class="headerlink" title="CONTENT"></a>CONTENT</h2><h3 id="添加动态背景和点击桃心效果"><a href="#添加动态背景和点击桃心效果" class="headerlink" title="添加动态背景和点击桃心效果"></a>添加动态背景和点击桃心效果</h3><ul>
<li><p>在<code>myblog/themes/next/_config.yml</code>中修改<code>canvas_nest: true</code>，添加动态背景。</p>
</li>
<li><p>然后在<code>/themes/next/source/js/src</code>下新建文件<code>love.js</code>，接着把以下代码粘贴到<code>love.js</code>文件中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ !function(e,t,a)&#123;function n()&#123;c(&quot;.heart&#123;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);&#125;.heart:after,.heart:before&#123;content: &#39;&#39;;width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;&#125;.heart:after&#123;top: -5px;&#125;.heart:before&#123;left: -5px;&#125;&quot;),o(),r()&#125;function r()&#123;for(var e&#x3D;0;e&lt;d.length;e++)d[e].alpha&lt;&#x3D;0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+&#x3D;.004,d[e].alpha-&#x3D;.013,d[e].el.style.cssText&#x3D;&quot;left:&quot;+d[e].x+&quot;px;top:&quot;+d[e].y+&quot;px;opacity:&quot;+d[e].alpha+&quot;;transform:scale(&quot;+d[e].scale+&quot;,&quot;+d[e].scale+&quot;) rotate(45deg);background:&quot;+d[e].color+&quot;;z-index:99999&quot;);requestAnimationFrame(r)&#125;function o()&#123;var t&#x3D;&quot;function&quot;&#x3D;&#x3D;typeof e.onclick&amp;&amp;e.onclick;e.onclick&#x3D;function(e)&#123;t&amp;&amp;t(),i(e)&#125;&#125;function i(e)&#123;var a&#x3D;t.createElement(&quot;div&quot;);a.className&#x3D;&quot;heart&quot;,d.push(&#123;el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()&#125;),t.body.appendChild(a)&#125;function c(e)&#123;var a&#x3D;t.createElement(&quot;style&quot;);a.type&#x3D;&quot;text&#x2F;css&quot;;try&#123;a.appendChild(t.createTextNode(e))&#125;catch(t)&#123;a.styleSheet.cssText&#x3D;e&#125;t.getElementsByTagName(&quot;head&quot;)[0].appendChild(a)&#125;function s()&#123;return&quot;rgb(&quot;+~~(255*Math.random())+&quot;,&quot;+~~(255*Math.random())+&quot;,&quot;+~~(255*Math.random())+&quot;)&quot;&#125;var d&#x3D;[];e.requestAnimationFrame&#x3D;function()&#123;return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e)&#123;setTimeout(e,1e3&#x2F;60)&#125;&#125;(),n()&#125;(window,document);</span></pre></td></tr></table></figure>
</li>
<li><p>最后在<code>\themes\next\layout\_layout.swig</code>文件末尾添加:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&lt;script type&#x3D;&quot;text&#x2F;javascript&quot; src&#x3D;&quot;&#x2F;js&#x2F;src&#x2F;love.js&quot;&gt;&lt;&#x2F;script&gt;</span></pre></td></tr></table></figure>

<blockquote>
<p>在NexT v7.0以上的版本中，<code>/source/js/</code>路径下没有<code>src</code>文件夹，上述代码中src属性的值需要修改为<code>/js/love.js</code>，同时将<code>love.js</code>文件直接放在js文件夹里。</p>
</blockquote>
</li>
</ul>
<h3 id="修改字体大小"><a href="#修改字体大小" class="headerlink" title="修改字体大小"></a>修改字体大小</h3><ul>
<li>打开<code>\themes\next\source\css\ _variables\base.styl</code>文件，将<code>$font-size-base</code>改成<code>17px</code>。</li>
</ul>
<h3 id="自定义代码块样式"><a href="#自定义代码块样式" class="headerlink" title="自定义代码块样式"></a>自定义代码块样式</h3><ul>
<li>在<code>\themes\next\source\css\_custom\</code>目录下新建<code>custom.styl</code>文件，加入以下配置: (颜色可自定义)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Custom styles.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">code &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    color: #ff7600;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    background: #fbf7f8;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    margin: 2px;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 大代码块的自定义样式</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">.highlight, pre &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    margin: 5px 0;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    padding: 5px;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">    border-radius: 3px;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">.highlight, code, pre &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">    border: 1px solid #d6d6d6;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="文章主页阴影效果"><a href="#文章主页阴影效果" class="headerlink" title="文章主页阴影效果"></a>文章主页阴影效果</h3><ul>
<li><p>在<code>\themes\next\source\css\_custom\custom.styl</code>文件中添加:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 主页文章添加阴影效果</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"> .post &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">   margin-top: 60px;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">   margin-bottom: 60px;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">   padding: 25px;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">   -webkit-box-shadow: 0 0 5px rgba(202, 203, 203, .5);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">   -moz-box-shadow: 0 0 5px rgba(202, 203, 204, .5);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">  &#125;</span></pre></td></tr></table></figure>

<blockquote>
<p>如果是V7.0或以上版本，要将主题设置<code>custom.sytl</code>文件放在<code>myblog/source/_data/</code>路径下，然后在<code>/myblog/themes/next/_config.yml</code>中找到<code>custom_file_path</code>，取消相应注释并填上正确的路径。推荐<a href="https://github.com/lei2rock/blog/blob/src/source/_data/styles.styl" target="_blank" rel="noopener">lei2rock的配置</a></p>
</blockquote>
<blockquote>
<p><strong>注</strong>： 是站点目录而不是主题目录下的source文件夹。</p>
</blockquote>
</li>
</ul>
<h3 id="背景颜色和图片"><a href="#背景颜色和图片" class="headerlink" title="背景颜色和图片"></a>背景颜色和图片</h3><ul>
<li><p>页面背景在<code>themes\next\source\css\_variables\base.styl</code>中修改<code>body-bg-color</code></p>
</li>
<li><p>头部背景色在<code>themes/next/source/css/_schemes/Mist/sidebar/_header.styl</code>中修改</p>
</li>
<li><p>底部背景色在<code>themes/next/source/css/_schemes/Mist/index.styl</code>中修改</p>
</li>
<li><p>其他部分的颜色同理</p>
</li>
<li><p>背景图片在<code>\themes\next\source\css\_custom\custom.styl</code>中添加: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;导航区背景</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">.site-meta &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  background: url(&quot;..&#x2F;images&#x2F;header-bg.jpg&quot;);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  background-position:70% 20%; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;页面背景</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">body &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">  background-image:url(&quot;..&#x2F;images&#x2F;body-bg.png&quot;);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">  background-repeat: repeat;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">  background-attachment:fixed;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">  background-position:50% 50%; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<blockquote>
<p><strong>注</strong>：V7.0或以上版本要添加到 <code>myblog/source/_data/styles.styl</code> 中。</p>
</blockquote>
</li>
</ul>
<h2 id="ARTICLES"><a href="#ARTICLES" class="headerlink" title="ARTICLES"></a>ARTICLES</h2><h3 id="文章加密访问"><a href="#文章加密访问" class="headerlink" title="文章加密访问"></a>文章加密访问</h3><ul>
<li><p>打开<code>themes/next/layout/_partials/head.swig</code>文件,在末尾插入一段代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    (function()&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">        if(&#39;&#123;&#123; page.password &#125;&#125;&#39;)&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">            if (prompt(&#39;请输入文章密码&#39;) !&#x3D;&#x3D; &#39;&#123;&#123; page.password &#125;&#125;&#39;)&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">                alert(&#39;密码错误！&#39;);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">                history.back();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">            &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    &#125;)();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">&lt;&#x2F;script&gt;</span></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="博客置顶"><a href="#博客置顶" class="headerlink" title="博客置顶"></a>博客置顶</h3><ul>
<li>安装支持置顶的仓库：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> npm uninstall hexo-generator-index --save</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> npm install hexo-generator-index-pin-top --save</span></span></pre></td></tr></table></figure></li>
<li>如果<code>npm</code>安装不行，换成<code>cnpm</code>安装，<strong>下同</strong>，具体参考<a href="https://qinpng.github.io/articles/a55ea93c/" target="_blank" rel="noopener">Hexo博客在使用过程中的一些问题</a>。然后写文章的时候，在文章头部加上 <code>top: true</code> 即可。如下：<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">---</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">title: Hexo个人博客-主题优化</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">tags: </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="bullet">  - </span>Hexo</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="bullet">  - </span>NexT</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">categories: Hexo</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">abbrlink: cd40867b</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">top: true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">---</span></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="设置置顶标志"><a href="#设置置顶标志" class="headerlink" title="设置置顶标志"></a>设置置顶标志</h3><ul>
<li><p>打开<code>/myblog/themes/next/layout/_macro</code> 目录下的<code>post.swig</code>文件，定位到<code>&lt;div class=&quot;post-meta&quot;&gt;</code>标签下，插入如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#123;% if post.top %&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  &lt;i class&#x3D;&quot;fa fa-thumb-tack&quot;&gt;&lt;&#x2F;i&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  &lt;font color&#x3D;7D26CD&gt;Top&lt;&#x2F;font&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  &lt;span class&#x3D;&quot;post-meta-divider&quot;&gt;|&lt;&#x2F;span&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">&#123;% endif %&#125;</span></pre></td></tr></table></figure></li>
<li><p>效果展示：</p>
<p><img src="http://ww1.sinaimg.cn/large/9379c277ly1g5e4lfmr2jj20oh0d8t99.jpg" alt="top"></p>
</li>
</ul>
<h3 id="POST图片"><a href="#POST图片" class="headerlink" title="POST图片"></a>POST图片</h3><ul>
<li><p>找了很多办法，包括用 <code>hexo-asset-image</code> 和 <code>hexo-admin</code>，都不满意。最后使用微博图床，效果很好。</p>
</li>
<li><p>推荐在谷歌浏览器的扩展商店里添加<strong>新浪微博图床</strong>，拖动即可生成图片链接。</p>
<p><img src="http://ww1.sinaimg.cn/large/9379c277ly1g5dg6l2yznj20rc0di0tv.jpg" alt="微博图床"></p>
</li>
</ul>
<h3 id="文章唯一地址"><a href="#文章唯一地址" class="headerlink" title="文章唯一地址"></a>文章唯一地址</h3><ul>
<li><p>在默认设置下，更改文章题目或者变更文章发布时间，文章链接都会改变，不利于搜索引擎收录和分享。而且如果链接的层级太深(即太长)，对SEO不友好。所以简短的、唯一永久链接是更好的选择。</p>
</li>
<li><p>安装插件<code>cnpm install hexo-abbrlink --save</code></p>
</li>
<li><p>在<code>/myblog/_config.yml</code>中修改<code>permalink: posts/:abbrlink/  # “posts” 可自定义</code></p>
</li>
<li><p>在<code>/myblog/_config.yml</code>中添加:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"># abbrlink config</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">abbrlink:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  alg: crc32  # 算法：crc16(default) and crc32</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  rep: hex    # 进制：dec(default) and hex</span></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="设置更新日期和字数统计"><a href="#设置更新日期和字数统计" class="headerlink" title="设置更新日期和字数统计"></a>设置更新日期和字数统计</h3><ul>
<li>在<strong>根目录</strong>中执行<code>cnpm install hexo-wordcount --save</code></li>
<li>然后修改<strong>主题配置文件</strong>如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">post_meta:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  item_text: true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  created_at: true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  updated_at: true    # 文章修改时间</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">  categories: true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">\\</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">post_wordcount:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">  item_text: true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">  wordcount: true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">  min2read: true      # 显示阅读时间</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">  totalcount: true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">  separated_meta: true</span></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="阅读次数和评论"><a href="#阅读次数和评论" class="headerlink" title="阅读次数和评论"></a>阅读次数和评论</h3><ul>
<li><p>注册<a href="https://leancloud.cn/" target="_blank" rel="noopener"><code>LeanCloud</code></a>账号，点击<strong>创建新应用</strong>，创建类Class，<strong>为了保证对NexT主题的兼容，新建的Class名字必须为<code>Counter</code></strong>。(否则会无法显示浏览数)</p>
</li>
<li><p>然后在<code>设置</code>里将<code>leancloud_visitors</code>改为<code>true</code>，<code>应用key</code>里面找到<code>app_id</code>、<code>app_key</code>，复制粘贴到主题里面。也支持<code>valian</code>的评论功能，觉得比来必力要快，步骤同上。</p>
<p><img src="http://ww1.sinaimg.cn/large/9379c277ly1g5dgegurm6j213t0fxabl.jpg" alt="leancloud"></p>
</li>
<li><p>文章访问量的唯一标识是<strong>发布日期</strong>和<strong>标题</strong>，不要随便更改。双击<code>Counter</code>中<code>time</code>的数值，可以修改访问量。</p>
</li>
<li><p>展示：</p>
<p><img src="http://ww1.sinaimg.cn/large/9379c277ly1g5e8eesi47j20ok0dnweg.jpg" alt="comments"></p>
</li>
</ul>
<h3 id="设置文章的阅读时长和字数-NexT-v7版本"><a href="#设置文章的阅读时长和字数-NexT-v7版本" class="headerlink" title="设置文章的阅读时长和字数(NexT v7版本)"></a>设置文章的阅读时长和字数(NexT v7版本)</h3><ul>
<li>安装插件：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">cnpm install hexo-symbols-count-time --save</span></pre></td></tr></table></figure></li>
<li>打开<code>/themes/next/_config.yml</code>找到<code>symbols_count_time</code>修改如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">symbols_count_time:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  separated_meta: true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  item_text_post: true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  item_text_total: true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">  awl: 4</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">  wpm: 275</span></pre></td></tr></table></figure></li>
<li>在站点根目录<code>myblog/_config.yml</code>下添加以下内容：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">symbols_count_time:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  # 文章内是否显示</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  symbols: true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  time: true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">  # 网页底部是否显示</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">  total_symbols: true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">  total_time: true</span></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="添加jiathis分享"><a href="#添加jiathis分享" class="headerlink" title="添加jiathis分享"></a>添加jiathis分享</h3><ul>
<li>在<code>myblog/themes/next/_config.yml</code>中，修改<code>jiathis: true</code></li>
<li>去<a href="https://www.addthis.com/" target="_blank" rel="noopener">AddThis网站</a>设置并添加<code>add_this_id</code>。</li>
</ul>
<h3 id="文章末尾添加版权信息"><a href="#文章末尾添加版权信息" class="headerlink" title="文章末尾添加版权信息"></a>文章末尾添加版权信息</h3><ul>
<li><p>在<code>myblog/themes/next/_config.yml</code>里修改:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">post_copyright:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  enable: true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  license: CC BY-NC-SA 3.0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  license_url: https:&#x2F;&#x2F;creativecommons.org&#x2F;licenses&#x2F;by-nc-sa&#x2F;3.0&#x2F;</span></pre></td></tr></table></figure>

<blockquote>
<p>在NexT v7.0以上的版本中，只需要修改 <code>creative_commons</code> 的设置即可。</p>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/9379c277ly1g5e8jy2n0jj20ng052jrg.jpg" alt="copyright"></p>
</li>
</ul>
<h3 id="修改文章底部-标签"><a href="#修改文章底部-标签" class="headerlink" title="修改文章底部#标签"></a>修改文章底部#标签</h3><ul>
<li><p>打开<code>/themes/next/layout/_macro/post.swig</code>文件，搜索<code>rel=&quot;tag&quot;&gt;#</code></p>
</li>
<li><p>将其中的<code>#</code>换成<code>&lt;i class=&quot;fa fa-tag&quot;&gt;&lt;/i&gt;</code>。</p>
<blockquote>
<p>在NexT v7.0以上的版本中，只需要在<code>/themes/next/_config.yml</code>中修改<code>tag_icon: true</code>即可。</p>
</blockquote>
</li>
</ul>
<h3 id="文章结束标志"><a href="#文章结束标志" class="headerlink" title="文章结束标志"></a>文章结束标志</h3><ul>
<li><p>在<code>\themes\next\layout\_macro</code>路径下，新建<code>passage-end-tag.swig</code>文件，粘贴如下代码: </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#123;% if theme.passage_end_tag.enabled %&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"text-align:center;color: #ff0000;font-size:14px;"</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">      ------ 本文结束 ------<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  &#123;% endif %&#125;</span></pre></td></tr></table></figure></li>
<li><p>然后在路径<code>\themes\next\layout\_macro\</code>下找到并打开<code>post.swig</code>文件，在<strong>post-body</strong>之后,<strong>post-footer</strong>之前添加如下代码(post-footer之前两个DIV):</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#123;% if not is_index and theme.passage_end_tag.enabled %&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">      &#123;% include 'passage-end-tag.swig' %&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    &#123;% endif %&#125;</span></pre></td></tr></table></figure></li>
<li><p>最后在 <code>/myblog/themes/next/_config.yml</code> 中，在末尾添加: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">passage_end_tag:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  enabled: true</span></pre></td></tr></table></figure></li>
<li><p>效果展示：</p>
<p><img src="http://ww1.sinaimg.cn/large/9379c277ly1g5e89ihwqfj20oy03u0si.jpg" alt="ending"></p>
</li>
</ul>
<hr>
<p>未完，待续 <a href="https://qinpng.github.io/articles/3b3d6da0/" target="_blank" rel="noopener">Hexo个人博客-主题优化(二)</a></p>
<hr>
<h3 id="本文参考"><a href="#本文参考" class="headerlink" title="本文参考"></a>本文参考</h3><p><a href="https://zhuanlan.zhihu.com/p/33616481" target="_blank" rel="noopener">知乎Hexo搭建的GitHub博客之优化大全</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://lichingpeng.cn/posts/cd40867b/" data-id="ck3rfpq8d000dds9l4hqk8ka1" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "李庆鹏"
        },
        "headline": "Hexo-主题优化(一)",
        "image": "http://lichingpeng.cnhttp://ww1.sinaimg.cn/large/9379c277ly1g5e8mubz3oj20lh02rweb.jpg",
        "keywords": "Hexo NexT",
        "genre": "Hexo",
        "datePublished": "2019-07-22",
        "dateCreated": "2019-07-22",
        "dateModified": "2019-12-04",
        "url": "/http:/lichingpeng.cn/posts/cd40867b/",
        "description": "
友情提示：本文是基于NexT v5.1版本的主题进行的优化配置，大部分设置都与目前最新版本v7.2一样，有少量变化的部分会在该部末尾指出。以下内容都切实可行，博客平台的搭建请移步Hexo个人博客-搭建站点，查看7.2版本的变化请移步NexT v5到v7.2的版本变化。


注：文件目录分隔符在Windows下为\，而Linux下为/，本文没有区分。注意区分站点配置文件(\myblog\_conf",
        "wordCount": 1948
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/lichingpeng" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/Luke_ing" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/posts/c9668103/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Linux上有趣的命令
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/posts/f9e897e8/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Hexo-简易个人博客</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/4a17b156/" class="thumbnail">
    
    
        <span style="background-image:url(http://ww1.sinaimg.cn/large/9379c277ly1g5efz8jh6nj20v008fq3s.jpg)" alt="Hello World" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/posts/4a17b156/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2019-12-04T08:38:06.564Z" itemprop="datePublished">2019-12-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/5fd9edd8/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/posts/5fd9edd8/" class="title">稻盛和夫_干法</a></p>
                            <p class="item-date"><time datetime="2019-12-04T05:02:08.000Z" itemprop="datePublished">2019-12-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/f1da4b48/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></p>
                            <p class="item-title"><a href="/posts/f1da4b48/" class="title">10.19-</a></p>
                            <p class="item-date"><time datetime="2019-10-19T07:57:20.000Z" itemprop="datePublished">2019-10-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/c03e0d51/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></p>
                            <p class="item-title"><a href="/posts/c03e0d51/" class="title">《六人》</a></p>
                            <p class="item-date"><time datetime="2019-09-15T10:58:10.000Z" itemprop="datePublished">2019-09-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/dbe104d3/" class="thumbnail">
    
    
        <span style="background-image:url(https://ws1.sinaimg.cn/large/9379c277ly1g6pkkq7dljj23402bshdv.jpg)" alt="8.5-9.21" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></p>
                            <p class="item-title"><a href="/posts/dbe104d3/" class="title">8.5-9.21</a></p>
                            <p class="item-date"><time datetime="2019-09-10T16:00:00.000Z" itemprop="datePublished">2019-09-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E6%99%AE/">科普</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9F%B3%E4%B9%90/">音乐</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AD%94%E6%96%B9/">魔方</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">9</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NexT/" rel="tag">NexT</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E6%99%AE/" rel="tag">科普</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag">音乐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AD%94%E6%96%B9/" rel="tag">魔方</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/NexT/" style="font-size: 15px;">NexT</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 17.5px;">日记</a> <a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 12.5px;">科普</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 12.5px;">读书</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">音乐</a> <a href="/tags/%E9%AD%94%E6%96%B9/" style="font-size: 10px;">魔方</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://lichingpeng.cn">Romer</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;" target="_blank" rel="noopener"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 李庆鹏</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://lichingpeng.cn/posts/cd40867b/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    

    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
