<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>《六人》 | Lukelqp&#39;s Notes</title>
  <meta name="keywords" content=" 读书 ">
  <meta name="description" content="《六人》 | Lukelqp&#39;s Notes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="404">
<meta property="og:type" content="website">
<meta property="og:title" content="404 Not Found：该页无法显示">
<meta property="og:url" content="http:&#x2F;&#x2F;lichingpeng.cn&#x2F;404.html">
<meta property="og:site_name" content="Lukelqp&#39;s Notes">
<meta property="og:description" content="404">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-04T09:10:30.614Z">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpeg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<link rel="alternate" href="/atom.xml" title="Lukelqp's Notes" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpeg" />
</a>
<div class="author">
    <span>李庆鹏</span>
</div>

<div class="icon">
    
        
        <a title="twitter" href="https://twitter.com/lichingpeng" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-twitter"></use>
                </svg>
            
        </a>
        
    
        
        <a title="instagram" href="https://instagram.com/lichingpeng" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="https://weibo.com/Luke_ing" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(20)</small></div></li>
    
        
            
            <li><div data-rel="日记">日记<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Hexo">Hexo<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Markdown">Markdown<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="读书">读书<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="音乐">音乐<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="科普">科普<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="魔方">魔方<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="20">
<input type="hidden" id="yelog_site_word_count" value="40.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://ijs.cssn.cn/">日本所</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color3">日记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">NexT</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Node.js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">读书</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">音乐</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">科普</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">魔方</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="日记 "
           href="/posts/f1da4b48/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="10.19-">10.19-</span>
            <span class="post-date" title="2019-10-19 15:57:20">2019/10/19</span>
        </a>
        
        <a id="top" class="日记 "
           href="/posts/dbe104d3/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="8.5-9.21">8.5-9.21</span>
            <span class="post-date" title="2019-09-11 00:00:00">2019/09/11</span>
        </a>
        
        <a  class=""
           href="/posts/4a17b156/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-12-04 16:38:06">2019/12/04</span>
        </a>
        
        <a  class=""
           href="/posts/5fd9edd8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="稻盛和夫_干法">稻盛和夫_干法</span>
            <span class="post-date" title="2019-12-04 13:02:08">2019/12/04</span>
        </a>
        
        <a  class="读书 "
           href="/posts/c03e0d51/"
           data-tag="读书"
           data-author="" >
            <span class="post-title" title="《六人》">《六人》</span>
            <span class="post-date" title="2019-09-15 18:58:10">2019/09/15</span>
        </a>
        
        <a  class="科普 "
           href="/posts/6ab8de8c/"
           data-tag="科普"
           data-author="" >
            <span class="post-title" title="天为什么是蓝的?乌云为什么是黑的?欧若拉为什么是绿的?">天为什么是蓝的?乌云为什么是黑的?欧若拉为什么是绿的?</span>
            <span class="post-date" title="2019-09-04 18:43:54">2019/09/04</span>
        </a>
        
        <a  class="读书 "
           href="/posts/9660662e/"
           data-tag="读书"
           data-author="" >
            <span class="post-title" title="《巨变：当代政治与经济的起源》">《巨变：当代政治与经济的起源》</span>
            <span class="post-date" title="2019-08-26 00:00:00">2019/08/26</span>
        </a>
        
        <a  class="日记 "
           href="/posts/53509fc1/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="辛瓜记">辛瓜记</span>
            <span class="post-date" title="2019-08-17 21:44:40">2019/08/17</span>
        </a>
        
        <a  class="音乐 "
           href="/posts/d98164a9/"
           data-tag="音乐"
           data-author="" >
            <span class="post-title" title="乐理基础--简谱">乐理基础--简谱</span>
            <span class="post-date" title="2019-08-12 21:13:19">2019/08/12</span>
        </a>
        
        <a  class="魔方 "
           href="/posts/fa8955ca/"
           data-tag="魔方"
           data-author="" >
            <span class="post-title" title="魔方公式-三阶">魔方公式-三阶</span>
            <span class="post-date" title="2019-08-07 19:41:05">2019/08/07</span>
        </a>
        
        <a  class="科普 "
           href="/posts/6e81cac4/"
           data-tag="科普"
           data-author="" >
            <span class="post-title" title="切尔诺贝利核电站原理及爆炸原因">切尔诺贝利核电站原理及爆炸原因</span>
            <span class="post-date" title="2019-08-07 19:14:49">2019/08/07</span>
        </a>
        
        <a  class="Hexo "
           href="/posts/3b3d6da0/"
           data-tag="Hexo,NexT"
           data-author="" >
            <span class="post-title" title="Hexo-主题优化(二)">Hexo-主题优化(二)</span>
            <span class="post-date" title="2019-07-27 19:29:09">2019/07/27</span>
        </a>
        
        <a  class="Hexo "
           href="/posts/d1176acd/"
           data-tag="Hexo,NexT"
           data-author="" >
            <span class="post-title" title="NexT主题v5到v7.2版本变化">NexT主题v5到v7.2版本变化</span>
            <span class="post-date" title="2019-07-27 16:16:38">2019/07/27</span>
        </a>
        
        <a  class="Hexo "
           href="/posts/a55ea93c/"
           data-tag="Hexo"
           data-author="" >
            <span class="post-title" title="Hexo-无法安装博客管理工具">Hexo-无法安装博客管理工具</span>
            <span class="post-date" title="2019-07-27 13:52:08">2019/07/27</span>
        </a>
        
        <a  class="Hexo "
           href="/posts/41d4da8c/"
           data-tag="Hexo,Node.js"
           data-author="" >
            <span class="post-title" title="Hexo-Ubuntu16.04下安装Node.js">Hexo-Ubuntu16.04下安装Node.js</span>
            <span class="post-date" title="2019-07-27 13:22:45">2019/07/27</span>
        </a>
        
        <a  class="Markdown "
           href="/posts/89a35a5d/"
           data-tag="Markdown"
           data-author="" >
            <span class="post-title" title="markdown简单用法">markdown简单用法</span>
            <span class="post-date" title="2019-07-24 19:38:41">2019/07/24</span>
        </a>
        
        <a  class="日记 "
           href="/posts/4597b00d/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="出发吧">出发吧</span>
            <span class="post-date" title="2019-07-24 09:09:48">2019/07/24</span>
        </a>
        
        <a  class="Linux "
           href="/posts/c9668103/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux上有趣的命令">Linux上有趣的命令</span>
            <span class="post-date" title="2019-07-22 19:20:03">2019/07/22</span>
        </a>
        
        <a  class="Hexo "
           href="/posts/cd40867b/"
           data-tag="Hexo,NexT"
           data-author="" >
            <span class="post-title" title="Hexo-主题优化(一)">Hexo-主题优化(一)</span>
            <span class="post-date" title="2019-07-22 18:30:10">2019/07/22</span>
        </a>
        
        <a  class="Hexo "
           href="/posts/f9e897e8/"
           data-tag="Hexo"
           data-author="" >
            <span class="post-title" title="Hexo-简易个人博客">Hexo-简易个人博客</span>
            <span class="post-date" title="2019-07-20 10:14:00">2019/07/20</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-《六人》" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">《六人》</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="读书">读书</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color3">读书</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-10-19 15:56:36'>2019-09-15 18:58</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、浮士德的路"><span class="toc-text">1、浮士德的路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、唐·璜的路"><span class="toc-text">2、唐·璜的路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、哈姆雷特的路"><span class="toc-text">3、哈姆雷特的路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、堂·吉诃德的路"><span class="toc-text">4、堂·吉诃德的路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6、冯·阿夫特尔丁根的路"><span class="toc-text">6、冯·阿夫特尔丁根的路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7、觉醒"><span class="toc-text">7、觉醒</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>浮士德的路、唐·璜的路、哈姆雷特的路、堂·吉诃德的路、梅达尔都斯的路、冯·阿夫特尔丁根的路，是一部关于理性与冲动、思想与行动、利己与利他的交响乐。</p>
<h3 id="1、浮士德的路"><a href="#1、浮士德的路" class="headerlink" title="1、浮士德的路"></a>1、浮士德的路</h3><p>人就在这个圈子里生活，我们永远从一个极趋向另一个极，可是始终逃不出那个用魔法把我们拘束住的圈子，要是有一天我们居然明白了他们中间的一个在愚弄我们，我们就立刻转向另一个，在需要的时刻向他求助，把他当做救主。</p>
<p>只要我们的心灵一直在这个圈子里绕行的时候，它是永远受不到理解之光的，因为理解是在上帝与撒旦的圈子的外面，而且远得没有路通向它。</p>
<p>人的解放由他自己来完成！人由他自己的力量获得拯救！</p>
<blockquote>
<p>有时候，我们以为自己获得了真知，事实上我们只不过是从一个圈子走出来然后走到另一圈子中去。认知总是要受到各种各样的限制。</p>
</blockquote>
<h3 id="2、唐·璜的路"><a href="#2、唐·璜的路" class="headerlink" title="2、唐·璜的路"></a>2、唐·璜的路</h3><p>生命本无意义，也无目标。还是人给生命想出了意义和目标的，“过去”和“未来”都只是幻想：“过去”是一个落了的果子，“未来”是一本尚未动笔的书，连书名都还没有想起。</p>
<p>生命并不是个人来评论，来思索，来为它找寻一个事实上并不存在的意义的。对我们人生应该是满满的一杯酒，我们得带着狂欲大口地喝到酒喝光时，官能的游戏也就完了，那是我们不要像一个宠坏了的小孩似得哭着，我们得把空杯丢在石头上碰碎！</p>
<p>你问：我们从什么地方来？我们到什么地方去？可是在你损伤你的心智，折磨你的灵魂去给那个感觉的幻术来找寻一个意义的时候，光阴已经白白地逃走了，你并没有利用过它，也不曾了解过它。因为我么从虚无中出来，也要消失在那广大的虚无中去。所以你得小心，不要让你那极其短促的生命白白地消耗掉！</p>
<h3 id="3、哈姆雷特的路"><a href="#3、哈姆雷特的路" class="headerlink" title="3、哈姆雷特的路"></a>3、哈姆雷特的路</h3><p>人夸大地认定自己是万物之灵，以为万物都是为他而造的，所以他便按照自己的需要来安排宇宙，给万事万物派定一个意义和一个目的。自然他从没有想到别的生物或许也有它们的推理和演绎的方法。</p>
<p>倘使这是真的，那么不用说它们的思想方法也就会是一种特殊的，适合于它们的生活圈子的东西。</p>
<p>他得到的那个知识太可怕了，它反而阻止了他的去行动的心。受苦也好，内心的鞭挞也好，都不能给他帮忙，死人的吩咐并没有给他一点意志的力量。他梦想着行动，可是产生出来的却只有思想。</p>
<blockquote>
<p>有时候，想得太多反而会阻碍行动，最终让机会在等待中错失。</p>
</blockquote>
<h3 id="4、堂·吉诃德的路"><a href="#4、堂·吉诃德的路" class="headerlink" title="4、堂·吉诃德的路"></a>4、堂·吉诃德的路</h3><p>他跟当时的社会市场发生冲突。他不断地烦扰别人，因为他总是在破坏远古遗留下来的、旧传统所认可的事物的常轨。</p>
<p>他始终没有感到过内心的冲突，所以他老是准备着立刻行动。他拔出剑来砍杀的时候，从来不会有警告的思想使他放下手膀的。他不曾有过迟疑不决的时候；他的整个身心是从一个模型里铸出来的，所以他从来没有被怀疑的痛苦折磨过。</p>
<p>然而这世界上的人并不懂他的梦，也不会为着幻想牺牲现实，固然幻想发出灿烂的光辉，可是它却不能够代替现实。所以并没有一个人为着他对于行动的热心感谢他；连他所“救”的那些人当他要把他们引进那些只有理想的星光照亮着的新路时，他们也都变成了他的敌人了。</p>
<p>我们的心中怀得有新的种子。那点微弱的火星已经半熄了，只有我们能够把它再吹燃。“一次冒险”</p>
<blockquote>
<p>坚定，从不会迟疑不决，即使是不被理解，与旧制度为敌。理想的星光指引他前进，一路上播种火种。</p>
</blockquote>
<h3 id="6、冯·阿夫特尔丁根的路"><a href="#6、冯·阿夫特尔丁根的路" class="headerlink" title="6、冯·阿夫特尔丁根的路"></a>6、冯·阿夫特尔丁根的路</h3><p>在一个离这儿很远，从来没有人走到的山谷里面，开得有一种漂亮优雅的蓝花。可是花苞在白天里并不开放。苍白的月亮才是它的爱人，它的美丽在月亮的清辉下越发显得动人。</p>
<p>信心是行为的父亲。你只要相信你的目标，就可以说你已经走了一半的路程了。在这个世界上谁想完成一桩伟大的工作，必须先有一颗热诚的心，必须不害怕艰苦、辛劳，并且要是他觉得旧的路把他引入了迷途时，他也必须坚决地走入未知的土地上去。</p>
<p>你必须用你的心血使你的路平坦易行，凡是要做大事的人必须不吝惜自己，并且不敢跟他的自我斤斤论价。只有那班全心全意做事的人才能够知道爱的力量。</p>
<p>要是自我划出了它自己的境界线，在人与人之间筑起了高墙，那么你的自由的视线就会给阻塞了。一个人把他的房屋筑在群山中间，一条羊肠小道上，他就永远望不见那个广大无边的世界。一个人坐在那儿，毫不休息地思索着，拼命探求他自己心灵的最隐秘的地方，一直到后来任何东西在他的眼里都显得老了，他便时却了通到大的群体去的路。</p>
<p>你安心地去吧！顺着你的论走去，勇敢地大步走向黎明！永远不要回头，因为那些跟着日子一块儿逝去，而现在正作为“过去”在你的背后出现的事物，正用它们的镣铐锁住人类的灵魂，而且逼着人心去从事愚蠢的沉思。</p>
<h3 id="7、觉醒"><a href="#7、觉醒" class="headerlink" title="7、觉醒"></a>7、觉醒</h3><p>然而我心里有了一个预感，似乎一个奇异的新国土就在我们的眼前，在那里国土里理智和冲动是分不开的，在那个国土里转瞬即逝的事物和永生长存的事物携手并行。</p>
<p>也许你的负担的确很重，你的知识可能夺去了你的行为的勇气，然而倘使未来的事业必须完成的话，那还得由知识来点燃火炬的。</p>
<p>忘记别人是不好的，然而撇开自己也并不对。就跟原子只有在整体中才找到它们自己一样，我们的“我”在“大众”中又找回它自己来。</p>
<p>凡是始终只想者自己的爱，只是次等的爱，然而完全牺牲自我也绝不能够给地之子们带来拯救，只有在联合中我们才会繁荣。</p>
<blockquote>
<p>理性、冲动、思想、行动、利己、利他，人性是这六种性格的复合，社会才会表现出纷繁复杂、难以看透的状态。</p>
<p>至于六人的联合是否真正能够走向梦想的国度，这只是作者的一种过于简单的猜想。存在质疑</p>
<p>也许这正是”盲人摸象“的困境，每个人只能认识一个方面。不过，如果他们联合起来，拼凑在一起，是能够得到真知的。这也许是作者试图表达的，生命是一部交响乐。</p>
</blockquote>

      
       
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>《六人》</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="李庆鹏">李庆鹏</a></p>
    <p><span class="copy-title">发布时间:</span>2019-09-15, 18:58:10</p>
    <p><span class="copy-title">最后更新:</span>2019-10-19, 15:56:36</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/posts/c03e0d51/" title="《六人》">http://lichingpeng.cn/posts/c03e0d51/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Lukelqp</p>


    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#日记','#Hexo','#NexT','#Node.js','#Linux','#Markdown','#读书','#音乐','#科普','#魔方',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    
</div>


</html>
