<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Hexo-简易个人博客 | Lukelqp&#39;s Notes</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Hexo" />
    
    <meta name="description" content="5分钟拥有个人博客">
<meta name="keywords" content="hexo, 博客, 搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo-简易个人博客">
<meta property="og:url" content="http:&#x2F;&#x2F;lichingpeng.cn&#x2F;posts&#x2F;f9e897e8&#x2F;index.html">
<meta property="og:site_name" content="Lukelqp&#39;s Notes">
<meta property="og:description" content="5分钟拥有个人博客">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;ww1.sinaimg.cn&#x2F;large&#x2F;9379c277ly1g5dccjsy30j21gh0q3mz8.jpg">
<meta property="og:updated_time" content="2019-12-04T02:44:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;ww1.sinaimg.cn&#x2F;large&#x2F;9379c277ly1g5dccjsy30j21gh0q3mz8.jpg">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-144846313-1', 'auto');
ga('send', 'pageview');

</script>

    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f64e22e35ee22e2e1ddaaa711b15cf1f";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    


<link rel="alternate" href="/atom.xml" title="Lukelqp's Notes" type="application/atom+xml">
</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Markdown/">Markdown</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%A7%91%E6%99%AE/">科普</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E9%9F%B3%E4%B9%90/">音乐</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E9%AD%94%E6%96%B9/">魔方</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/board/index.html">更新日志</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Hexo/">Hexo</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Hexo-简易个人博客" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Hexo-简易个人博客
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/posts/f9e897e8/" class="article-date">
         <time datetime="2019-07-20T02:14:00.000Z" itemprop="datePublished">2019-07-20</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Hexo/" rel="tag">Hexo</a>
    </div>

                
   <span id="/posts/f9e897e8/" class="leancloud-visitors" data-flag-title="Hexo-简易个人博客">
   <i class="fa fa-eye"></i>
   <span class="post-meta-item-text">阅读次数: </span>
   <i class="leancloud-visitors-count">1000000</i>
   </span>


                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <hr>
<blockquote>
<p>Hexo 是一个<strong>免费的</strong>静态博客生成工具，以下步骤均是在 <code>Windows 10</code> 和 <code>sublimetext3</code> 环境下完成的，<code>Linux</code> 下的安装请参考<a href="https://qinpng.github.io/articles/41d4da8c/" target="_blank" rel="noopener">Ubuntu16.04安装Node.js</a>，其他操作均类似。</p>
</blockquote>
<hr>
<h2 id="安装Hexo平台"><a href="#安装Hexo平台" class="headerlink" title="安装Hexo平台"></a>安装Hexo平台</h2><ul>
<li>在安装hexo之前，需要先安装<code>Git</code>和<code>Node.js</code>依赖。</li>
</ul>
<h3 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h3><ul>
<li><p>Git 是分布式版本控制系统，可以把本地的网页和文章等内容提交到 <code>GitHub</code> 上，实现同步。 Mac 和 Linux 可能会自带 Git，Windows 则需要自行安装。</p>
</li>
<li><p>点击 <a href="https://git-scm.com/downloads" target="_blank" rel="noopener">下载地址</a> 下载安装包，安装选择默认就行，安装后，打开<strong>命令行窗口</strong>，输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git --version                     <span class="comment"># 输入这一行检查版本号</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">git version 2.22.0.windows.1      # 显示version版本表示正确安装</span></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="安装Node-js环境"><a href="#安装Node-js环境" class="headerlink" title="安装Node.js环境"></a>安装Node.js环境</h3><ul>
<li><p><code>Node.js</code>是基于 Chrome V8 引擎的 JavaScript 运行环境，可以在非浏览器环境下，解释运行 JS 代码。 Node 带有 <code>npm</code> 包管理工具，可以用来安装 <code>Hexo</code>。</p>
</li>
<li><p><a href="http://nodejs.cn/download" target="_blank" rel="noopener">前往下载</a>，依然是选择默认安装，然后在<strong>命令行</strong>测试安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> npm --version</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> node --version</span></span></pre></td></tr></table></figure></li>
<li><p><code>npm</code>是国外源，网速不稳定，建议换国内源，文章参考<a href="https://qinpng.github.io/articles/a55ea93c/" target="_blank" rel="noopener">Hexo博客在使用过程中的一些问题</a>。</p>
</li>
</ul>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><ul>
<li>确保以上步骤完成后，再安装 <code>Hexo</code> ，在<strong>命令行窗口</strong>输入：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ npm install hexo-cli -g    <span class="comment"># 执行安装命令</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">$ hexo --version             <span class="comment"># 查看版本号</span></span></pre></td></tr></table></figure></li>
<li>显示版本号即表示安装成功。</li>
</ul>
<hr>
<h2 id="生成静态网页"><a href="#生成静态网页" class="headerlink" title="生成静态网页"></a>生成静态网页</h2><ul>
<li><p>打开命令行或 <code>git bash</code> (注意要使用<strong>管理员身份</strong>运行，或者直接运行 <code>powershell</code> )，进行如下操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> E://                  <span class="comment"># 切换博客存储路径，可自定义</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">$ hexo init myblog         <span class="comment"># 初始化，博客内容将储存在myblog文件夹下</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> myblog                <span class="comment"># 进入到myblog目录下</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">$ hexo generate            <span class="comment"># 生成博客</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">$ hexo server              <span class="comment"># 部署到本地</span></span></pre></td></tr></table></figure></li>
<li><p>完成后，打开浏览器输入 <code>http://localhost:4000</code> ，就能看到带有 <code>Hexo</code> 自带主题的博客网页了。</p>
<p><img src="http://ww1.sinaimg.cn/large/9379c277ly1g5dccjsy30j21gh0q3mz8.jpg" alt="default"></p>
<blockquote>
<p><strong>注意</strong>： 如果 <code>localhost</code> 拒绝访问，可能是被防火墙挡了，要以<strong>管理员身份运行</strong>。</p>
</blockquote>
</li>
</ul>
<hr>
<h2 id="部署到GitHub"><a href="#部署到GitHub" class="headerlink" title="部署到GitHub"></a>部署到GitHub</h2><h4 id="创建-GitHub-仓库"><a href="#创建-GitHub-仓库" class="headerlink" title="创建 GitHub 仓库"></a>创建 GitHub 仓库</h4><ul>
<li><p>搭建个人博客需要一个域名，可以申请购买一个域名来使用。也可以通过 <code>Github Pages</code> 获得一个免费使用的二级域名。</p>
</li>
<li><p>首先在 <a href="https://github.com" target="_blank" rel="noopener">Github</a> 上新建一个仓库，新仓库的名字一定要是 <code>UserName.github.io</code> 的形式，<code>UserName</code> 就是用户名，建议取个好的用户名。这样最后形成的博客的网址就是 <code>https://UserName.github.io</code></p>
<p><img src="http://ww1.sinaimg.cn/large/9379c277ly1g57gtg8m3bj20mh0g8myp.jpg" alt="github"></p>
<blockquote>
<p><strong>提示</strong>：固定新仓库的名字格式并非必须，只是这样操作生成的博客域名比较短小简洁，另起他名生成博客域名会很冗长。</p>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/9379c277ly1g57h282dr3j20tl0git9u.jpg" alt="settings"></p>
</li>
<li><p>点击 <code>Create Repository</code> 新建仓库之后，选择 <code>settings</code>，找到 <code>GitHub Pages</code> 下面的 <code>choose theme</code> ，选择一个主题后点 <code>select</code>。</p>
<p><img src="http://ww1.sinaimg.cn/large/9379c277ly1g57h35a0zlj20lp09i3yy.jpg" alt="theme"></p>
</li>
<li><p>再去查看 <code>GitHub Pages</code> 下面的 <code>choose theme</code> ，发现多了一个 <code>Custom domain</code> ，这个时候就能使用 <a href="https://UserName.github.io" target="_blank" rel="noopener">https://UserName.github.io</a> 这个域名了。(图片来自网络)</p>
<p><img src="http://ww1.sinaimg.cn/large/9379c277ly1g57h3qzu2tj20ne0g475f.jpg" alt="final"></p>
</li>
</ul>
<h4 id="同步GitHub，允许公共访问"><a href="#同步GitHub，允许公共访问" class="headerlink" title="同步GitHub，允许公共访问"></a>同步GitHub，允许公共访问</h4><ul>
<li><p>找到 GitHub 仓库，拷贝仓库地址, </p>
<p><img src="http://ww1.sinaimg.cn/large/9379c277ly1g5ddr8f2pmj20e70awmxj.jpg" alt="address"></p>
</li>
<li><p>然后修改 myblog 目录下的 <code>_config.yml</code> 文件, 修改<code>deploy</code>配置: </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">deploy:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="built_in">type</span>: git</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    repository: https://youraddress</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    branch: master</span></pre></td></tr></table></figure></li>
<li><p>然后打开命令行，切换到 myblog 目录下, 安装部署指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span></pre></td></tr></table></figure></li>
<li><p>这时如果直接 <code>hexo clean &amp;&amp; hexo g -d</code> 会报错，要先用 <code>git</code> 获取邮箱和用户名：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ git config --global user.email kkkkk@xxx.com    <span class="comment"># 输入GitHub用户邮箱</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">$ git config --global user.name kkkkk             <span class="comment"># 输入GitHub用户名</span></span></pre></td></tr></table></figure>
<blockquote>
<p>实现公钥免密访问请参考<a href="https://qinpng.github.io/articles/3b3d6da0/" target="_blank" rel="noopener">Hexo个人博客-主题优化(二)</a></p>
</blockquote>
</li>
<li><p>第一次部署，会提示输入 GitHub 的邮箱和密码，正确输入后执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ hexo clean    <span class="comment"># 清除缓存文件</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">$ hexo g        <span class="comment"># 生成文件</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">$ hexo d        <span class="comment"># 将文件远程部署到GitHub仓库上</span></span></pre></td></tr></table></figure></li>
<li><p>部署完成后，在浏览器访问 <code>http://username.github.io</code> 就能看到自己的博客了。</p>
</li>
<li><p>以下是常用操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"为什么写博客"</span>    <span class="comment"># 新建博客</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">$ hexo clean</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">$ hexo g</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">$ hexo s                     <span class="comment"># 本地查看</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">$ hexo d                     <span class="comment"># 远程部署</span></span></pre></td></tr></table></figure>
<h3 id="更多参见"><a href="#更多参见" class="headerlink" title="更多参见"></a>更多参见</h3></li>
<li><p><a href="https://hexo.io/docs/configuration.html" target="_blank" rel="noopener">Hexo文档</a></p>
</li>
</ul>
<hr>
<h2 id="基本设置"><a href="#基本设置" class="headerlink" title="基本设置"></a>基本设置</h2><h3 id="站点设置"><a href="#站点设置" class="headerlink" title="站点设置"></a>站点设置</h3><ul>
<li>打开<code>/myblog/_config.yml</code>，修改基本信息(<code>注意所有的：后面都要空一格!!!</code>)：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"># Site</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">title:          博客名称&#x2F;标题</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">subtitle:       副标题</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">description:    描述</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">keywords:       关键字</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">author:         作者</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">language:       语言(en&#x2F;zh_CH)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">timezone:       时区(Asia&#x2F;Shanghai)</span></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h3><ul>
<li><p>Hexo 有很多主题， <code>NexT</code> 是一个非常流行的博客主题，喜欢简单风格的可以试一下。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> myblog</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">clone</span> https://github.com/theme-next/hexo-theme-next themes/next</span></span></pre></td></tr></table></figure></li>
<li><p>在博客根目录下打开 <code>/myblog/_config.yml</code> ，修改主题 <code>theme: next</code> ，部署即可看到效果。 </p>
</li>
<li><p><code>NexT</code> 还支持很多自定义设置，详情参考<a href="https://qinpng.github.io/articles/cd40867b/" target="_blank" rel="noopener">Hexo个人博客-主题优化(一)</a>、<a href="https://qinpng.github.io/articles/3b3d6da0/" target="_blank" rel="noopener">Hexo个人博客-主题优化(二)</a>、<a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="noopener">更多主题</a>。</p>
</li>
</ul>
<h3 id="设置菜单"><a href="#设置菜单" class="headerlink" title="设置菜单"></a>设置菜单</h3><ul>
<li>找到主题配置文件<code>/myblog/themes/next/_config.yml</code>，查找<code>menu</code>，去掉#注释即可显示对应的菜单项。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">menu:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  home: &#x2F; || home</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  archives: &#x2F;archives&#x2F; || archive</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  #photos: &#x2F;photos&#x2F; || camera-retro</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">  categories: &#x2F;categories&#x2F; || th</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">  tags: &#x2F;tags&#x2F; || tags</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">  #Guestbook: &#x2F;guestbook&#x2F; || newspaper-o</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">  about: &#x2F;about&#x2F; || user</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">  #schedule: &#x2F;schedule&#x2F; || calendar</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">  #sitemap: &#x2F;sitemap.xml || sitemap</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">  #commonweal: &#x2F;404&#x2F; || heartbeat</span></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<h2 id="本文参考"><a href="#本文参考" class="headerlink" title="本文参考"></a>本文参考</h2><p><a href="https://www.jianshu.com/p/39c6d287643b" target="_blank" rel="noopener">Hexo半小时搭建个人博客</a><br><a href="https://www.jianshu.com/p/343934573342" target="_blank" rel="noopener">在windows下安装hexo</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://lichingpeng.cn/posts/f9e897e8/" data-id="ck3rfpq8f000fds9lfz5ehq71" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "李庆鹏"
        },
        "headline": "Hexo-简易个人博客",
        "image": "http://lichingpeng.cnhttp://ww1.sinaimg.cn/large/9379c277ly1g5dccjsy30j21gh0q3mz8.jpg",
        "keywords": "Hexo",
        "genre": "Hexo",
        "datePublished": "2019-07-20",
        "dateCreated": "2019-07-20",
        "dateModified": "2019-12-04",
        "url": "/http:/lichingpeng.cn/posts/f9e897e8/",
        "description": "

Hexo 是一个免费的静态博客生成工具，以下步骤均是在 Windows 10 和 sublimetext3 环境下完成的，Linux 下的安装请参考Ubuntu16.04安装Node.js，其他操作均类似。


安装Hexo平台
在安装hexo之前，需要先安装Git和Node.js依赖。

安装Git
Git 是分布式版本控制系统，可以把本地的网页和文章等内容提交到 GitHub 上，实现同步",
        "wordCount": 858
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/lichingpeng" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/Luke_ing" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/posts/cd40867b/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Hexo-主题优化(一)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/4a17b156/" class="thumbnail">
    
    
        <span style="background-image:url(http://ww1.sinaimg.cn/large/9379c277ly1g5efz8jh6nj20v008fq3s.jpg)" alt="Hello World" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/posts/4a17b156/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2019-12-04T08:38:06.564Z" itemprop="datePublished">2019-12-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/5fd9edd8/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/posts/5fd9edd8/" class="title">稻盛和夫_干法</a></p>
                            <p class="item-date"><time datetime="2019-12-04T05:02:08.000Z" itemprop="datePublished">2019-12-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/f1da4b48/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></p>
                            <p class="item-title"><a href="/posts/f1da4b48/" class="title">10.19-</a></p>
                            <p class="item-date"><time datetime="2019-10-19T07:57:20.000Z" itemprop="datePublished">2019-10-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/c03e0d51/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></p>
                            <p class="item-title"><a href="/posts/c03e0d51/" class="title">《六人》</a></p>
                            <p class="item-date"><time datetime="2019-09-15T10:58:10.000Z" itemprop="datePublished">2019-09-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/dbe104d3/" class="thumbnail">
    
    
        <span style="background-image:url(https://ws1.sinaimg.cn/large/9379c277ly1g6pkkq7dljj23402bshdv.jpg)" alt="8.5-9.21" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></p>
                            <p class="item-title"><a href="/posts/dbe104d3/" class="title">8.5-9.21</a></p>
                            <p class="item-date"><time datetime="2019-09-10T16:00:00.000Z" itemprop="datePublished">2019-09-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E6%99%AE/">科普</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9F%B3%E4%B9%90/">音乐</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AD%94%E6%96%B9/">魔方</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">9</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NexT/" rel="tag">NexT</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E6%99%AE/" rel="tag">科普</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag">音乐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AD%94%E6%96%B9/" rel="tag">魔方</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/NexT/" style="font-size: 15px;">NexT</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 17.5px;">日记</a> <a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 12.5px;">科普</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 12.5px;">读书</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">音乐</a> <a href="/tags/%E9%AD%94%E6%96%B9/" style="font-size: 10px;">魔方</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://lichingpeng.cn">Romer</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;" target="_blank" rel="noopener"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 李庆鹏</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://lichingpeng.cn/posts/f9e897e8/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    

    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
