<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="qRnlkf4yP84zlfEC4_QeEviZRdj59z82cH1jRcdwia8">
  <meta name="baidu-site-verification" content="dqxwhLWBRv">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://lichingpeng.cn').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  <meta name="description" content="8.5-9.21记">
<meta name="keywords" content="日记">
<meta property="og:type" content="article">
<meta property="og:title" content="8.5-9.21">
<meta property="og:url" content="http:&#x2F;&#x2F;lichingpeng.cn&#x2F;articles&#x2F;dbe104d3&#x2F;index.html">
<meta property="og:site_name" content="Lukelqp&#39;s Notes">
<meta property="og:description" content="8.5-9.21记">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;ws1.sinaimg.cn&#x2F;large&#x2F;9379c277ly1g6pkkq7dljj23402bshdv.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;ws1.sinaimg.cn&#x2F;large&#x2F;9379c277ly1g6pksad3n3j23402c07wh.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;ws1.sinaimg.cn&#x2F;large&#x2F;9379c277ly1g6pkuevdd3j23402c01l1.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;ws1.sinaimg.cn&#x2F;large&#x2F;9379c277ly1g6ptertzngj21a70pgh2w.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;ws1.sinaimg.cn&#x2F;large&#x2F;9379c277ly1g6ppwu1w2ej20p60p4wjt.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;ws1.sinaimg.cn&#x2F;large&#x2F;9379c277ly1g6psjkygqkj20jb0etaff.jpg">
<meta property="og:updated_time" content="2019-10-19T08:01:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;ws1.sinaimg.cn&#x2F;large&#x2F;9379c277ly1g6pkkq7dljj23402bshdv.jpg">

<link rel="canonical" href="http://lichingpeng.cn/articles/dbe104d3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>8.5-9.21 | Lukelqp's Notes</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-144846313-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f64e22e35ee22e2e1ddaaa711b15cf1f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Lukelqp's Notes" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lukelqp's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lichingpeng.cn/articles/dbe104d3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="李庆鹏">
      <meta itemprop="description" content="李庆鹏的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lukelqp's Notes">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          8.5-9.21
        </h2>

        <div class="post-meta">

          
          <i class="fa fa-thumb-tack"></i>
          <font color=7D26CD>Top</font>
          <span class="post-meta-divider">|</span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-11 00:00:00" itemprop="dateCreated datePublished" datetime="2019-09-11T00:00:00+08:00">2019-09-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-19 16:01:24" itemprop="dateModified" datetime="2019-10-19T16:01:24+08:00">2019-10-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">日记</span>
                  </a>
                </span>
            </span>

          
            <span id="/articles/dbe104d3/" class="post-meta-item leancloud_visitors" data-flag-title="8.5-9.21" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/articles/dbe104d3/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/articles/dbe104d3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description">8.5-9.21记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h2 id="9-21"><a href="#9-21" class="headerlink" title="9.21"></a>9.21</h2><p>第一次跑半马，用了2小时16分钟，还算满意。中间手表没电了，心率无法跟踪，记录不完整。粗略算了一下，一圈差不多是3公里左右，而事实上我跑了7圈半，是为了让计数软件达到21公里，突然想到某部影片里机器控制人的情景，有种耸人听闻的感觉。</p>
<p>跑前我在路边放了一瓶宝矿力，以备补给，之后不知到被哪个不知名的家伙给我拿走了，气人。因为之前10公里跑的比较多，所以前半段还算轻松，越到后面感觉身体越沉重，膝盖也越软。中间有停下了十几秒调整膝盖，但是再跑的时候，就感觉后背以及全身，像被重物压着一样，只能靠双脚拖着，等它慢慢地消退。还有就是，后面10公里，脚掌被磨得很难受，所以选一双适合长跑的鞋还是非常有必要的。</p>
<p>跑完之后，一瓶宝矿力一饮而尽，又来了一碗鸡蛋汤，拉伸了20多分钟。洗完澡之后，本来以为会很快睡着的，可能是跑步让我过于快乐，所以翻来覆去。躺在床上，感觉浑身都在向外散热，就像发烧一样。事后来看，应该是正常反应，只是要注意保暖，盖厚一点。</p>
<p>醒来的早上，腿依然酸痛，当然我也没指望像跑10公里后那样很快恢复。</p>
<p>不过，这感觉很美妙，值得一试。<strong>人总是会遇到很多忧虑的事，很多无法了解的事。</strong>跑步带来的改变的是，你会专注于自己寻找快乐，不会过多地忧虑，也不会再去过分地在意他人的看法，告别自卑，学会洒脱。</p>
<h2 id="9-18"><a href="#9-18" class="headerlink" title="9.18"></a>9.18</h2><p>很累的一天，早上照例跑了10公里。然后坐地铁赶到张自忠路。下午新生见面会，一番自我介绍后，与导师交流了一会，关于毕业论文选题的情况。如果不提毕业论文，我可能还不会感觉到时间流逝得如此之快。</p>
<p>今年有一个日本的交换生。晚上大家一起吃了顿饭，这位同学不会中文，我不会日语。地铁上，一旁的人听到我蹩脚的英语，不知会作何感想。</p>
<p>总的来说，研一虽然过得很紧张，主要时间应该都花在了去北大旁听上。自以为没有虚度光阴，但也确实没有把时间都充分利用，偶尔还是会找一下乐子。不过，人总是会产生 <strong>我本可以…的</strong> 错觉，所以总免不了要后悔。</p>
<p>吐槽一下天猫客服。9号买了一本书，因收到后发现脱胶，选了退换货。客服态度也很差，就是那种长时间不回消息，就算回也是非常简短。惜墨如金可以，态度应该要友好吧，真想见见这个神秘的客服。退回后一直不给我发货，我一直提醒，一直回一些我看不懂的东西，语气很冷淡。</p>
<p>差评预定。</p>
<h2 id="9-15"><a href="#9-15" class="headerlink" title="9.15"></a>9.15</h2><p>悲伤是会传染的，我不能说被传染了。可能是昨天睡得比较晚，或是中午睡得不太好，所以整个下午提不起精神。索性找了部电影看，老电影，姜文的《阳光灿烂的日子》，之前看过影评，但还是想看原片。</p>
<p>电影的取景好像是在张自忠路3号院，我经常去，那时的米兰应该就住在现在的中国社科院俄罗斯所二楼。不过，对于米兰是否确有其人我不知道。</p>
<p>每个人都可以有自己的解读。我看到的是迷茫与骚乱，有人说像一壶烈酒，确实是有种醉醺醺的感觉。电影中有很多画面都让我分不出真假，无法看得很清楚，包括米兰和刘忆苦、马小军之间的感情。米兰对马小军的感情是我最猜不透的，米兰是喜欢马小军？还是仅仅当做弟弟？马小军对米兰的告白到底是梦还是真实发生过？</p>
<p>就像电影里也提到一样，一开始和他们一起玩的是于北培，后来是米兰，那于北培后来去了哪里？难道她们是同一个人？可能这正是那个年代的特写：现实和梦境傻傻分不清楚。</p>
<h2 id="9-11"><a href="#9-11" class="headerlink" title="9.11"></a>9.11</h2><p>​    昨天是教师节，遥祝了老师们节日快乐。下午去做自愿者，在建国门广播大厦，给北京广播电视台一个<strong>岁月留声-听祖国的变迁-诵读诗会</strong>的节目当了一会观众。节目挺不错的，有海子、艾青、舒婷的诗。可以看出来，朗诵时候的背景视频做的很用心，每一个画面都与诗的意境相融。中间还有歌曲，第一首是<strong>我的祖国</strong>，音乐我不太懂，但是好听。后来在线听韩红、郭兰英版的，却再也找不到这种感觉了。第二首是<strong>北京欢迎你</strong>弦乐四重奏，听的时候总是不自觉地脑补歌词，可能是当初这首歌烂大街，毒已入骨。。。</p>
<p>目前10公里配速是6分30秒左右，大概需要1小时4分钟，深蹲也开始上20公斤的重量了。不过，虽然经常跑步，体重却一直没有下降的趋势，一开始是69多一点，随后长到70多一点，就在刚刚，称了一下，71.8了。据说，这是因为肌肉比脂肪重，以及身体为适应运动保留的水分增多了。姑且信之。</p>
<p>语料库的听写，测了一下，名词的正确率在16%左右。只能安慰自己，有很大提升空间。</p>
<p>开学了，事就多了，写博客也会占据很多的时间，但是不能放弃。昨晚<strong>shukang</strong>问我要不要去北大听课，想起了上一学年的蹉跎岁月。说实话很想去，但是这半学期要准备论文开题，还要“屠鸭”，确实没有多少时间。去年的这个时候我就站在去北大的地铁，时间好快，人变得也快。</p>
<h2 id="9-6"><a href="#9-6" class="headerlink" title="9.6"></a>9.6</h2><p>昨晚，<a href="https://www.baidu.com/s?ie=UTF-8&wd=奥林匹克公园音乐季" target="_blank" rel="noopener">奥林匹克公园音乐季</a>，第一次参加自愿者活动。中午12点出发，晚上11点半回到寝室，躺下已经是12点了，早上起来码字。</p>
<h4 id="流水线"><a href="#流水线" class="headerlink" title="流水线"></a>流水线</h4><p>2点在国家体育馆西南门集合，签到，领取工作T恤。现场到的人数有点多，负责人就开始劝退，“南广场，露天，大太阳，10点结束很晚”，陆续走了一些人。</p>
<p>然后，到国家体育馆二楼，一处隐秘的地方，拍了一张集体照，并且把这地方当做“大本营”。</p>
<p><img src="https://ws1.sinaimg.cn/large/9379c277ly1g6pkkq7dljj23402bshdv.jpg" alt="集体照"></p>
<p>然后分组，检票组、指引组、后勤组、机动组等。</p>
<p>本来想去检票组的，不过人满了，所以我就成了机动组，这名字一听就是替补的意思，而且是男生的专项。</p>
<p>随后，露天的南广场上，顶着大太阳，在椅背上贴赞助商的广告，1000个椅子呢！</p>
<p><img src="https://ws1.sinaimg.cn/large/9379c277ly1g6pksad3n3j23402c07wh.jpg" alt="贴广告瞬间"></p>
<p>由于风太大，贴的不牢固，又需要加一道胶布。。。</p>
<p><img src="https://ws1.sinaimg.cn/large/9379c277ly1g6pkuevdd3j23402c01l1.jpg" alt="某同学在扯胶布"></p>
<p>大约5点左右完工的，回到休息处。赶上吃饭，鸡排+鸡蛋，味道还可以。</p>
<p>5点半左右，检票组、指引组都站岗去了，机动组随后去给观众发节目单和哨子。</p>
<p>剩下大部分时间都坐在休息区，挺无聊的，没带充电宝，也不敢玩手机。坐得地方也不舒服（其实就不是坐位，只是楼梯），腰很酸，给我感觉还不如像检票组和指引组那样站着。</p>
<p>有时候，<strong>坐着不一定比站着舒服，最舒服的是能够自己选择</strong>，站或者坐。</p>
<p>不得不说，国体的隔音效果有点出乎我的意料，音乐会开始后，我们这里还是安静地一点响也听不到，有的也只是微弱的呼吸和轻轻的细语，甚至大家都忙着看手机根本不屑于发出声响。</p>
<p>8点半左右，坐不住了。虽然负责人说没事的不可以离开休息区，但是我觉得她只是怕出去的人太多，而故意这样说的。所以我还是走出去了。</p>
<p><img src="https://ws1.sinaimg.cn/large/9379c277ly1g6ptertzngj21a70pgh2w.jpg" alt="交响之夜"></p>
<p>刚走出来，就听到主持人介绍接下来的演奏，<code>贝多芬的第五命运交响曲</code>。太巧了，正好赶上压轴戏，欢喜。怎么说呢，比CD版更能带入情绪，毕竟是视觉和听觉，甚至要加上触觉的多重刺激。</p>
<p>然后是名曲 <code>一步之遥（《闻香识女人》）</code>、<code>桑塔露琪亚</code>、<code>柏林的空气</code> 。演奏柏林的空气的时候与观众有互动，赛后我还专门看了一些柏林音乐节上的表演，这首歌很欢快。</p>
<p>中途，一位老人推着坐在轮椅上的另一位老人从旁边过，这场景，让我联想到《触不可及》里的那两位。配着古典音乐，很温馨的画面。当然，我也可能只是看到了表面。</p>
<p><img src="https://ws1.sinaimg.cn/large/9379c277ly1g6ppwu1w2ej20p60p4wjt.jpg" alt="untouchable.png"></p>
<p>再然后，就结束了，领取自愿者纸面证明。拖着疲惫的身体回学校了。</p>
<h4 id="感受"><a href="#感受" class="headerlink" title="感受"></a>感受</h4><p>2点到10点，痛苦的台阶，剧毒的太阳，都造成了极差的体验。听到交响的那一刻，我觉得值了。听不懂，也算是一种经历。</p>
<p>许多同学做自愿者是学校的毕业要求，也有一些是自愿去的。人大的好像比较多，印象加分，哈哈。。</p>
<p>在这个追求效率的时代，时间很珍贵。自愿者基本上都是做一些低效率体力活，也没有坐在图书馆里吹空调舒服。如果能抽出时间到各地方、行业体验一下，其实要比舒服地坐在图书馆里好得多，尤其对于学习社会学科的人来说。<strong>我一直觉得，真实，比其他什么都重要</strong>。</p>
<p>不是所有的事情都是用经济效率来衡量的。对错的标准都有很多，又何况比它复杂的生活呢。慢、低效，也是一种生活。</p>
<p>我参加的动机，很熟套，也被用了无数遍，即接触社会。首先，了解到一个活动要成功举办需要的人力物力，以及人员的协调问题。比如，前面的负责人接到客户举报说站岗的同学玩手机，于是就规定所有同学离开休息区出去的时候都不许携带手机，这规定有不合理之处，但确实是当时最好的选择。</p>
<p>其次，见更多的人。观察一些极少被注意到的地方，我为自己能与别人有不一样的想法而感到兴奋。不过也有遗憾：<strong>越是追求与众不同，就越是感觉孤独</strong>。</p>
<p>不擅言谈的原因可能是人生经历太少，那些人生经历丰富的人总能接上别人的话题。我现在写这么多，我觉得是因为有亲身经历。对于有社交恐惧症或不擅言辞的人来说，参加一些自愿者活动还是很有帮助的。</p>
<h4 id="再说跑步"><a href="#再说跑步" class="headerlink" title="再说跑步"></a>再说跑步</h4><p>之前跑步，时间长了之后，会感觉膝盖有点软，需要休息几天才会恢复，以为是跑步膝。后来听说是因为腿部肌肉力量薄弱，所以就开始练深蹲。到现在，这个问题已经解决了。<strong>跑步伤膝</strong>的传言，不攻自破。</p>
<p>下个星期要开始跑10公里了。我要每周3练，4组20公斤深蹲，每组15次。10公里跑两三个星期左右，准备挑战一次半马。10月中旬，若能蹲30公斤以上，就去二环整一圈，听说二环有36公里左右。</p>
<p><img src="https://ws1.sinaimg.cn/large/9379c277ly1g6psjkygqkj20jb0etaff.jpg" alt="route.png"></p>
<p>本文结束。</p>
<h2 id="8-9"><a href="#8-9" class="headerlink" title="8.9"></a>8.9</h2><p>看了1968年苏联拍的《战争与和平》，很多地方不是很了解，决定看一下那一段历史，一口气撸完了10个小时的拿破仑纪录片…</p>
<p>不幸的是，随手的记录由于没有存档而丢失了</p>
<p>:cry: </p>
<p>无法上传。。。​ 丧。。。</p>
<h2 id="8-5"><a href="#8-5" class="headerlink" title="8.5"></a>8.5</h2><p><strong>最近看了一些老电影</strong>：《风中有朵雨做的云》、《盲井》、《盲山》、《我们天上见》、《1942》、《鬼子来了》、《背靠背、脸对脸》、《本命年》、《孔雀》、《阳光灿烂的日子》、《路边野餐》、《花样年华》、《疯狂的石头》、《茶馆》、《末代皇帝》、《树先生》、《纵横四海》、《让子弹飞》、《卧虎藏龙》、《大象席地而坐》、《大红灯笼高高挂》、《满城尽带黄金甲》、《教父》、《切诺尔贝利》、《美国往事》、《海蒂和爷爷》、《天使爱美丽》、《两杆大烟枪》、《追击者》、《触不可及》、《沉默的羔羊》、《致命魔术》、《毕业生》、《东京教父》、《杀人回忆》、《出租车司机》、《苏州桥》、《颐和园》、《山河故人》、《天注定》、《心迷宫》、《暴裂无声》等。</p>
<p>一些是看了原片的，一些直接看的影评。不得不说，好的影评能节省很多时间。</p>
<p>人性，一直是文学作品中经久不衰的话题。在电影里，有<code>《我们天上见》</code>中在动乱年代外公与孙女之间深沉的亲情，<code>《触不可及》</code>中菲利普与德瑞斯的之间跨越种族、阶级的友情，<code>《泰坦尼克号》</code>中感动世人的爱情。</p>
<p>不过据说艺术家大都以批判的手段来爱这个世界的，电影应该也是如此。电影不单单是一个娱乐产业，透过电影，能了解社会。当然，不会是全部。</p>
<ul>
<li><code>《1942》</code>中卖女儿的父母，为活命而去妓院的母亲以及老范的女儿，老范的女儿在服侍人的时候，一句<strong>“撑得蹲不下”</strong>胜过千言。</li>
<li><code>《盲山》</code>（李扬作品）中被拐卖的女大学生逃出深山经历，与藏在利益背后的冷漠的人性，无知带来的野蛮，和对女性的摧残都是那个时代最深刻的记录。</li>
<li><code>《盲井》</code>中16岁的懵懂少年元凤鸣进城打工，却遇到靠害人赚钱的唐朝阳和宋金明两人。两人的作案手段是先认做亲戚，并带到矿井下工作，再制造“安全事故”将其杀害，最后找矿主索取赔偿金。元凤鸣单纯，对别人毫无戒心，唐朝阳与宋金明二人却具有及其复杂人性，一面他们是杀人的恶魔，另一面他们又是赚钱养家的好丈夫好爸爸。</li>
<li>在影片中，他们的行为已经不能简单地用善与恶来评价，人性也不是非善即恶的，而是善与恶的“纠缠态”。人们有决定从善或恶的主动权利，但社会环境的影响亦不可忽视。电影的结局宋金明最终选择救下元凤鸣，更像是表达一种<strong>对善良和纯真的肯定与期望</strong>。</li>
</ul>
<p>写人性的作品一般看着都比较压抑，但正是这些作品，能够帮助人们认识与反省，能够</p>
<p>让<strong>那些生活在阳光下的人看到世界黑暗的一面</strong>，如<code>《风中有朵雨做的云》</code>中肮脏的钱权交易，<code>《1942》</code>中战争和灾难下的暴政，<code>《大红灯笼高高挂》</code>中禁锢人性的封建思想；</p>
<p>让<strong>活在角落里的人能够以更加包容的视角看待不同的事物</strong>，而不是不假思索的贬低。</p>
<ul>
<li>听古典音乐是一种高雅的品味，但也没有理由去嘲笑喜欢土嗨的群体，爱好没有优越和卑贱之分，因此产生的优越感也是毫无价值。</li>
<li>同样，如何去评价一个人？每个人都有不一样的经历，很难将一个人的好坏与他所处的社会环境的好坏分开，时代的变革终会在每个人身上留下烙印，<strong>没有亲身经历过就不要自负地以为自己能懂</strong>，更不要去评价那些人，毫无意义。年轻人反感广场舞、b站的用户反感抖音等这些现象，皆是幼稚的表现。</li>
</ul>
<p>盖茨比深爱着黛西，在他努力跻身上流社会之后，却发现自己与黛西早已经不是同路人；他拥有豪宅，却无法拥有曾经那个单纯的爱人。时代在变，人亦在变，过去将来，注定不一样；现在所心心念的，未来看，未必不是<strong>泡影</strong>。</p>
<hr>
<blockquote>
<p>尝过失败才知道，真正能等价交换的东西很少，平等是一种理想的状态，它的前提是要接受不平等。</p>
</blockquote>
<hr>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>李庆鹏
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/http:/lichingpeng.cn/articles/dbe104d3/" title="8.5-9.21">http://lichingpeng.cn/articles/dbe104d3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 日记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/articles/6ab8de8c/" rel="prev" title="天为什么是蓝的?乌云为什么是黑的?欧若拉为什么是绿的?">
      <i class="fa fa-chevron-left"></i> 天为什么是蓝的?乌云为什么是黑的?欧若拉为什么是绿的?
    </a></div>
      <div class="post-nav-item">
    <a href="/articles/c03e0d51/" rel="next" title="《六人》">
      《六人》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-21"><span class="nav-number">1.</span> <span class="nav-text">9.21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-18"><span class="nav-number">2.</span> <span class="nav-text">9.18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-15"><span class="nav-number">3.</span> <span class="nav-text">9.15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-11"><span class="nav-number">4.</span> <span class="nav-text">9.11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-6"><span class="nav-number">5.</span> <span class="nav-text">9.6</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#流水线"><span class="nav-number">5.0.1.</span> <span class="nav-text">流水线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#感受"><span class="nav-number">5.0.2.</span> <span class="nav-text">感受</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#再说跑步"><span class="nav-number">5.0.3.</span> <span class="nav-text">再说跑步</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-9"><span class="nav-number">6.</span> <span class="nav-text">8.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-5"><span class="nav-number">7.</span> <span class="nav-text">8.5</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <a href="/">
    <img class="site-author-image" itemprop="image" alt="李庆鹏"
      src="/images/avatar.jpeg">
  </a>
  <p class="site-author-name" itemprop="name">李庆鹏</p>
  <div class="site-description" itemprop="description">李庆鹏的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/Luke_ing" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;Luke_ing" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/lichingpeng" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;lichingpeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/lichingpeng" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;lichingpeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-book"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/https:/lichingpeng.cn" title="https:&#x2F;&#x2F;lichingpeng.cn">Mysite</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李庆鹏</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'LqqydY9oSWk6yueqkghRYTQq-gzGzoHsz',
    appKey: 'gm6wv7ngwJM6mtNOdhVoqkNM',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
