<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="qRnlkf4yP84zlfEC4_QeEviZRdj59z82cH1jRcdwia8">
  <meta name="baidu-site-verification" content="dqxwhLWBRv">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://lichingpeng.cn').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  <meta name="description" content="NexT主题，之前用的v5版本，后来换到v7.2，发现一些设置已发生了变化，该篇总结。">
<meta name="keywords" content="NexT v5, NexT v7, 版本变化">
<meta property="og:type" content="article">
<meta property="og:title" content="NexT主题v5到v7.2版本变化">
<meta property="og:url" content="http:&#x2F;&#x2F;lichingpeng.cn&#x2F;posts&#x2F;d1176acd&#x2F;index.html">
<meta property="og:site_name" content="Lukelqp&#39;s Notes">
<meta property="og:description" content="NexT主题，之前用的v5版本，后来换到v7.2，发现一些设置已发生了变化，该篇总结。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;ww1.sinaimg.cn&#x2F;large&#x2F;9379c277ly1g5efz8jh6nj20v008fq3s.jpg">
<meta property="og:updated_time" content="2019-09-11T12:03:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;ww1.sinaimg.cn&#x2F;large&#x2F;9379c277ly1g5efz8jh6nj20v008fq3s.jpg">

<link rel="canonical" href="http://lichingpeng.cn/posts/d1176acd/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>NexT主题v5到v7.2版本变化 | Lukelqp's Notes</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-144846313-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f64e22e35ee22e2e1ddaaa711b15cf1f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Lukelqp's Notes" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lukelqp's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lichingpeng.cn/posts/d1176acd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="李庆鹏">
      <meta itemprop="description" content="李庆鹏的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lukelqp's Notes">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          NexT主题v5到v7.2版本变化
        </h2>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-27 16:16:38" itemprop="dateCreated datePublished" datetime="2019-07-27T16:16:38+08:00">2019-07-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-11 20:03:21" itemprop="dateModified" datetime="2019-09-11T20:03:21+08:00">2019-09-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">NexT主题，之前用的v5版本，后来换到v7.2，发现一些设置已发生了变化，该篇总结。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<blockquote>
<p>本文无法保证可以涵盖所有的变更。</p>
</blockquote>
<hr>
<h3 id="自定义文件custom-styl的变更"><a href="#自定义文件custom-styl的变更" class="headerlink" title="自定义文件custom.styl的变更"></a>自定义文件custom.styl的变更</h3><ul>
<li><p>要说给我感觉变更最大的应该是<code>custom.styl</code>的变化，在这个文件里可以做很多自定义的网页设置，比如背景图片、字体、主页文章的阴影等，这些设置前面有总结过，参见<a href="https://qinpng.github.io/articles/cd40867b/" target="_blank" rel="noopener">Hexo个人博客-主题优化</a>。这个文件之前放在<code>/themes/source/css/_custom/</code>文件夹里，现在已经找不到这个文件夹了，在<strong>主题配置文件</strong>中则多了一些路径设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">custom_file_path:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  #head: source&#x2F;_data&#x2F;head.swig</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  #header: source&#x2F;_data&#x2F;header.swig</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  #sidebar: source&#x2F;_data&#x2F;sidebar.swig</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">  #postMeta: source&#x2F;_data&#x2F;post-meta.swig</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">  #postBodyEnd: source&#x2F;_data&#x2F;post-body-end.swig</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">  #footer: source&#x2F;_data&#x2F;footer.swig</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">  #bodyEnd: source&#x2F;_data&#x2F;body-end.swig</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">  #variable: source&#x2F;_data&#x2F;variables.styl</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">  #mixin: source&#x2F;_data&#x2F;mixins.styl</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">  style: source&#x2F;_data&#x2F;styles.styl</span></pre></td></tr></table></figure>
</li>
<li><p><code>source/_data/</code> 便成为自定义设置的存放地，这样做很方便，但对于初次踏入V7.0版本的我来说，有点蒙圈。在网上搜罗了好久没答案，后来在<a href="https://github.com/" target="_blank" rel="noopener">全球最大的同性交友网站</a>上看到提问，才明白，这个路径原来并<strong>不是</strong>主题配置文件里的<code>source</code>路径，而存在于<strong>根目录中</strong>。</p>
</li>
<li><p>所以，要将主题设置<code>custom.sytl</code>文件放在<code>myblog/source/_data/</code>路径下更名为<code>styles.styl</code>，然后在<code>/myblog/themes/next/_config.yml</code>中找到<code>custom_file_path</code>，取消相应注释。</p>
</li>
<li><p>GitHub上有人上传了自己的自定义配置，可以作为参考<a href="https://github.com/lei2rock/blog/blob/src/source/_data/styles.styl" target="_blank" rel="noopener">lei2rock的配置</a>。</p>
<blockquote>
<p><strong>注意</strong>： 是博客根目录而不是主题目录下的source文件夹。</p>
</blockquote>
</li>
</ul>
<h3 id="页面点击桃心"><a href="#页面点击桃心" class="headerlink" title="页面点击桃心"></a>页面点击桃心</h3><ul>
<li><p>在NexT v7.0以上的版本中，<code>js</code>路径下没有<code>src</code>文件夹，所以网上教程里的大部分路径都要改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&lt;script type&#x3D;&quot;text&#x2F;javascript&quot; src&#x3D;&quot;&#x2F;js&#x2F;love.js&quot;&gt;&lt;&#x2F;script&gt;</span></pre></td></tr></table></figure>
</li>
<li><p>将<code>love.js</code>文件直接放在<code>js</code>文件夹里。</p>
</li>
</ul>
<h3 id="点击头像返回主页"><a href="#点击头像返回主页" class="headerlink" title="点击头像返回主页"></a>点击头像返回主页</h3><ul>
<li><p>网上提供的方法是修改<code>/blog/themes/next/layout/_macro/sidebar.swig</code>文件的<code>site-author-image</code>字段</p>
</li>
<li><p>但是，在<code>NexT v7</code>版本中的<code>sidebar.swig</code>文件里已经找不到对应字段了，仔细查看<code>sidebar.swig</code>发现被移动到<code>\next\layout\_partials\sidebar\site-overview.swig</code>文件夹里，如下：</p>
<p><img src="http://ww1.sinaimg.cn/large/9379c277ly1g5efz8jh6nj20v008fq3s.jpg" alt="sidebar"></p>
</li>
</ul>
<h3 id="文章的字数和阅读时长"><a href="#文章的字数和阅读时长" class="headerlink" title="文章的字数和阅读时长"></a>文章的字数和阅读时长</h3><ul>
<li><p>在v5版本里使用<code>cnpm install hexo-wordcount --save</code>，修改相关配置可实现。</p>
</li>
<li><p>在v7版本中需要先安装插件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">cnpm install hexo-symbols-count-time --save</span></pre></td></tr></table></figure>
</li>
<li><p>打开<code>/themes/next/_config.yml</code>找到<code>symbols_count_time</code>修改如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">symbols_count_time:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  separated_meta: true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  item_text_post: true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  item_text_total: true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">  awl: 4</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">  wpm: 275</span></pre></td></tr></table></figure></li>
<li><p>在站点根目录<code>myblog/_config.yml</code>下添加以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">symbols_count_time:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"># 文章内是否显示</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  symbols: true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  time: true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"># 网页底部是否显示</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">  total_symbols: true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">  total_time: true</span></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<blockquote>
<p>注：以下步骤均在主题配置文件<code>/themes/next/_config.yml</code>中完成。</p>
</blockquote>
<hr>
<h3 id="添加Google、Baidu收录"><a href="#添加Google、Baidu收录" class="headerlink" title="添加Google、Baidu收录"></a>添加Google、Baidu收录</h3><ul>
<li>直接在 <code>/myblog/themes/next/_config.yml</code> 中修改<code>google_site_verification</code>或<code>baidu_site_verification</code>的值即可。</li>
</ul>
<h3 id="增加了缓存的支持"><a href="#增加了缓存的支持" class="headerlink" title="增加了缓存的支持"></a>增加了缓存的支持</h3><ul>
<li>如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"># Allow to cache content generation. Introduced in NexT v6.0.0.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">cache:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  enable: true</span></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="直接更改底部copyright图标及颜色"><a href="#直接更改底部copyright图标及颜色" class="headerlink" title="直接更改底部copyright图标及颜色"></a>直接更改底部copyright图标及颜色</h3><ul>
<li>如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"># Icon between year and copyright info.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">icon:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  # Icon name in Font Awesome. See: https:&#x2F;&#x2F;fontawesome.com&#x2F;v4.7.0&#x2F;icons&#x2F;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  # &#96;heart&#96; is recommended with animation in red (#ff0000).</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">  name: heart</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">  # If you want to animate the icon, set it to true.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">  animated: true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">  # Change the color of icon, using Hex Code.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">  color: &quot;#ff0000&quot; # 红色</span></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="直接在文章末尾添加版权信息"><a href="#直接在文章末尾添加版权信息" class="headerlink" title="直接在文章末尾添加版权信息"></a>直接在文章末尾添加版权信息</h3><ul>
<li>如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">creative_commons:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  license: by-nc-sa</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  sidebar: true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  post: true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">  language:</span></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="社交栏只显示图标"><a href="#社交栏只显示图标" class="headerlink" title="社交栏只显示图标"></a>社交栏只显示图标</h3><ul>
<li>如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">social_icons:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  enable: true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  icons_only: true #只显示图标</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  transition: false</span></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="设置头像旋转"><a href="#设置头像旋转" class="headerlink" title="设置头像旋转"></a>设置头像旋转</h3><ul>
<li>如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"># Sidebar Avatar</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">avatar:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  # In theme directory (source&#x2F;images): &#x2F;images&#x2F;avatar.gif</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  # In site directory (source&#x2F;uploads): &#x2F;uploads&#x2F;avatar.gif</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">  # You can also use other linking images.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">  url: &#x2F;images&#x2F;avatar.png</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">  # If true, the avatar would be dispalyed in circle.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">  rounded: true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">  # If true, the avatar would be rotated with the cursor.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">  rotated: true</span></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="直接更换文章底部标签前的"><a href="#直接更换文章底部标签前的" class="headerlink" title="直接更换文章底部标签前的#"></a>直接更换文章底部标签前的#</h3><ul>
<li>如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">tag_icon: true # 文章底部#标签</span></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="修改文章对齐样式"><a href="#修改文章对齐样式" class="headerlink" title="修改文章对齐样式"></a>修改文章对齐样式</h3><ul>
<li>如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"># Set the text alignment in posts &#x2F; pages.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">text_align:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  # Available values: start | end | left | right | center | justify | justify-all | match-parent</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  desktop: justify</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">  mobile: justify</span></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="代码框显示copy字样"><a href="#代码框显示copy字样" class="headerlink" title="代码框显示copy字样"></a>代码框显示copy字样</h3><ul>
<li>如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"># Add copy button on codeblock</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  copy_button:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    enable: true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    # Show text copy result.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    show_result: true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    # Available values: default | flat | mac</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    style: flat</span></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="动态背景"><a href="#动态背景" class="headerlink" title="动态背景"></a>动态背景</h3><ul>
<li><p>进入<code>themes/next</code>目录执行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;theme-next&#x2F;theme-next-three source&#x2F;lib&#x2F;three</span></pre></td></tr></table></figure></li>
<li><p>将<code>themes/next/_config.yml</code>中查找<code>theme-next-three</code>，将想要的效果改为<code>true</code>即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"># JavaScript 3D library.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"># Dependencies: https:&#x2F;&#x2F;github.com&#x2F;theme-next&#x2F;theme-next-three</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">three:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  enable: false</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">  delay: false # Set true to further delay loading</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">  three_waves: false</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">  canvas_lines: false</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">  canvas_sphere: false</span></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="推荐阅读"><a href="#推荐阅读" class="headerlink" title="推荐阅读"></a>推荐阅读</h3><ul>
<li><p><a href="https://qinpng.github.io/articles/f9e897e8/" target="_blank" rel="noopener">Hexo个人博客-搭建站点</a></p>
</li>
<li><p><a href="https://qinpng.github.io/articles/cd40867b/" target="_blank" rel="noopener">Hexo个人博客-主题优化(一)</a></p>
</li>
<li><p><a href="https://qinpng.github.io/articles/3b3d6da0/" target="_blank" rel="noopener">Hexo个人博客-主题优化(二)</a></p>
</li>
<li><p><a href="https://qinpng.github.io/articles/41d4da8c/" target="_blank" rel="noopener">Ubuntu16.04安装Node.js</a></p>
</li>
<li><p><a href="https://qinpng.github.io/articles/a55ea93c/" target="_blank" rel="noopener">Hexo博客在使用过程中的一些问题</a></p>
</li>
<li><p><a href="https://qinpng.github.io/articles/89a35a5d/" target="_blank" rel="noopener">markdown简单语法</a></p>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>李庆鹏
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/http:/lichingpeng.cn/posts/d1176acd/" title="NexT主题v5到v7.2版本变化">http://lichingpeng.cn/posts/d1176acd/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
              <a href="/tags/NexT/" rel="tag"><i class="fa fa-tag"></i> NexT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/a55ea93c/" rel="prev" title="Hexo-无法安装博客管理工具">
      <i class="fa fa-chevron-left"></i> Hexo-无法安装博客管理工具
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/3b3d6da0/" rel="next" title="Hexo-主题优化(二)">
      Hexo-主题优化(二) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义文件custom-styl的变更"><span class="nav-number">1.</span> <span class="nav-text">自定义文件custom.styl的变更</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面点击桃心"><span class="nav-number">2.</span> <span class="nav-text">页面点击桃心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点击头像返回主页"><span class="nav-number">3.</span> <span class="nav-text">点击头像返回主页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章的字数和阅读时长"><span class="nav-number">4.</span> <span class="nav-text">文章的字数和阅读时长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加Google、Baidu收录"><span class="nav-number">5.</span> <span class="nav-text">添加Google、Baidu收录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加了缓存的支持"><span class="nav-number">6.</span> <span class="nav-text">增加了缓存的支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直接更改底部copyright图标及颜色"><span class="nav-number">7.</span> <span class="nav-text">直接更改底部copyright图标及颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直接在文章末尾添加版权信息"><span class="nav-number">8.</span> <span class="nav-text">直接在文章末尾添加版权信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社交栏只显示图标"><span class="nav-number">9.</span> <span class="nav-text">社交栏只显示图标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置头像旋转"><span class="nav-number">10.</span> <span class="nav-text">设置头像旋转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直接更换文章底部标签前的"><span class="nav-number">11.</span> <span class="nav-text">直接更换文章底部标签前的#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改文章对齐样式"><span class="nav-number">12.</span> <span class="nav-text">修改文章对齐样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码框显示copy字样"><span class="nav-number">13.</span> <span class="nav-text">代码框显示copy字样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态背景"><span class="nav-number">14.</span> <span class="nav-text">动态背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐阅读"><span class="nav-number">15.</span> <span class="nav-text">推荐阅读</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <a href="/">
    <img class="site-author-image" itemprop="image" alt="李庆鹏"
      src="/images/avatar.jpeg">
  </a>
  <p class="site-author-name" itemprop="name">李庆鹏</p>
  <div class="site-description" itemprop="description">李庆鹏的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/Luke_ing" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;Luke_ing" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/lichingpeng" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;lichingpeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/lichingpeng" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;lichingpeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-book"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/https:/lichingpeng.cn" title="https:&#x2F;&#x2F;lichingpeng.cn">Mysite</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李庆鹏</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
