<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>乐理基础--简谱 | Lukelqp&#39;s Notes</title>
  <meta name="keywords" content=" 音乐 ">
  <meta name="description" content="乐理基础--简谱 | Lukelqp&#39;s Notes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="404">
<meta property="og:type" content="website">
<meta property="og:title" content="404 Not Found：该页无法显示">
<meta property="og:url" content="http:&#x2F;&#x2F;lichingpeng.cn&#x2F;404.html">
<meta property="og:site_name" content="Lukelqp&#39;s Notes">
<meta property="og:description" content="404">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-04T09:10:30.614Z">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpeg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<link rel="alternate" href="/atom.xml" title="Lukelqp's Notes" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpeg" />
</a>
<div class="author">
    <span>李庆鹏</span>
</div>

<div class="icon">
    
        
        <a title="twitter" href="https://twitter.com/lichingpeng" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-twitter"></use>
                </svg>
            
        </a>
        
    
        
        <a title="instagram" href="https://instagram.com/lichingpeng" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="https://weibo.com/Luke_ing" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(20)</small></div></li>
    
        
            
            <li><div data-rel="Hexo">Hexo<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="日记">日记<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Markdown">Markdown<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="音乐">音乐<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="科普">科普<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="读书">读书<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="魔方">魔方<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="20">
<input type="hidden" id="yelog_site_word_count" value="40.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://ijs.cssn.cn/">日本所</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">Hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">NexT</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">日记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Node.js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">音乐</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">科普</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">读书</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">魔方</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="日记 "
           href="/posts/f1da4b48/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="10.19-">10.19-</span>
            <span class="post-date" title="2019-10-19 15:57:20">2019/10/19</span>
        </a>
        
        <a id="top" class="日记 "
           href="/posts/dbe104d3/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="8.5-9.21">8.5-9.21</span>
            <span class="post-date" title="2019-09-11 00:00:00">2019/09/11</span>
        </a>
        
        <a  class=""
           href="/posts/4a17b156/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-12-04 16:38:06">2019/12/04</span>
        </a>
        
        <a  class=""
           href="/posts/5fd9edd8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="稻盛和夫_干法">稻盛和夫_干法</span>
            <span class="post-date" title="2019-12-04 13:02:08">2019/12/04</span>
        </a>
        
        <a  class="读书 "
           href="/posts/c03e0d51/"
           data-tag="读书"
           data-author="" >
            <span class="post-title" title="《六人》">《六人》</span>
            <span class="post-date" title="2019-09-15 18:58:10">2019/09/15</span>
        </a>
        
        <a  class="科普 "
           href="/posts/6ab8de8c/"
           data-tag="科普"
           data-author="" >
            <span class="post-title" title="天为什么是蓝的?乌云为什么是黑的?欧若拉为什么是绿的?">天为什么是蓝的?乌云为什么是黑的?欧若拉为什么是绿的?</span>
            <span class="post-date" title="2019-09-04 18:43:54">2019/09/04</span>
        </a>
        
        <a  class="读书 "
           href="/posts/9660662e/"
           data-tag="读书"
           data-author="" >
            <span class="post-title" title="《巨变：当代政治与经济的起源》">《巨变：当代政治与经济的起源》</span>
            <span class="post-date" title="2019-08-26 00:00:00">2019/08/26</span>
        </a>
        
        <a  class="日记 "
           href="/posts/53509fc1/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="辛瓜记">辛瓜记</span>
            <span class="post-date" title="2019-08-17 21:44:40">2019/08/17</span>
        </a>
        
        <a  class="音乐 "
           href="/posts/d98164a9/"
           data-tag="音乐"
           data-author="" >
            <span class="post-title" title="乐理基础--简谱">乐理基础--简谱</span>
            <span class="post-date" title="2019-08-12 21:13:19">2019/08/12</span>
        </a>
        
        <a  class="魔方 "
           href="/posts/fa8955ca/"
           data-tag="魔方"
           data-author="" >
            <span class="post-title" title="魔方公式-三阶">魔方公式-三阶</span>
            <span class="post-date" title="2019-08-07 19:41:05">2019/08/07</span>
        </a>
        
        <a  class="科普 "
           href="/posts/6e81cac4/"
           data-tag="科普"
           data-author="" >
            <span class="post-title" title="切尔诺贝利核电站原理及爆炸原因">切尔诺贝利核电站原理及爆炸原因</span>
            <span class="post-date" title="2019-08-07 19:14:49">2019/08/07</span>
        </a>
        
        <a  class="Hexo "
           href="/posts/3b3d6da0/"
           data-tag="Hexo,NexT"
           data-author="" >
            <span class="post-title" title="Hexo-主题优化(二)">Hexo-主题优化(二)</span>
            <span class="post-date" title="2019-07-27 19:29:09">2019/07/27</span>
        </a>
        
        <a  class="Hexo "
           href="/posts/d1176acd/"
           data-tag="Hexo,NexT"
           data-author="" >
            <span class="post-title" title="NexT主题v5到v7.2版本变化">NexT主题v5到v7.2版本变化</span>
            <span class="post-date" title="2019-07-27 16:16:38">2019/07/27</span>
        </a>
        
        <a  class="Hexo "
           href="/posts/a55ea93c/"
           data-tag="Hexo"
           data-author="" >
            <span class="post-title" title="Hexo-无法安装博客管理工具">Hexo-无法安装博客管理工具</span>
            <span class="post-date" title="2019-07-27 13:52:08">2019/07/27</span>
        </a>
        
        <a  class="Hexo "
           href="/posts/41d4da8c/"
           data-tag="Hexo,Node.js"
           data-author="" >
            <span class="post-title" title="Hexo-Ubuntu16.04下安装Node.js">Hexo-Ubuntu16.04下安装Node.js</span>
            <span class="post-date" title="2019-07-27 13:22:45">2019/07/27</span>
        </a>
        
        <a  class="Markdown "
           href="/posts/89a35a5d/"
           data-tag="Markdown"
           data-author="" >
            <span class="post-title" title="markdown简单用法">markdown简单用法</span>
            <span class="post-date" title="2019-07-24 19:38:41">2019/07/24</span>
        </a>
        
        <a  class="日记 "
           href="/posts/4597b00d/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="出发吧">出发吧</span>
            <span class="post-date" title="2019-07-24 09:09:48">2019/07/24</span>
        </a>
        
        <a  class="Linux "
           href="/posts/c9668103/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux上有趣的命令">Linux上有趣的命令</span>
            <span class="post-date" title="2019-07-22 19:20:03">2019/07/22</span>
        </a>
        
        <a  class="Hexo "
           href="/posts/cd40867b/"
           data-tag="Hexo,NexT"
           data-author="" >
            <span class="post-title" title="Hexo-主题优化(一)">Hexo-主题优化(一)</span>
            <span class="post-date" title="2019-07-22 18:30:10">2019/07/22</span>
        </a>
        
        <a  class="Hexo "
           href="/posts/f9e897e8/"
           data-tag="Hexo"
           data-author="" >
            <span class="post-title" title="Hexo-简易个人博客">Hexo-简易个人博客</span>
            <span class="post-date" title="2019-07-20 10:14:00">2019/07/20</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-乐理基础-简谱" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">乐理基础--简谱</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="音乐">音乐</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color3">音乐</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-08-28 15:29:20'>2019-08-12 21:13</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:861</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#调号"><span class="toc-text">调号</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#音的表示方法"><span class="toc-text">音的表示方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#半音与全音"><span class="toc-text">半音与全音</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#调式和-自然-大调"><span class="toc-text">调式和(自然)大调　</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#大调的音阶"><span class="toc-text">大调的音阶</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-哪一个C？"><span class="toc-text">1=哪一个Ｃ？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#拍号"><span class="toc-text">拍号</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#音符、小节"><span class="toc-text">音符、小节</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#附点、休止符"><span class="toc-text">附点、休止符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#四拍子"><span class="toc-text">四拍子</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#八拍子"><span class="toc-text">八拍子</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#强弱关系"><span class="toc-text">强弱关系</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#打拍子"><span class="toc-text">打拍子</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#如何唱简谱"><span class="toc-text">如何唱简谱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#连线与延音线"><span class="toc-text">连线与延音线</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#简谱与五线谱的区别"><span class="toc-text">简谱与五线谱的区别</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>最近爱上了古典音乐，为了不做小白，特意了解了一些乐理知识。有请我粗糙的笔记。</p>
<hr>
<h3 id="调号"><a href="#调号" class="headerlink" title="调号"></a>调号</h3><h4 id="音的表示方法"><a href="#音的表示方法" class="headerlink" title="音的表示方法"></a>音的表示方法</h4><p><strong>1=C</strong> 调号，音高。key</p>
<p>唱名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">1  2  3  4  5   6  7 </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">do re mi fa sol la si</span></pre></td></tr></table></figure>

<p>音名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">C  D  E  F  G  A  B</span></pre></td></tr></table></figure>

<blockquote>
<p>以钢琴为例。钢琴上总共有88键，共9组，每个组有7个白键，5个黑键。从左到右，音越来越高。</p>
</blockquote>
<p><strong>1=C</strong> 就是从C键开始，<strong>1=D</strong> 从D键开始。</p>
<p><strong>1</strong> 的位置确定后，<strong>2-7</strong> 的位置也就确定了。</p>
<p>黑键的表示方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">升号： #</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">降号： b</span></pre></td></tr></table></figure>

<p>例如： C#  D#    Db   Eb</p>
<h4 id="半音与全音"><a href="#半音与全音" class="headerlink" title="半音与全音"></a>半音与全音</h4><p>半音：相邻两个音之间的距离。(如从Ｃ到Ｃ# 之间的距离为半音。)</p>
<p>两个半音为全音。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">1    2   3    4    5   6   7   i</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  全   全   半   全   全　 全  半</span></pre></td></tr></table></figure>

<h4 id="调式和-自然-大调"><a href="#调式和-自然-大调" class="headerlink" title="调式和(自然)大调　"></a>调式和(自然)大调　</h4><p>调式：一串音，按照一定规则排列起来。</p>
<p>大调又称作自然大调：按 <strong>全全半全全全半</strong> 的规则排列的一串音。如：<strong>1=C</strong> 时，Ｃ大调；<strong>1=D</strong> 时，Ｄ大调。</p>
<h4 id="大调的音阶"><a href="#大调的音阶" class="headerlink" title="大调的音阶"></a>大调的音阶</h4><p>主音开始，主音结束。使每个字母都出现一次，呈现阶梯感。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">Ｃ大调：   C  D  E  F  G  A  B  C</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">Ｃ#大调：  C# D# E# F# G# A# B# C#</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">Ｄ大调：　 D  E  F#  G  A  B  C#  D</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">Ｄb大调：　Db Eb F   Gb Ab Bb C   Db</span></pre></td></tr></table></figure>

<h4 id="1-哪一个C？"><a href="#1-哪一个C？" class="headerlink" title="1=哪一个Ｃ？"></a>1=哪一个Ｃ？</h4><p>钢琴的音域：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">大字二组、大字一组、大字组、小字组、小字一组、小字二组、小字三组、小字四组、小字五组</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">Ｃ1 Ｃ2 Ｃ3 Ｃ4 Ｃ5 Ｃ6 Ｃ7 Ｃ8</span></pre></td></tr></table></figure>

<p>人的声域：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">g ... c1 ... d2</span></pre></td></tr></table></figure>

<p>所以<strong>1=c1=C4(小字一组的Ｃ)＝中央Ｃ</strong> </p>
<h3 id="拍号"><a href="#拍号" class="headerlink" title="拍号"></a>拍号</h3><h4 id="音符、小节"><a href="#音符、小节" class="headerlink" title="音符、小节"></a>音符、小节</h4><p>2/4 (四分之二或two quaters)：以四分音符为一拍，每小节有两拍。(不知怎么打出下划线，手动狗头)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">1---              全音符</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">1-                二分音符</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">1                 四分音符</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">1(下划线)          八分音符</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">1(两下划线)        十六分音符</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">...</span></pre></td></tr></table></figure>

<p>小节：小节线　｜　表律动</p>
<h4 id="附点、休止符"><a href="#附点、休止符" class="headerlink" title="附点、休止符"></a>附点、休止符</h4><p>附点：延长它 <strong>前面的音符</strong> 本身时间的一半。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">1---             附点二分音符</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">1.               附点四分音符</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">1.(下划线)　      附点八分音符</span></pre></td></tr></table></figure>

<p>休止符：０　　　表停顿(全休止符０- - -，四分休止符０，… )</p>
<h4 id="四拍子"><a href="#四拍子" class="headerlink" title="四拍子"></a>四拍子</h4><p>全音符：四拍，四分音符：一拍，十六分音符：四分之一拍。</p>
<p>2/4, 3/4, 4/4</p>
<h4 id="八拍子"><a href="#八拍子" class="headerlink" title="八拍子"></a>八拍子</h4><p>3/8, 6/8, …</p>
<h4 id="强弱关系"><a href="#强弱关系" class="headerlink" title="强弱关系"></a>强弱关系</h4><p>2/4(强弱)，3/4(强弱弱)，4/4(强弱次强弱)，6/8(强弱弱次强弱弱)</p>
<p>单拍子：每一个小节都有强有弱，但强拍只有一个。(2/4, 3/4, 3/8)</p>
<p>复拍子：两个及以上相同单拍子组合起来。(4/4, 6/8)</p>
<p>混合拍子：两个及以上不同单拍子组合。(5/4=2/4+3/4=3/4+2/4)</p>
<p>一拍子：1/Y 以Ｙ分音符为一拍，每小节一拍。如：1/4, 1/8</p>
<p>散拍子：艹　　随意地。</p>
<h3 id="打拍子"><a href="#打拍子" class="headerlink" title="打拍子"></a>打拍子</h3><h4 id="如何唱简谱"><a href="#如何唱简谱" class="headerlink" title="如何唱简谱"></a>如何唱简谱</h4><p>四拍子：Ｖ 字打拍法。二八、四十六、前八后十六、前十六后八、前后附点、小切分、大附点、大切分</p>
<blockquote>
<p>切分：改变强弱关系。</p>
</blockquote>
<p>八拍子：三角形打拍法。</p>
<h4 id="连线与延音线"><a href="#连线与延音线" class="headerlink" title="连线与延音线"></a>连线与延音线</h4><p>连线：几个不同的音高。</p>
<p>延音线：几个相同的音高。</p>
<h3 id="简谱与五线谱的区别"><a href="#简谱与五线谱的区别" class="headerlink" title="简谱与五线谱的区别"></a>简谱与五线谱的区别</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">单声部——简谱——唱</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">多声部——五线谱记录更简洁</span></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">首调　——第一音始终为 do，用来唱</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">固定调——乐器，弹</span></pre></td></tr></table></figure>


      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Lukelqp</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Hexo','#NexT','#日记','#Node.js','#Linux','#Markdown','#音乐','#科普','#读书','#魔方',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
