<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="qRnlkf4yP84zlfEC4_QeEviZRdj59z82cH1jRcdwia8">
  <meta name="baidu-site-verification" content="dqxwhLWBRv">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://lichingpeng.cn').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  <meta name="description" content="瑞利散射，米氏散射，太阳风，受激辐射，视锥细胞，视杆细胞，三原色">
<meta name="keywords" content="科普">
<meta property="og:type" content="article">
<meta property="og:title" content="天为什么是蓝的?乌云为什么是黑的?欧若拉为什么是绿的?">
<meta property="og:url" content="http:&#x2F;&#x2F;lichingpeng.cn&#x2F;articles&#x2F;6ab8de8c&#x2F;index.html">
<meta property="og:site_name" content="Lukelqp&#39;s Notes">
<meta property="og:description" content="瑞利散射，米氏散射，太阳风，受激辐射，视锥细胞，视杆细胞，三原色">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-11T08:36:55.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lichingpeng.cn/articles/6ab8de8c/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>天为什么是蓝的?乌云为什么是黑的?欧若拉为什么是绿的? | Lukelqp's Notes</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-144846313-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f64e22e35ee22e2e1ddaaa711b15cf1f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Lukelqp's Notes" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lukelqp's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lichingpeng.cn/articles/6ab8de8c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="李庆鹏">
      <meta itemprop="description" content="李庆鹏的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lukelqp's Notes">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          天为什么是蓝的?乌云为什么是黑的?欧若拉为什么是绿的?
        </h2>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-04 18:43:54" itemprop="dateCreated datePublished" datetime="2019-09-04T18:43:54+08:00">2019-09-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-11 16:36:55" itemprop="dateModified" datetime="2019-09-11T16:36:55+08:00">2019-09-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%91%E6%99%AE/" itemprop="url" rel="index">
                    <span itemprop="name">科普</span>
                  </a>
                </span>
            </span>

          
            <span id="/articles/6ab8de8c/" class="post-meta-item leancloud_visitors" data-flag-title="天为什么是蓝的?乌云为什么是黑的?欧若拉为什么是绿的?" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/articles/6ab8de8c/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/articles/6ab8de8c/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">瑞利散射，米氏散射，太阳风，受激辐射，视锥细胞，视杆细胞，三原色</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p>有趣的问题。留意观察，看似简单的问题，其实都不简单。</p>
<hr>
<h3 id="为什么天空是蓝色？"><a href="#为什么天空是蓝色？" class="headerlink" title="为什么天空是蓝色？"></a>为什么天空是蓝色？</h3><p>自然光有7种颜色。</p>
<ul>
<li>丁达尔效应：光线在照射到细小的颗粒的时候发生了散射。</li>
<li>初步解答：空气粒子散射的光恰好是蓝光。</li>
</ul>
<p>问题是，紫光的波长比蓝光更短，那么天空为什么不是紫色的呢？</p>
<p>进一步，</p>
<ul>
<li><strong>瑞利散射定律</strong>：散射光的强度与入射光波长的四次方成反比。即波长短的蓝光比波长长的红光更 <strong>容易</strong> 发生瑞利散射。（只适用于半径远远小于电磁波波长的微小颗粒，原子、分子）</li>
<li>可以这样解释：一束光穿过大气时，在大气厚度足够的情况下，所有的光都会发生散射，只不过蓝光比红光先发生散射</li>
</ul>
<p>根据以上，白天的时候，太阳光垂直穿过大气，此时正好蓝光发生散射，所以我们看到天空是蓝色的；傍晚的时候，太阳光倾斜着穿过大气，由于距离比较长，所以此时会看到红色的夕阳，既红光发生散射。</p>
<ul>
<li>由于厚度刚刚好的大气层，所以天空没有呈紫色</li>
<li>高海拔地区，天空的颜色更深</li>
<li>此外，人眼可观测的颜色范围有限</li>
</ul>
<p>拉曼散射：光线在散射之后能量会发生改变，增大波长降低频率（斯托克斯散射），或增大频率降低波长（非斯托克斯散射）。</p>
<p>瑞利散射隐藏的前提是：空气粒子存在密度涨落，即不均匀分布。爱因斯坦（又是这个男人）证明了这一现象是普遍存在的，并且给出了密度需要多么不平均才会发生散射现象，<strong>临界散射理论</strong>。</p>
<h3 id="为什么云朵是白色的，乌云却是黑色？"><a href="#为什么云朵是白色的，乌云却是黑色？" class="headerlink" title="为什么云朵是白色的，乌云却是黑色？"></a>为什么云朵是白色的，乌云却是黑色？</h3><p>云朵是水蒸气凝结的 <strong>小水珠</strong> 聚集而形成的。</p>
<p>瑞利散射只适用与半径远远小于电磁波波长的微小颗粒，无法用来解释。</p>
<ul>
<li><strong>米氏散射</strong>：当微粒的半径接近或大于入射光波长的情况下，此时散射强度和波长是没有关系的，而是和颗粒的大小成反比。<ol>
<li>不同波长的光都会发生相同程度的散射，不会出现颜色之分。所以云是白色的。</li>
<li>颗粒越大，散射光强越小，就越暗。所以乌云是灰色的。</li>
</ol>
</li>
</ul>
<p>乌云就是小水滴变成大水滴，所以看起来就是灰色的。</p>
<p>云看起来越黑越暗，越容易下雨，因为越黑越暗的云的水滴颗粒就越大，下的雨也就会越大。</p>
<p>灰层可以增加水滴的凝结速度。天黄有雨，人黄有病。</p>
<h3 id="为什么极光是绿色？"><a href="#为什么极光是绿色？" class="headerlink" title="为什么极光是绿色？"></a>为什么极光是绿色？</h3><p>又叫欧若拉，曙光女神，一般发生于南北两极高纬度地区。</p>
<p>散射与大气的密度、厚度、颗粒的大小有关。散射造成的色彩差异是普遍存在的。</p>
<p>极光为什么会出现南北两极地区呢？</p>
<ul>
<li>因为磁场。在地磁的两极，磁感线密度比较高，磁场强度比较高。</li>
</ul>
<h4 id="太阳黑子"><a href="#太阳黑子" class="headerlink" title="太阳黑子"></a>太阳黑子</h4><p>温度低，所以只是<strong>看起来</strong>黑。</p>
<ul>
<li>太阳表面温度高，气体被电离处于带电粒子状态，带电粒子会受到磁场的影响</li>
<li>磁场的强弱将改变等离子体的对流状态</li>
<li>黑子区域磁场强，形成太阳风</li>
<li>黑子的多少代表太阳活动的强弱</li>
</ul>
<h4 id="太阳耀斑和日冕物质抛射（CME）"><a href="#太阳耀斑和日冕物质抛射（CME）" class="headerlink" title="太阳耀斑和日冕物质抛射（CME）"></a>太阳耀斑和日冕物质抛射（CME）</h4><p>太阳向外抛射的一种方式。</p>
<ul>
<li>日冕：太阳的大气，等离子态。向外抛射，形成强烈的太阳风。</li>
<li>由于地磁场的存在，可以改变带电粒子的方向，阻止带电粒子进入大气，挡住了太阳风。</li>
</ul>
<h4 id="太阳风"><a href="#太阳风" class="headerlink" title="太阳风"></a>太阳风</h4><p>一团带有磁场的等离子体碰撞地球，由于地球磁层的存在，等离子体向两侧分散。南北极没有磁层，部分等离子体由此进入大气层，这解释了为什么极光为什么出现在南北极附近。</p>
<p>带电粒子与空气发生碰撞，空气中的气体原子就获得一部分能量，从基态变为激发态，再掉落到基态。能级差以释放光子的形式体现。这一过程称为<strong>受激辐射</strong>，激光的原理。</p>
<p>空气中存在大量氧，而氧的受激辐射就以557.7nm的绿光为主，而且氧原子相对更容易激发。</p>
<p>极光不一定是绿色的，如果带电粒子的能量更高，空气中的氮原子就也容易被激发，并且伴随者波长428nm的蓝光。能量再大些，高层的氧原子就变得容易被激发，释放出波长为630nm的红光。</p>
<p>极光越美，电离辐射越强，强烈的磁暴会影响人类活动。1859年卡林顿事件，磁暴席卷了欧美大部分电报系统。</p>
<h4 id="观赏"><a href="#观赏" class="headerlink" title="观赏"></a>观赏</h4><p>冬天北极圈内极夜，夜晚长，极光就会比较明显。地点：<strong>阿拉斯加</strong>、加拿大的黄刀镇。</p>
<p>附上 <a href="https://www.gi.alaska.edu/monitors/aurora-forecast" target="_blank" rel="noopener">阿拉斯加大学地球物理研究所极光观看指数</a></p>
<h3 id="人眼是如何看见颜色的？"><a href="#人眼是如何看见颜色的？" class="headerlink" title="人眼是如何看见颜色的？"></a>人眼是如何看见颜色的？</h3><p>紫色是不是不存在？</p>
<p>光是一种电磁波，电磁波有波长、频率、振幅、速度、偏振等属性，唯独没有颜色。颜色是我们的眼睛和大脑赋予的。</p>
<p>感光细胞：<strong>视锥细胞</strong>（600-700万个）和<strong>视杆细胞</strong>（1亿2500万个）</p>
<h4 id="视锥细胞"><a href="#视锥细胞" class="headerlink" title="视锥细胞"></a>视锥细胞</h4><p>分为三种，分别对波长564nm、534nm和420nm左右的电磁波最为敏感。这三种细胞感知电磁波后将刺激状态传递给大脑，大脑会相应形成一种颜色，并记住它。三种视锥细胞所有可区分的状态的排列组合，构成了我们所看到的所有的颜色。</p>
<h4 id="视杆细胞"><a href="#视杆细胞" class="headerlink" title="视杆细胞"></a>视杆细胞</h4><p>对光强敏感，区分亮度。也可以对波长产生些微的反应，以蓝、绿光为主。比较暗的时候，视锥细胞就休息了，主要是视杆细胞起作用。所以一般晚上，蓝、绿色看起来就比较亮，红、黄看起来就比较暗。</p>
<p>颜色只是细胞状态的组合，并不是电磁波波长之间的组合。如使大脑产生黄色的视锥细胞状态组合是一定的，但是入射光的波长可以是黄色的单色光，也可以是红、绿两种频率的混合光等。如RGB组合而成的白光和多种频率的光混合的太阳光，人眼是无法区分的。</p>
<p>能够刺激视锥细胞状态的光称为<strong>可见光</strong>。视锥细胞缺失的情况叫做色盲。如果视锥细胞的敏感度降低，可区分状态少了，叫做色弱。</p>
<h4 id="三原色"><a href="#三原色" class="headerlink" title="三原色"></a>三原色</h4><p>叠加型三原色（RGB）、消减型三原色（品红、黄、青或CMYK）</p>
<p>激光（发光）和颜料（反射光），叠加型三原色混合是白色，消减型三原色混合是黑色，因为白色被吸收了。</p>
<p><strong>紫色</strong>作为三种视锥细胞混合的状态组合，是唯一的，是存在的；但是紫色对应光的频率却不是唯一的，从这上面来说，又是不存在的。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://space.bilibili.com/223146252/" target="_blank" rel="noopener">妈咪说MommyTalk</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>李庆鹏
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/http:/lichingpeng.cn/articles/6ab8de8c/" title="天为什么是蓝的?乌云为什么是黑的?欧若拉为什么是绿的?">http://lichingpeng.cn/articles/6ab8de8c/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E6%99%AE/" rel="tag"><i class="fa fa-tag"></i> 科普</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/articles/9660662e/" rel="prev" title="《巨变：当代政治与经济的起源》">
      <i class="fa fa-chevron-left"></i> 《巨变：当代政治与经济的起源》
    </a></div>
      <div class="post-nav-item">
    <a href="/articles/dbe104d3/" rel="next" title="8.5-9.21">
      8.5-9.21 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么天空是蓝色？"><span class="nav-number">1.</span> <span class="nav-text">为什么天空是蓝色？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么云朵是白色的，乌云却是黑色？"><span class="nav-number">2.</span> <span class="nav-text">为什么云朵是白色的，乌云却是黑色？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么极光是绿色？"><span class="nav-number">3.</span> <span class="nav-text">为什么极光是绿色？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#太阳黑子"><span class="nav-number">3.1.</span> <span class="nav-text">太阳黑子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#太阳耀斑和日冕物质抛射（CME）"><span class="nav-number">3.2.</span> <span class="nav-text">太阳耀斑和日冕物质抛射（CME）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#太阳风"><span class="nav-number">3.3.</span> <span class="nav-text">太阳风</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#观赏"><span class="nav-number">3.4.</span> <span class="nav-text">观赏</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人眼是如何看见颜色的？"><span class="nav-number">4.</span> <span class="nav-text">人眼是如何看见颜色的？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#视锥细胞"><span class="nav-number">4.1.</span> <span class="nav-text">视锥细胞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#视杆细胞"><span class="nav-number">4.2.</span> <span class="nav-text">视杆细胞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三原色"><span class="nav-number">4.3.</span> <span class="nav-text">三原色</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <a href="/">
    <img class="site-author-image" itemprop="image" alt="李庆鹏"
      src="/images/avatar.jpeg">
  </a>
  <p class="site-author-name" itemprop="name">李庆鹏</p>
  <div class="site-description" itemprop="description">李庆鹏的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/Luke_ing" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;Luke_ing" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/lichingpeng" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;lichingpeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/lichingpeng" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;lichingpeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-book"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/https:/lichingpeng.cn" title="https:&#x2F;&#x2F;lichingpeng.cn">Mysite</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李庆鹏</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'LqqydY9oSWk6yueqkghRYTQq-gzGzoHsz',
    appKey: 'gm6wv7ngwJM6mtNOdhVoqkNM',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
