<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>稻盛和夫_干法 | Lukelqp&#39;s Notes</title>
  <meta name="keywords" content="">
  <meta name="description" content="稻盛和夫_干法 | Lukelqp&#39;s Notes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="404">
<meta property="og:type" content="website">
<meta property="og:title" content="404 Not Found：该页无法显示">
<meta property="og:url" content="http:&#x2F;&#x2F;lichingpeng.cn&#x2F;404.html">
<meta property="og:site_name" content="Lukelqp&#39;s Notes">
<meta property="og:description" content="404">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-04T09:10:30.614Z">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpeg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<link rel="alternate" href="/atom.xml" title="Lukelqp's Notes" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpeg" />
</a>
<div class="author">
    <span>李庆鹏</span>
</div>

<div class="icon">
    
        
        <a title="twitter" href="https://twitter.com/lichingpeng" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-twitter"></use>
                </svg>
            
        </a>
        
    
        
        <a title="instagram" href="https://instagram.com/lichingpeng" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="https://weibo.com/Luke_ing" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(20)</small></div></li>
    
        
            
            <li><div data-rel="Hexo">Hexo<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="日记">日记<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Markdown">Markdown<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="音乐">音乐<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="科普">科普<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="读书">读书<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="魔方">魔方<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="20">
<input type="hidden" id="yelog_site_word_count" value="40.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://ijs.cssn.cn/">日本所</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">Hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">NexT</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">日记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Node.js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">音乐</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">科普</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">读书</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">魔方</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="日记 "
           href="/posts/f1da4b48/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="10.19-">10.19-</span>
            <span class="post-date" title="2019-10-19 15:57:20">2019/10/19</span>
        </a>
        
        <a id="top" class="日记 "
           href="/posts/dbe104d3/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="8.5-9.21">8.5-9.21</span>
            <span class="post-date" title="2019-09-11 00:00:00">2019/09/11</span>
        </a>
        
        <a  class=""
           href="/posts/4a17b156/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-12-04 16:38:06">2019/12/04</span>
        </a>
        
        <a  class=""
           href="/posts/5fd9edd8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="稻盛和夫_干法">稻盛和夫_干法</span>
            <span class="post-date" title="2019-12-04 13:02:08">2019/12/04</span>
        </a>
        
        <a  class="读书 "
           href="/posts/c03e0d51/"
           data-tag="读书"
           data-author="" >
            <span class="post-title" title="《六人》">《六人》</span>
            <span class="post-date" title="2019-09-15 18:58:10">2019/09/15</span>
        </a>
        
        <a  class="科普 "
           href="/posts/6ab8de8c/"
           data-tag="科普"
           data-author="" >
            <span class="post-title" title="天为什么是蓝的?乌云为什么是黑的?欧若拉为什么是绿的?">天为什么是蓝的?乌云为什么是黑的?欧若拉为什么是绿的?</span>
            <span class="post-date" title="2019-09-04 18:43:54">2019/09/04</span>
        </a>
        
        <a  class="读书 "
           href="/posts/9660662e/"
           data-tag="读书"
           data-author="" >
            <span class="post-title" title="《巨变：当代政治与经济的起源》">《巨变：当代政治与经济的起源》</span>
            <span class="post-date" title="2019-08-26 00:00:00">2019/08/26</span>
        </a>
        
        <a  class="日记 "
           href="/posts/53509fc1/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="辛瓜记">辛瓜记</span>
            <span class="post-date" title="2019-08-17 21:44:40">2019/08/17</span>
        </a>
        
        <a  class="音乐 "
           href="/posts/d98164a9/"
           data-tag="音乐"
           data-author="" >
            <span class="post-title" title="乐理基础--简谱">乐理基础--简谱</span>
            <span class="post-date" title="2019-08-12 21:13:19">2019/08/12</span>
        </a>
        
        <a  class="魔方 "
           href="/posts/fa8955ca/"
           data-tag="魔方"
           data-author="" >
            <span class="post-title" title="魔方公式-三阶">魔方公式-三阶</span>
            <span class="post-date" title="2019-08-07 19:41:05">2019/08/07</span>
        </a>
        
        <a  class="科普 "
           href="/posts/6e81cac4/"
           data-tag="科普"
           data-author="" >
            <span class="post-title" title="切尔诺贝利核电站原理及爆炸原因">切尔诺贝利核电站原理及爆炸原因</span>
            <span class="post-date" title="2019-08-07 19:14:49">2019/08/07</span>
        </a>
        
        <a  class="Hexo "
           href="/posts/3b3d6da0/"
           data-tag="Hexo,NexT"
           data-author="" >
            <span class="post-title" title="Hexo-主题优化(二)">Hexo-主题优化(二)</span>
            <span class="post-date" title="2019-07-27 19:29:09">2019/07/27</span>
        </a>
        
        <a  class="Hexo "
           href="/posts/d1176acd/"
           data-tag="Hexo,NexT"
           data-author="" >
            <span class="post-title" title="NexT主题v5到v7.2版本变化">NexT主题v5到v7.2版本变化</span>
            <span class="post-date" title="2019-07-27 16:16:38">2019/07/27</span>
        </a>
        
        <a  class="Hexo "
           href="/posts/a55ea93c/"
           data-tag="Hexo"
           data-author="" >
            <span class="post-title" title="Hexo-无法安装博客管理工具">Hexo-无法安装博客管理工具</span>
            <span class="post-date" title="2019-07-27 13:52:08">2019/07/27</span>
        </a>
        
        <a  class="Hexo "
           href="/posts/41d4da8c/"
           data-tag="Hexo,Node.js"
           data-author="" >
            <span class="post-title" title="Hexo-Ubuntu16.04下安装Node.js">Hexo-Ubuntu16.04下安装Node.js</span>
            <span class="post-date" title="2019-07-27 13:22:45">2019/07/27</span>
        </a>
        
        <a  class="Markdown "
           href="/posts/89a35a5d/"
           data-tag="Markdown"
           data-author="" >
            <span class="post-title" title="markdown简单用法">markdown简单用法</span>
            <span class="post-date" title="2019-07-24 19:38:41">2019/07/24</span>
        </a>
        
        <a  class="日记 "
           href="/posts/4597b00d/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="出发吧">出发吧</span>
            <span class="post-date" title="2019-07-24 09:09:48">2019/07/24</span>
        </a>
        
        <a  class="Linux "
           href="/posts/c9668103/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux上有趣的命令">Linux上有趣的命令</span>
            <span class="post-date" title="2019-07-22 19:20:03">2019/07/22</span>
        </a>
        
        <a  class="Hexo "
           href="/posts/cd40867b/"
           data-tag="Hexo,NexT"
           data-author="" >
            <span class="post-title" title="Hexo-主题优化(一)">Hexo-主题优化(一)</span>
            <span class="post-date" title="2019-07-22 18:30:10">2019/07/22</span>
        </a>
        
        <a  class="Hexo "
           href="/posts/f9e897e8/"
           data-tag="Hexo"
           data-author="" >
            <span class="post-title" title="Hexo-简易个人博客">Hexo-简易个人博客</span>
            <span class="post-date" title="2019-07-20 10:14:00">2019/07/20</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-稻盛和夫-干法" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">稻盛和夫_干法</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-12-04 14:35:46'>2019-12-04 13:02</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>稻盛和夫三问：你是否在竭尽全力地工作？你是否付出了不亚于任何人的努力？你的工作方法是否不亚于任何人？</p>
<ol>
<li><p>德国学者说：没有翻译就没有新中国。     <em>这也算是为了标新立异而绞尽脑汁了</em></p>
</li>
<li><p>辛弃疾：我看青山多妩媚，料青山看我应如是。     <em>我也是这么想的，但是恐怕难如你愿</em></p>
</li>
<li><p>天道酬勤。只要热爱工作，只要抱着纯粹的动机、强烈的愿望，付出不亚于任何人的努力，就能感动上帝，获得天助。Something Great。     <em>多么烫的鸡汤啊</em></p>
</li>
<li><p>这里所说的价值观指的是劳动观，就是对工作的基本观念。工作在人的一生中占的时间最多，人们在工作中学到的东西也最多。但是，现在许多人却找不出在工作这一尊贵的行为中所包含的目的和意义。    <em>劳动观，有点像政治课里普遍讲的一样，好奇如何把它变成哲学</em></p>
</li>
<li><p>年轻人热衷于股票买卖，恐惧劳动的倾向，希望工作轻松又能赚钱，不想受约束，只想埋头于个人兴趣。       <em>基本上现在的年轻人都至少具有其中的一两个特点</em></p>
</li>
<li><p>我们的人生是由种种苦难构成的。苦难既不是我们希望的，也不是我们招惹来的，但意想不到的苦难却接踵而至。   <em>短短几字，是人生的常态</em></p>
</li>
<li><p>现在回顾起来，我感觉到，当初认为痛苦的事情后来全都给我带来了好结果。      <em>而我却一点也不想要那些痛苦的经历</em></p>
</li>
<li><p>工作造就人格，工作的意义在于磨练人的心志；劳动的意义不仅在于追求业绩，更在于完善人的内心。   <em>似懂而非懂，不劳动就是不完整的人吗，心志非要去磨练吗？会不会遗失一些美好的东西，纯真？</em></p>
</li>
<li><p>欧美人对于劳动的理解来自圣经，亚当和夏娃本不用劳动，由于偷吃禁果遭到放逐后，为了得到食物，不得不接受“劳动”的惩罚，因此在他们的意识中，劳动是一种负面的、消极的形象。     <em>这句话有逻辑</em></p>
</li>
<li><p>年轻时的苦难，出钱也该买。苦难？能卖了最好。</p>
</li>
<li><p>想要拥有一个充实的人生，有两种选择：一种是“从事自己喜欢的工作”，另一种是“让自己喜欢上工作”。一个人能够碰上自己喜欢的工作的概率，恐怕不足千分之一、万分之一。大部分人初出茅庐，只能从“自己不喜欢的工作”开始。    <em>感觉有这种意志的人很少，只有少数人会把工作做到极致</em></p>
<p><strong>有人认为工作是为了更好的享受生活，因此加班是一种酷刑；也有人认为，真正的享受其实就是工作本身。了解了西亚非、拉美人民的生活方式之后，越来越能体会东、西方思想（尤其是对劳动的看法）的差距。数学让经济学有了普世价值，但那是强加的。如果将劳动者的效用函数中劳动的符号改为正的，或者部分改为正再加权，不知会出现怎样的结论，那些人可能不理解如果劳动对效用函数有正向的效应。</strong></p>
</li>
<li><p>年轻人中偶尔也会有这样的人，他们相信虚无主义，总是表情冷漠，怎么也热乎不起来。不管周围的人干得如何热火朝天，他们不仅不燃烧，还给别人泼冷水，他们是冷若冰霜的人。               <em>确实是。。</em></p>
</li>
<li><p>在日夜的思索中，愿望就会渗透到“潜意识”中。在意想不到的场合，给你启示，问题就会得到解决。要实现高目标，前提就是持续地怀抱能渗透到“<strong>潜意识</strong>”的强烈愿望。                 <em>这个我有体会，当初学编程的时候，遇到棘手的问题，找不到答案，却经常是不经意的时候解决了。这也是我热爱编程的原因，但是它好像不爱我~</em></p>
</li>
<li><p>经营要有盈余，你真的这么想吗？如果你真的这么想，有这样强烈的愿望，你就会千方百计去寻找具体的方法，“水库”就一定能建成。这就是松下幸之助想说的。               <em>稻盛和夫想强调的应该是：把你正在做的事形成潜意识，我有过几次经历，一次是在考研的时候，最后结果还不错，过了初试线；最近一次是5月份考雅思的时候，这种沉浸式的学习方式提高最快，但也容易关注点太集中而导致“孤陋寡闻”</em></p>
</li>
<li><p>在别人眼中是“狂人”，在我眼中你就是神。</p>
</li>
<li><p>说自己能够预见未来的，基本都会以“谎言”的结局而告终。超出预想的环境变化、意料之外的事情随时可能出现，且不可避免，这时就得调整计划、甚至放弃整个计划。这样的事情如果频繁发生，就会中途泄气。与其中途作废，倒不如一开始就不建立。                       <em>凡是能够预见的都是意料之内的事情</em></p>
<p>目标越远大，越需要持续付出不寻常的努力，如果努力后仍然发现离目标很远，就容易泄气，说出“差不多算了”的话。       <em>稻盛和夫觉得有计划不如没有计划，当时考验复试的时候我就有这种想法，只可惜不知道怎么表达出来，或者用于思想形成文字的过程。</em></p>
</li>
<li><p>将“不能做到工作”当做是“能做的工作”，看起来很荒唐，但确实人应该以“将来进行时”来看待自己。</p>
</li>
<li><p>“京瓷研究开发项目的成功率是多少？”“京瓷凡是着手开发的研究项目都必须有百分之百的成功率！”一片质疑，“你说的话难以置信，这是不可能的。”“京瓷公司里，研究开发一定要持续到成功为止。以失败告终的事例没有。”</p>
</li>
<li><p>人生一世，不可能没有烦恼，但不要有感性的烦恼，不要去无意义的抱怨，即使别人是你难堪，也要感激他帮你成长。</p>
</li>
<li><p>我是完美主义者，电脑桌面我要求尽可能简洁，系统尽可能干净，空间分配尽可能合理，文件夹排列要符合简约的美学标准，买来电脑第一步除了验证真伪外，我一般是先重装一个干净的系统，安装软件我也希望将其存放位置、缓存位置进行整合。</p>
</li>
<li><p>我们接着要做的事，又是人们认为我们肯定做不到的事。戴维·哈尔伯斯《下一世纪》。The Road Not Taken.</p>
<p>正如唐吉坷德手持长矛冲向风车一样。世间净是嘲讽和评论。头脑聪明的人中悲观论者居多，这些人头脑敏锐，自以为有先见之明，似乎在事情实行之前就能判断成败。因此，当和他们提到新构想时，他们往往下消极的判断：这很难，实现的可能性不大。悲观派虽有一定的先见之明，但他们的消极态度往往抑制了项目的实行力和推进力。这是头脑简单、乐观的人的优点。</p>
</li>
<li><p>正面的思维方式：积极向上、具有建设性；善于与人共事，有协调性；性格开朗，对事物持有肯定态度；充满善意；能同情他人、宽厚他人；诚实、正直；谦虚谨慎；勤奋努力；不自私，无贪欲；有感恩心，懂得知足；能克制自己的欲望，等等。</p>
</li>
<li><p>稻盛和夫的经营理念，与王阳明的心学很相似。从他的表达来看，他是典型的儒商，有着那种“计利当计天下利，求名应求万世名”的知识分子的治世观念（我指的不是那些死板刻薄的大学士们）。他肯苦干、不独私利、懂得变通，而且能够控制自己的欲望，“一旦奢侈，就会傲慢”，简直完美的一个人。他的生活被工作和企业所填满了，因此他觉得很满足，但如同世间所有的事情都是有代价的一样，他也为大我牺牲了小我，既与家人的相伴。</p>
<p>我们可以说他是无私的，但自利的人也没有错；的确，经济发展、工作赚钱如果不是为了享受、追求自我，那么发展经济又是为了什么？他身上具有的企业家精神令人敬佩，但不是所有人都能够或者愿意成为企业家的，大部分人终其一生在为生活而奔波，于他们而言，享受休闲，是一种更快乐的事。</p>
<p>请原谅我没法同意将全部精力都拿出来，忘我地工作。为更多的人服务是一件崇高的事，但是也还有同样重要的事值得我们去追求，自我存在的意义（如挑战未知的事物、认识缤纷的世界、了解爱情、人情等），以及去陪伴那些爱我们的人。</p>
</li>
</ol>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Lukelqp</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Hexo','#NexT','#日记','#Node.js','#Linux','#Markdown','#音乐','#科普','#读书','#魔方',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
