<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>天为什么是蓝的?乌云为什么是黑的?欧若拉为什么是绿的? | Lukelqp&#39;s Notes</title>
  <meta name="keywords" content=" 科普 ">
  <meta name="description" content="天为什么是蓝的?乌云为什么是黑的?欧若拉为什么是绿的? | Lukelqp&#39;s Notes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="404">
<meta property="og:type" content="website">
<meta property="og:title" content="404 Not Found：该页无法显示">
<meta property="og:url" content="http:&#x2F;&#x2F;lichingpeng.cn&#x2F;404.html">
<meta property="og:site_name" content="Lukelqp&#39;s Notes">
<meta property="og:description" content="404">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-04T09:10:30.614Z">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpeg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<link rel="alternate" href="/atom.xml" title="Lukelqp's Notes" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpeg" />
</a>
<div class="author">
    <span>李庆鹏</span>
</div>

<div class="icon">
    
        
        <a title="twitter" href="https://twitter.com/lichingpeng" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-twitter"></use>
                </svg>
            
        </a>
        
    
        
        <a title="instagram" href="https://instagram.com/lichingpeng" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="https://weibo.com/Luke_ing" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(20)</small></div></li>
    
        
            
            <li><div data-rel="日记">日记<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Hexo">Hexo<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Markdown">Markdown<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="读书">读书<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="音乐">音乐<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="科普">科普<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="魔方">魔方<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="20">
<input type="hidden" id="yelog_site_word_count" value="40.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://ijs.cssn.cn/">日本所</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color3">日记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">NexT</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Node.js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">读书</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">音乐</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">科普</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">魔方</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="日记 "
           href="/posts/f1da4b48/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="10.19-">10.19-</span>
            <span class="post-date" title="2019-10-19 15:57:20">2019/10/19</span>
        </a>
        
        <a id="top" class="日记 "
           href="/posts/dbe104d3/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="8.5-9.21">8.5-9.21</span>
            <span class="post-date" title="2019-09-11 00:00:00">2019/09/11</span>
        </a>
        
        <a  class=""
           href="/posts/4a17b156/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-12-04 16:38:06">2019/12/04</span>
        </a>
        
        <a  class=""
           href="/posts/5fd9edd8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="稻盛和夫_干法">稻盛和夫_干法</span>
            <span class="post-date" title="2019-12-04 13:02:08">2019/12/04</span>
        </a>
        
        <a  class="读书 "
           href="/posts/c03e0d51/"
           data-tag="读书"
           data-author="" >
            <span class="post-title" title="《六人》">《六人》</span>
            <span class="post-date" title="2019-09-15 18:58:10">2019/09/15</span>
        </a>
        
        <a  class="科普 "
           href="/posts/6ab8de8c/"
           data-tag="科普"
           data-author="" >
            <span class="post-title" title="天为什么是蓝的?乌云为什么是黑的?欧若拉为什么是绿的?">天为什么是蓝的?乌云为什么是黑的?欧若拉为什么是绿的?</span>
            <span class="post-date" title="2019-09-04 18:43:54">2019/09/04</span>
        </a>
        
        <a  class="读书 "
           href="/posts/9660662e/"
           data-tag="读书"
           data-author="" >
            <span class="post-title" title="《巨变：当代政治与经济的起源》">《巨变：当代政治与经济的起源》</span>
            <span class="post-date" title="2019-08-26 00:00:00">2019/08/26</span>
        </a>
        
        <a  class="日记 "
           href="/posts/53509fc1/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="辛瓜记">辛瓜记</span>
            <span class="post-date" title="2019-08-17 21:44:40">2019/08/17</span>
        </a>
        
        <a  class="音乐 "
           href="/posts/d98164a9/"
           data-tag="音乐"
           data-author="" >
            <span class="post-title" title="乐理基础--简谱">乐理基础--简谱</span>
            <span class="post-date" title="2019-08-12 21:13:19">2019/08/12</span>
        </a>
        
        <a  class="魔方 "
           href="/posts/fa8955ca/"
           data-tag="魔方"
           data-author="" >
            <span class="post-title" title="魔方公式-三阶">魔方公式-三阶</span>
            <span class="post-date" title="2019-08-07 19:41:05">2019/08/07</span>
        </a>
        
        <a  class="科普 "
           href="/posts/6e81cac4/"
           data-tag="科普"
           data-author="" >
            <span class="post-title" title="切尔诺贝利核电站原理及爆炸原因">切尔诺贝利核电站原理及爆炸原因</span>
            <span class="post-date" title="2019-08-07 19:14:49">2019/08/07</span>
        </a>
        
        <a  class="Hexo "
           href="/posts/3b3d6da0/"
           data-tag="Hexo,NexT"
           data-author="" >
            <span class="post-title" title="Hexo-主题优化(二)">Hexo-主题优化(二)</span>
            <span class="post-date" title="2019-07-27 19:29:09">2019/07/27</span>
        </a>
        
        <a  class="Hexo "
           href="/posts/d1176acd/"
           data-tag="Hexo,NexT"
           data-author="" >
            <span class="post-title" title="NexT主题v5到v7.2版本变化">NexT主题v5到v7.2版本变化</span>
            <span class="post-date" title="2019-07-27 16:16:38">2019/07/27</span>
        </a>
        
        <a  class="Hexo "
           href="/posts/a55ea93c/"
           data-tag="Hexo"
           data-author="" >
            <span class="post-title" title="Hexo-无法安装博客管理工具">Hexo-无法安装博客管理工具</span>
            <span class="post-date" title="2019-07-27 13:52:08">2019/07/27</span>
        </a>
        
        <a  class="Hexo "
           href="/posts/41d4da8c/"
           data-tag="Hexo,Node.js"
           data-author="" >
            <span class="post-title" title="Hexo-Ubuntu16.04下安装Node.js">Hexo-Ubuntu16.04下安装Node.js</span>
            <span class="post-date" title="2019-07-27 13:22:45">2019/07/27</span>
        </a>
        
        <a  class="Markdown "
           href="/posts/89a35a5d/"
           data-tag="Markdown"
           data-author="" >
            <span class="post-title" title="markdown简单用法">markdown简单用法</span>
            <span class="post-date" title="2019-07-24 19:38:41">2019/07/24</span>
        </a>
        
        <a  class="日记 "
           href="/posts/4597b00d/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="出发吧">出发吧</span>
            <span class="post-date" title="2019-07-24 09:09:48">2019/07/24</span>
        </a>
        
        <a  class="Linux "
           href="/posts/c9668103/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux上有趣的命令">Linux上有趣的命令</span>
            <span class="post-date" title="2019-07-22 19:20:03">2019/07/22</span>
        </a>
        
        <a  class="Hexo "
           href="/posts/cd40867b/"
           data-tag="Hexo,NexT"
           data-author="" >
            <span class="post-title" title="Hexo-主题优化(一)">Hexo-主题优化(一)</span>
            <span class="post-date" title="2019-07-22 18:30:10">2019/07/22</span>
        </a>
        
        <a  class="Hexo "
           href="/posts/f9e897e8/"
           data-tag="Hexo"
           data-author="" >
            <span class="post-title" title="Hexo-简易个人博客">Hexo-简易个人博客</span>
            <span class="post-date" title="2019-07-20 10:14:00">2019/07/20</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-天为什么是蓝的-乌云为什么是黑的-欧若拉为什么是绿的" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">天为什么是蓝的?乌云为什么是黑的?欧若拉为什么是绿的?</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="科普">科普</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color3">科普</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-09-11 16:36:55'>2019-09-04 18:43</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么天空是蓝色？"><span class="toc-text">为什么天空是蓝色？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么云朵是白色的，乌云却是黑色？"><span class="toc-text">为什么云朵是白色的，乌云却是黑色？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么极光是绿色？"><span class="toc-text">为什么极光是绿色？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#太阳黑子"><span class="toc-text">太阳黑子</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#太阳耀斑和日冕物质抛射（CME）"><span class="toc-text">太阳耀斑和日冕物质抛射（CME）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#太阳风"><span class="toc-text">太阳风</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#观赏"><span class="toc-text">观赏</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#人眼是如何看见颜色的？"><span class="toc-text">人眼是如何看见颜色的？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#视锥细胞"><span class="toc-text">视锥细胞</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#视杆细胞"><span class="toc-text">视杆细胞</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三原色"><span class="toc-text">三原色</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>有趣的问题。留意观察，看似简单的问题，其实都不简单。</p>
<hr>
<h3 id="为什么天空是蓝色？"><a href="#为什么天空是蓝色？" class="headerlink" title="为什么天空是蓝色？"></a>为什么天空是蓝色？</h3><p>自然光有7种颜色。</p>
<ul>
<li>丁达尔效应：光线在照射到细小的颗粒的时候发生了散射。</li>
<li>初步解答：空气粒子散射的光恰好是蓝光。</li>
</ul>
<p>问题是，紫光的波长比蓝光更短，那么天空为什么不是紫色的呢？</p>
<p>进一步，</p>
<ul>
<li><strong>瑞利散射定律</strong>：散射光的强度与入射光波长的四次方成反比。即波长短的蓝光比波长长的红光更 <strong>容易</strong> 发生瑞利散射。（只适用于半径远远小于电磁波波长的微小颗粒，原子、分子）</li>
<li>可以这样解释：一束光穿过大气时，在大气厚度足够的情况下，所有的光都会发生散射，只不过蓝光比红光先发生散射</li>
</ul>
<p>根据以上，白天的时候，太阳光垂直穿过大气，此时正好蓝光发生散射，所以我们看到天空是蓝色的；傍晚的时候，太阳光倾斜着穿过大气，由于距离比较长，所以此时会看到红色的夕阳，既红光发生散射。</p>
<ul>
<li>由于厚度刚刚好的大气层，所以天空没有呈紫色</li>
<li>高海拔地区，天空的颜色更深</li>
<li>此外，人眼可观测的颜色范围有限</li>
</ul>
<p>拉曼散射：光线在散射之后能量会发生改变，增大波长降低频率（斯托克斯散射），或增大频率降低波长（非斯托克斯散射）。</p>
<p>瑞利散射隐藏的前提是：空气粒子存在密度涨落，即不均匀分布。爱因斯坦（又是这个男人）证明了这一现象是普遍存在的，并且给出了密度需要多么不平均才会发生散射现象，<strong>临界散射理论</strong>。</p>
<h3 id="为什么云朵是白色的，乌云却是黑色？"><a href="#为什么云朵是白色的，乌云却是黑色？" class="headerlink" title="为什么云朵是白色的，乌云却是黑色？"></a>为什么云朵是白色的，乌云却是黑色？</h3><p>云朵是水蒸气凝结的 <strong>小水珠</strong> 聚集而形成的。</p>
<p>瑞利散射只适用与半径远远小于电磁波波长的微小颗粒，无法用来解释。</p>
<ul>
<li><strong>米氏散射</strong>：当微粒的半径接近或大于入射光波长的情况下，此时散射强度和波长是没有关系的，而是和颗粒的大小成反比。<ol>
<li>不同波长的光都会发生相同程度的散射，不会出现颜色之分。所以云是白色的。</li>
<li>颗粒越大，散射光强越小，就越暗。所以乌云是灰色的。</li>
</ol>
</li>
</ul>
<p>乌云就是小水滴变成大水滴，所以看起来就是灰色的。</p>
<p>云看起来越黑越暗，越容易下雨，因为越黑越暗的云的水滴颗粒就越大，下的雨也就会越大。</p>
<p>灰层可以增加水滴的凝结速度。天黄有雨，人黄有病。</p>
<h3 id="为什么极光是绿色？"><a href="#为什么极光是绿色？" class="headerlink" title="为什么极光是绿色？"></a>为什么极光是绿色？</h3><p>又叫欧若拉，曙光女神，一般发生于南北两极高纬度地区。</p>
<p>散射与大气的密度、厚度、颗粒的大小有关。散射造成的色彩差异是普遍存在的。</p>
<p>极光为什么会出现南北两极地区呢？</p>
<ul>
<li>因为磁场。在地磁的两极，磁感线密度比较高，磁场强度比较高。</li>
</ul>
<h4 id="太阳黑子"><a href="#太阳黑子" class="headerlink" title="太阳黑子"></a>太阳黑子</h4><p>温度低，所以只是<strong>看起来</strong>黑。</p>
<ul>
<li>太阳表面温度高，气体被电离处于带电粒子状态，带电粒子会受到磁场的影响</li>
<li>磁场的强弱将改变等离子体的对流状态</li>
<li>黑子区域磁场强，形成太阳风</li>
<li>黑子的多少代表太阳活动的强弱</li>
</ul>
<h4 id="太阳耀斑和日冕物质抛射（CME）"><a href="#太阳耀斑和日冕物质抛射（CME）" class="headerlink" title="太阳耀斑和日冕物质抛射（CME）"></a>太阳耀斑和日冕物质抛射（CME）</h4><p>太阳向外抛射的一种方式。</p>
<ul>
<li>日冕：太阳的大气，等离子态。向外抛射，形成强烈的太阳风。</li>
<li>由于地磁场的存在，可以改变带电粒子的方向，阻止带电粒子进入大气，挡住了太阳风。</li>
</ul>
<h4 id="太阳风"><a href="#太阳风" class="headerlink" title="太阳风"></a>太阳风</h4><p>一团带有磁场的等离子体碰撞地球，由于地球磁层的存在，等离子体向两侧分散。南北极没有磁层，部分等离子体由此进入大气层，这解释了为什么极光为什么出现在南北极附近。</p>
<p>带电粒子与空气发生碰撞，空气中的气体原子就获得一部分能量，从基态变为激发态，再掉落到基态。能级差以释放光子的形式体现。这一过程称为<strong>受激辐射</strong>，激光的原理。</p>
<p>空气中存在大量氧，而氧的受激辐射就以557.7nm的绿光为主，而且氧原子相对更容易激发。</p>
<p>极光不一定是绿色的，如果带电粒子的能量更高，空气中的氮原子就也容易被激发，并且伴随者波长428nm的蓝光。能量再大些，高层的氧原子就变得容易被激发，释放出波长为630nm的红光。</p>
<p>极光越美，电离辐射越强，强烈的磁暴会影响人类活动。1859年卡林顿事件，磁暴席卷了欧美大部分电报系统。</p>
<h4 id="观赏"><a href="#观赏" class="headerlink" title="观赏"></a>观赏</h4><p>冬天北极圈内极夜，夜晚长，极光就会比较明显。地点：<strong>阿拉斯加</strong>、加拿大的黄刀镇。</p>
<p>附上 <a href="https://www.gi.alaska.edu/monitors/aurora-forecast" target="_blank" rel="noopener">阿拉斯加大学地球物理研究所极光观看指数</a></p>
<h3 id="人眼是如何看见颜色的？"><a href="#人眼是如何看见颜色的？" class="headerlink" title="人眼是如何看见颜色的？"></a>人眼是如何看见颜色的？</h3><p>紫色是不是不存在？</p>
<p>光是一种电磁波，电磁波有波长、频率、振幅、速度、偏振等属性，唯独没有颜色。颜色是我们的眼睛和大脑赋予的。</p>
<p>感光细胞：<strong>视锥细胞</strong>（600-700万个）和<strong>视杆细胞</strong>（1亿2500万个）</p>
<h4 id="视锥细胞"><a href="#视锥细胞" class="headerlink" title="视锥细胞"></a>视锥细胞</h4><p>分为三种，分别对波长564nm、534nm和420nm左右的电磁波最为敏感。这三种细胞感知电磁波后将刺激状态传递给大脑，大脑会相应形成一种颜色，并记住它。三种视锥细胞所有可区分的状态的排列组合，构成了我们所看到的所有的颜色。</p>
<h4 id="视杆细胞"><a href="#视杆细胞" class="headerlink" title="视杆细胞"></a>视杆细胞</h4><p>对光强敏感，区分亮度。也可以对波长产生些微的反应，以蓝、绿光为主。比较暗的时候，视锥细胞就休息了，主要是视杆细胞起作用。所以一般晚上，蓝、绿色看起来就比较亮，红、黄看起来就比较暗。</p>
<p>颜色只是细胞状态的组合，并不是电磁波波长之间的组合。如使大脑产生黄色的视锥细胞状态组合是一定的，但是入射光的波长可以是黄色的单色光，也可以是红、绿两种频率的混合光等。如RGB组合而成的白光和多种频率的光混合的太阳光，人眼是无法区分的。</p>
<p>能够刺激视锥细胞状态的光称为<strong>可见光</strong>。视锥细胞缺失的情况叫做色盲。如果视锥细胞的敏感度降低，可区分状态少了，叫做色弱。</p>
<h4 id="三原色"><a href="#三原色" class="headerlink" title="三原色"></a>三原色</h4><p>叠加型三原色（RGB）、消减型三原色（品红、黄、青或CMYK）</p>
<p>激光（发光）和颜料（反射光），叠加型三原色混合是白色，消减型三原色混合是黑色，因为白色被吸收了。</p>
<p><strong>紫色</strong>作为三种视锥细胞混合的状态组合，是唯一的，是存在的；但是紫色对应光的频率却不是唯一的，从这上面来说，又是不存在的。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://space.bilibili.com/223146252/" target="_blank" rel="noopener">妈咪说MommyTalk</a></p>

      
       
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>天为什么是蓝的?乌云为什么是黑的?欧若拉为什么是绿的?</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">1.9k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="李庆鹏">李庆鹏</a></p>
    <p><span class="copy-title">发布时间:</span>2019-09-04, 18:43:54</p>
    <p><span class="copy-title">最后更新:</span>2019-09-11, 16:36:55</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/posts/6ab8de8c/" title="天为什么是蓝的?乌云为什么是黑的?欧若拉为什么是绿的?">http://lichingpeng.cn/posts/6ab8de8c/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Lukelqp</p>


    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#日记','#Hexo','#NexT','#Node.js','#Linux','#Markdown','#读书','#音乐','#科普','#魔方',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    
</div>


</html>
