<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>8.5-9.21 | Lukelqp&#39;s Notes</title>
  <meta name="keywords" content=" 日记 ">
  <meta name="description" content="8.5-9.21 | Lukelqp&#39;s Notes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="404">
<meta property="og:type" content="website">
<meta property="og:title" content="404 Not Found：该页无法显示">
<meta property="og:url" content="http:&#x2F;&#x2F;lichingpeng.cn&#x2F;404.html">
<meta property="og:site_name" content="Lukelqp&#39;s Notes">
<meta property="og:description" content="404">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-04T09:10:30.614Z">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpeg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<link rel="alternate" href="/atom.xml" title="Lukelqp's Notes" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpeg" />
</a>
<div class="author">
    <span>李庆鹏</span>
</div>

<div class="icon">
    
        
        <a title="twitter" href="https://twitter.com/lichingpeng" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-twitter"></use>
                </svg>
            
        </a>
        
    
        
        <a title="instagram" href="https://instagram.com/lichingpeng" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="https://weibo.com/Luke_ing" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(20)</small></div></li>
    
        
            
            <li><div data-rel="日记">日记<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Hexo">Hexo<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Markdown">Markdown<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="读书">读书<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="音乐">音乐<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="科普">科普<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="魔方">魔方<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="20">
<input type="hidden" id="yelog_site_word_count" value="40.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://ijs.cssn.cn/">日本所</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color3">日记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">NexT</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Node.js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">读书</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">音乐</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">科普</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">魔方</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="日记 "
           href="/posts/f1da4b48/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="10.19-">10.19-</span>
            <span class="post-date" title="2019-10-19 15:57:20">2019/10/19</span>
        </a>
        
        <a id="top" class="日记 "
           href="/posts/dbe104d3/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="8.5-9.21">8.5-9.21</span>
            <span class="post-date" title="2019-09-11 00:00:00">2019/09/11</span>
        </a>
        
        <a  class=""
           href="/posts/4a17b156/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-12-04 16:38:06">2019/12/04</span>
        </a>
        
        <a  class=""
           href="/posts/5fd9edd8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="稻盛和夫_干法">稻盛和夫_干法</span>
            <span class="post-date" title="2019-12-04 13:02:08">2019/12/04</span>
        </a>
        
        <a  class="读书 "
           href="/posts/c03e0d51/"
           data-tag="读书"
           data-author="" >
            <span class="post-title" title="《六人》">《六人》</span>
            <span class="post-date" title="2019-09-15 18:58:10">2019/09/15</span>
        </a>
        
        <a  class="科普 "
           href="/posts/6ab8de8c/"
           data-tag="科普"
           data-author="" >
            <span class="post-title" title="天为什么是蓝的?乌云为什么是黑的?欧若拉为什么是绿的?">天为什么是蓝的?乌云为什么是黑的?欧若拉为什么是绿的?</span>
            <span class="post-date" title="2019-09-04 18:43:54">2019/09/04</span>
        </a>
        
        <a  class="读书 "
           href="/posts/9660662e/"
           data-tag="读书"
           data-author="" >
            <span class="post-title" title="《巨变：当代政治与经济的起源》">《巨变：当代政治与经济的起源》</span>
            <span class="post-date" title="2019-08-26 00:00:00">2019/08/26</span>
        </a>
        
        <a  class="日记 "
           href="/posts/53509fc1/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="辛瓜记">辛瓜记</span>
            <span class="post-date" title="2019-08-17 21:44:40">2019/08/17</span>
        </a>
        
        <a  class="音乐 "
           href="/posts/d98164a9/"
           data-tag="音乐"
           data-author="" >
            <span class="post-title" title="乐理基础--简谱">乐理基础--简谱</span>
            <span class="post-date" title="2019-08-12 21:13:19">2019/08/12</span>
        </a>
        
        <a  class="魔方 "
           href="/posts/fa8955ca/"
           data-tag="魔方"
           data-author="" >
            <span class="post-title" title="魔方公式-三阶">魔方公式-三阶</span>
            <span class="post-date" title="2019-08-07 19:41:05">2019/08/07</span>
        </a>
        
        <a  class="科普 "
           href="/posts/6e81cac4/"
           data-tag="科普"
           data-author="" >
            <span class="post-title" title="切尔诺贝利核电站原理及爆炸原因">切尔诺贝利核电站原理及爆炸原因</span>
            <span class="post-date" title="2019-08-07 19:14:49">2019/08/07</span>
        </a>
        
        <a  class="Hexo "
           href="/posts/3b3d6da0/"
           data-tag="Hexo,NexT"
           data-author="" >
            <span class="post-title" title="Hexo-主题优化(二)">Hexo-主题优化(二)</span>
            <span class="post-date" title="2019-07-27 19:29:09">2019/07/27</span>
        </a>
        
        <a  class="Hexo "
           href="/posts/d1176acd/"
           data-tag="Hexo,NexT"
           data-author="" >
            <span class="post-title" title="NexT主题v5到v7.2版本变化">NexT主题v5到v7.2版本变化</span>
            <span class="post-date" title="2019-07-27 16:16:38">2019/07/27</span>
        </a>
        
        <a  class="Hexo "
           href="/posts/a55ea93c/"
           data-tag="Hexo"
           data-author="" >
            <span class="post-title" title="Hexo-无法安装博客管理工具">Hexo-无法安装博客管理工具</span>
            <span class="post-date" title="2019-07-27 13:52:08">2019/07/27</span>
        </a>
        
        <a  class="Hexo "
           href="/posts/41d4da8c/"
           data-tag="Hexo,Node.js"
           data-author="" >
            <span class="post-title" title="Hexo-Ubuntu16.04下安装Node.js">Hexo-Ubuntu16.04下安装Node.js</span>
            <span class="post-date" title="2019-07-27 13:22:45">2019/07/27</span>
        </a>
        
        <a  class="Markdown "
           href="/posts/89a35a5d/"
           data-tag="Markdown"
           data-author="" >
            <span class="post-title" title="markdown简单用法">markdown简单用法</span>
            <span class="post-date" title="2019-07-24 19:38:41">2019/07/24</span>
        </a>
        
        <a  class="日记 "
           href="/posts/4597b00d/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="出发吧">出发吧</span>
            <span class="post-date" title="2019-07-24 09:09:48">2019/07/24</span>
        </a>
        
        <a  class="Linux "
           href="/posts/c9668103/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux上有趣的命令">Linux上有趣的命令</span>
            <span class="post-date" title="2019-07-22 19:20:03">2019/07/22</span>
        </a>
        
        <a  class="Hexo "
           href="/posts/cd40867b/"
           data-tag="Hexo,NexT"
           data-author="" >
            <span class="post-title" title="Hexo-主题优化(一)">Hexo-主题优化(一)</span>
            <span class="post-date" title="2019-07-22 18:30:10">2019/07/22</span>
        </a>
        
        <a  class="Hexo "
           href="/posts/f9e897e8/"
           data-tag="Hexo"
           data-author="" >
            <span class="post-title" title="Hexo-简易个人博客">Hexo-简易个人博客</span>
            <span class="post-date" title="2019-07-20 10:14:00">2019/07/20</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-8.5-9.21" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">8.5-9.21</h1>
    
    <div class="article-meta">
        
        <span class="top"><a>置顶</a></span>
        
        
        
        <span class="book">
            
                <a  data-rel="日记">日记</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color3">日记</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-10-19 16:01:24'>2019-09-11 00:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#9-21"><span class="toc-text">9.21</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-18"><span class="toc-text">9.18</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-15"><span class="toc-text">9.15</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-11"><span class="toc-text">9.11</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-6"><span class="toc-text">9.6</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#流水线"><span class="toc-text">流水线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#感受"><span class="toc-text">感受</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#再说跑步"><span class="toc-text">再说跑步</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-9"><span class="toc-text">8.9</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-5"><span class="toc-text">8.5</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="9-21"><a href="#9-21" class="headerlink" title="9.21"></a>9.21</h2><p>第一次跑半马，用了2小时16分钟，还算满意。中间手表没电了，心率无法跟踪，记录不完整。粗略算了一下，一圈差不多是3公里左右，而事实上我跑了7圈半，是为了让计数软件达到21公里，突然想到某部影片里机器控制人的情景，有种耸人听闻的感觉。</p>
<p>跑前我在路边放了一瓶宝矿力，以备补给，之后不知到被哪个不知名的家伙给我拿走了，气人。因为之前10公里跑的比较多，所以前半段还算轻松，越到后面感觉身体越沉重，膝盖也越软。中间有停下了十几秒调整膝盖，但是再跑的时候，就感觉后背以及全身，像被重物压着一样，只能靠双脚拖着，等它慢慢地消退。还有就是，后面10公里，脚掌被磨得很难受，所以选一双适合长跑的鞋还是非常有必要的。</p>
<p>跑完之后，一瓶宝矿力一饮而尽，又来了一碗鸡蛋汤，拉伸了20多分钟。洗完澡之后，本来以为会很快睡着的，可能是跑步让我过于快乐，所以翻来覆去。躺在床上，感觉浑身都在向外散热，就像发烧一样。事后来看，应该是正常反应，只是要注意保暖，盖厚一点。</p>
<p>醒来的早上，腿依然酸痛，当然我也没指望像跑10公里后那样很快恢复。</p>
<p>不过，这感觉很美妙，值得一试。<strong>人总是会遇到很多忧虑的事，很多无法了解的事。</strong>跑步带来的改变的是，你会专注于自己寻找快乐，不会过多地忧虑，也不会再去过分地在意他人的看法，告别自卑，学会洒脱。</p>
<h2 id="9-18"><a href="#9-18" class="headerlink" title="9.18"></a>9.18</h2><p>很累的一天，早上照例跑了10公里。然后坐地铁赶到张自忠路。下午新生见面会，一番自我介绍后，与导师交流了一会，关于毕业论文选题的情况。如果不提毕业论文，我可能还不会感觉到时间流逝得如此之快。</p>
<p>今年有一个日本的交换生。晚上大家一起吃了顿饭，这位同学不会中文，我不会日语。地铁上，一旁的人听到我蹩脚的英语，不知会作何感想。</p>
<p>总的来说，研一虽然过得很紧张，主要时间应该都花在了去北大旁听上。自以为没有虚度光阴，但也确实没有把时间都充分利用，偶尔还是会找一下乐子。不过，人总是会产生 <strong>我本可以…的</strong> 错觉，所以总免不了要后悔。</p>
<p>吐槽一下天猫客服。9号买了一本书，因收到后发现脱胶，选了退换货。客服态度也很差，就是那种长时间不回消息，就算回也是非常简短。惜墨如金可以，态度应该要友好吧，真想见见这个神秘的客服。退回后一直不给我发货，我一直提醒，一直回一些我看不懂的东西，语气很冷淡。</p>
<p>差评预定。</p>
<h2 id="9-15"><a href="#9-15" class="headerlink" title="9.15"></a>9.15</h2><p>悲伤是会传染的，我不能说被传染了。可能是昨天睡得比较晚，或是中午睡得不太好，所以整个下午提不起精神。索性找了部电影看，老电影，姜文的《阳光灿烂的日子》，之前看过影评，但还是想看原片。</p>
<p>电影的取景好像是在张自忠路3号院，我经常去，那时的米兰应该就住在现在的中国社科院俄罗斯所二楼。不过，对于米兰是否确有其人我不知道。</p>
<p>每个人都可以有自己的解读。我看到的是迷茫与骚乱，有人说像一壶烈酒，确实是有种醉醺醺的感觉。电影中有很多画面都让我分不出真假，无法看得很清楚，包括米兰和刘忆苦、马小军之间的感情。米兰对马小军的感情是我最猜不透的，米兰是喜欢马小军？还是仅仅当做弟弟？马小军对米兰的告白到底是梦还是真实发生过？</p>
<p>就像电影里也提到一样，一开始和他们一起玩的是于北培，后来是米兰，那于北培后来去了哪里？难道她们是同一个人？可能这正是那个年代的特写：现实和梦境傻傻分不清楚。</p>
<h2 id="9-11"><a href="#9-11" class="headerlink" title="9.11"></a>9.11</h2><p>​    昨天是教师节，遥祝了老师们节日快乐。下午去做自愿者，在建国门广播大厦，给北京广播电视台一个<strong>岁月留声-听祖国的变迁-诵读诗会</strong>的节目当了一会观众。节目挺不错的，有海子、艾青、舒婷的诗。可以看出来，朗诵时候的背景视频做的很用心，每一个画面都与诗的意境相融。中间还有歌曲，第一首是<strong>我的祖国</strong>，音乐我不太懂，但是好听。后来在线听韩红、郭兰英版的，却再也找不到这种感觉了。第二首是<strong>北京欢迎你</strong>弦乐四重奏，听的时候总是不自觉地脑补歌词，可能是当初这首歌烂大街，毒已入骨。。。</p>
<p>目前10公里配速是6分30秒左右，大概需要1小时4分钟，深蹲也开始上20公斤的重量了。不过，虽然经常跑步，体重却一直没有下降的趋势，一开始是69多一点，随后长到70多一点，就在刚刚，称了一下，71.8了。据说，这是因为肌肉比脂肪重，以及身体为适应运动保留的水分增多了。姑且信之。</p>
<p>语料库的听写，测了一下，名词的正确率在16%左右。只能安慰自己，有很大提升空间。</p>
<p>开学了，事就多了，写博客也会占据很多的时间，但是不能放弃。昨晚<strong>shukang</strong>问我要不要去北大听课，想起了上一学年的蹉跎岁月。说实话很想去，但是这半学期要准备论文开题，还要“屠鸭”，确实没有多少时间。去年的这个时候我就站在去北大的地铁，时间好快，人变得也快。</p>
<h2 id="9-6"><a href="#9-6" class="headerlink" title="9.6"></a>9.6</h2><p>昨晚，<a href="https://www.baidu.com/s?ie=UTF-8&wd=奥林匹克公园音乐季" target="_blank" rel="noopener">奥林匹克公园音乐季</a>，第一次参加自愿者活动。中午12点出发，晚上11点半回到寝室，躺下已经是12点了，早上起来码字。</p>
<h4 id="流水线"><a href="#流水线" class="headerlink" title="流水线"></a>流水线</h4><p>2点在国家体育馆西南门集合，签到，领取工作T恤。现场到的人数有点多，负责人就开始劝退，“南广场，露天，大太阳，10点结束很晚”，陆续走了一些人。</p>
<p>然后，到国家体育馆二楼，一处隐秘的地方，拍了一张集体照，并且把这地方当做“大本营”。</p>
<p><img src="https://ws1.sinaimg.cn/large/9379c277ly1g6pkkq7dljj23402bshdv.jpg" alt="集体照"></p>
<p>然后分组，检票组、指引组、后勤组、机动组等。</p>
<p>本来想去检票组的，不过人满了，所以我就成了机动组，这名字一听就是替补的意思，而且是男生的专项。</p>
<p>随后，露天的南广场上，顶着大太阳，在椅背上贴赞助商的广告，1000个椅子呢！</p>
<p><img src="https://ws1.sinaimg.cn/large/9379c277ly1g6pksad3n3j23402c07wh.jpg" alt="贴广告瞬间"></p>
<p>由于风太大，贴的不牢固，又需要加一道胶布。。。</p>
<p><img src="https://ws1.sinaimg.cn/large/9379c277ly1g6pkuevdd3j23402c01l1.jpg" alt="某同学在扯胶布"></p>
<p>大约5点左右完工的，回到休息处。赶上吃饭，鸡排+鸡蛋，味道还可以。</p>
<p>5点半左右，检票组、指引组都站岗去了，机动组随后去给观众发节目单和哨子。</p>
<p>剩下大部分时间都坐在休息区，挺无聊的，没带充电宝，也不敢玩手机。坐得地方也不舒服（其实就不是坐位，只是楼梯），腰很酸，给我感觉还不如像检票组和指引组那样站着。</p>
<p>有时候，<strong>坐着不一定比站着舒服，最舒服的是能够自己选择</strong>，站或者坐。</p>
<p>不得不说，国体的隔音效果有点出乎我的意料，音乐会开始后，我们这里还是安静地一点响也听不到，有的也只是微弱的呼吸和轻轻的细语，甚至大家都忙着看手机根本不屑于发出声响。</p>
<p>8点半左右，坐不住了。虽然负责人说没事的不可以离开休息区，但是我觉得她只是怕出去的人太多，而故意这样说的。所以我还是走出去了。</p>
<p><img src="https://ws1.sinaimg.cn/large/9379c277ly1g6ptertzngj21a70pgh2w.jpg" alt="交响之夜"></p>
<p>刚走出来，就听到主持人介绍接下来的演奏，<code>贝多芬的第五命运交响曲</code>。太巧了，正好赶上压轴戏，欢喜。怎么说呢，比CD版更能带入情绪，毕竟是视觉和听觉，甚至要加上触觉的多重刺激。</p>
<p>然后是名曲 <code>一步之遥（《闻香识女人》）</code>、<code>桑塔露琪亚</code>、<code>柏林的空气</code> 。演奏柏林的空气的时候与观众有互动，赛后我还专门看了一些柏林音乐节上的表演，这首歌很欢快。</p>
<p>中途，一位老人推着坐在轮椅上的另一位老人从旁边过，这场景，让我联想到《触不可及》里的那两位。配着古典音乐，很温馨的画面。当然，我也可能只是看到了表面。</p>
<p><img src="https://ws1.sinaimg.cn/large/9379c277ly1g6ppwu1w2ej20p60p4wjt.jpg" alt="untouchable.png"></p>
<p>再然后，就结束了，领取自愿者纸面证明。拖着疲惫的身体回学校了。</p>
<h4 id="感受"><a href="#感受" class="headerlink" title="感受"></a>感受</h4><p>2点到10点，痛苦的台阶，剧毒的太阳，都造成了极差的体验。听到交响的那一刻，我觉得值了。听不懂，也算是一种经历。</p>
<p>许多同学做自愿者是学校的毕业要求，也有一些是自愿去的。人大的好像比较多，印象加分，哈哈。。</p>
<p>在这个追求效率的时代，时间很珍贵。自愿者基本上都是做一些低效率体力活，也没有坐在图书馆里吹空调舒服。如果能抽出时间到各地方、行业体验一下，其实要比舒服地坐在图书馆里好得多，尤其对于学习社会学科的人来说。<strong>我一直觉得，真实，比其他什么都重要</strong>。</p>
<p>不是所有的事情都是用经济效率来衡量的。对错的标准都有很多，又何况比它复杂的生活呢。慢、低效，也是一种生活。</p>
<p>我参加的动机，很熟套，也被用了无数遍，即接触社会。首先，了解到一个活动要成功举办需要的人力物力，以及人员的协调问题。比如，前面的负责人接到客户举报说站岗的同学玩手机，于是就规定所有同学离开休息区出去的时候都不许携带手机，这规定有不合理之处，但确实是当时最好的选择。</p>
<p>其次，见更多的人。观察一些极少被注意到的地方，我为自己能与别人有不一样的想法而感到兴奋。不过也有遗憾：<strong>越是追求与众不同，就越是感觉孤独</strong>。</p>
<p>不擅言谈的原因可能是人生经历太少，那些人生经历丰富的人总能接上别人的话题。我现在写这么多，我觉得是因为有亲身经历。对于有社交恐惧症或不擅言辞的人来说，参加一些自愿者活动还是很有帮助的。</p>
<h4 id="再说跑步"><a href="#再说跑步" class="headerlink" title="再说跑步"></a>再说跑步</h4><p>之前跑步，时间长了之后，会感觉膝盖有点软，需要休息几天才会恢复，以为是跑步膝。后来听说是因为腿部肌肉力量薄弱，所以就开始练深蹲。到现在，这个问题已经解决了。<strong>跑步伤膝</strong>的传言，不攻自破。</p>
<p>下个星期要开始跑10公里了。我要每周3练，4组20公斤深蹲，每组15次。10公里跑两三个星期左右，准备挑战一次半马。10月中旬，若能蹲30公斤以上，就去二环整一圈，听说二环有36公里左右。</p>
<p><img src="https://ws1.sinaimg.cn/large/9379c277ly1g6psjkygqkj20jb0etaff.jpg" alt="route.png"></p>
<p>本文结束。</p>
<h2 id="8-9"><a href="#8-9" class="headerlink" title="8.9"></a>8.9</h2><p>看了1968年苏联拍的《战争与和平》，很多地方不是很了解，决定看一下那一段历史，一口气撸完了10个小时的拿破仑纪录片…</p>
<p>不幸的是，随手的记录由于没有存档而丢失了</p>
<p>:cry: </p>
<p>无法上传。。。​ 丧。。。</p>
<h2 id="8-5"><a href="#8-5" class="headerlink" title="8.5"></a>8.5</h2><p><strong>最近看了一些老电影</strong>：《风中有朵雨做的云》、《盲井》、《盲山》、《我们天上见》、《1942》、《鬼子来了》、《背靠背、脸对脸》、《本命年》、《孔雀》、《阳光灿烂的日子》、《路边野餐》、《花样年华》、《疯狂的石头》、《茶馆》、《末代皇帝》、《树先生》、《纵横四海》、《让子弹飞》、《卧虎藏龙》、《大象席地而坐》、《大红灯笼高高挂》、《满城尽带黄金甲》、《教父》、《切诺尔贝利》、《美国往事》、《海蒂和爷爷》、《天使爱美丽》、《两杆大烟枪》、《追击者》、《触不可及》、《沉默的羔羊》、《致命魔术》、《毕业生》、《东京教父》、《杀人回忆》、《出租车司机》、《苏州桥》、《颐和园》、《山河故人》、《天注定》、《心迷宫》、《暴裂无声》等。</p>
<p>一些是看了原片的，一些直接看的影评。不得不说，好的影评能节省很多时间。</p>
<p>人性，一直是文学作品中经久不衰的话题。在电影里，有<code>《我们天上见》</code>中在动乱年代外公与孙女之间深沉的亲情，<code>《触不可及》</code>中菲利普与德瑞斯的之间跨越种族、阶级的友情，<code>《泰坦尼克号》</code>中感动世人的爱情。</p>
<p>不过据说艺术家大都以批判的手段来爱这个世界的，电影应该也是如此。电影不单单是一个娱乐产业，透过电影，能了解社会。当然，不会是全部。</p>
<ul>
<li><code>《1942》</code>中卖女儿的父母，为活命而去妓院的母亲以及老范的女儿，老范的女儿在服侍人的时候，一句<strong>“撑得蹲不下”</strong>胜过千言。</li>
<li><code>《盲山》</code>（李扬作品）中被拐卖的女大学生逃出深山经历，与藏在利益背后的冷漠的人性，无知带来的野蛮，和对女性的摧残都是那个时代最深刻的记录。</li>
<li><code>《盲井》</code>中16岁的懵懂少年元凤鸣进城打工，却遇到靠害人赚钱的唐朝阳和宋金明两人。两人的作案手段是先认做亲戚，并带到矿井下工作，再制造“安全事故”将其杀害，最后找矿主索取赔偿金。元凤鸣单纯，对别人毫无戒心，唐朝阳与宋金明二人却具有及其复杂人性，一面他们是杀人的恶魔，另一面他们又是赚钱养家的好丈夫好爸爸。</li>
<li>在影片中，他们的行为已经不能简单地用善与恶来评价，人性也不是非善即恶的，而是善与恶的“纠缠态”。人们有决定从善或恶的主动权利，但社会环境的影响亦不可忽视。电影的结局宋金明最终选择救下元凤鸣，更像是表达一种<strong>对善良和纯真的肯定与期望</strong>。</li>
</ul>
<p>写人性的作品一般看着都比较压抑，但正是这些作品，能够帮助人们认识与反省，能够</p>
<p>让<strong>那些生活在阳光下的人看到世界黑暗的一面</strong>，如<code>《风中有朵雨做的云》</code>中肮脏的钱权交易，<code>《1942》</code>中战争和灾难下的暴政，<code>《大红灯笼高高挂》</code>中禁锢人性的封建思想；</p>
<p>让<strong>活在角落里的人能够以更加包容的视角看待不同的事物</strong>，而不是不假思索的贬低。</p>
<ul>
<li>听古典音乐是一种高雅的品味，但也没有理由去嘲笑喜欢土嗨的群体，爱好没有优越和卑贱之分，因此产生的优越感也是毫无价值。</li>
<li>同样，如何去评价一个人？每个人都有不一样的经历，很难将一个人的好坏与他所处的社会环境的好坏分开，时代的变革终会在每个人身上留下烙印，<strong>没有亲身经历过就不要自负地以为自己能懂</strong>，更不要去评价那些人，毫无意义。年轻人反感广场舞、b站的用户反感抖音等这些现象，皆是幼稚的表现。</li>
</ul>
<p>盖茨比深爱着黛西，在他努力跻身上流社会之后，却发现自己与黛西早已经不是同路人；他拥有豪宅，却无法拥有曾经那个单纯的爱人。时代在变，人亦在变，过去将来，注定不一样；现在所心心念的，未来看，未必不是<strong>泡影</strong>。</p>
<hr>
<blockquote>
<p>尝过失败才知道，真正能等价交换的东西很少，平等是一种理想的状态，它的前提是要接受不平等。</p>
</blockquote>
<hr>

      
       
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>8.5-9.21</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">4.3k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="李庆鹏">李庆鹏</a></p>
    <p><span class="copy-title">发布时间:</span>2019-09-11, 00:00:00</p>
    <p><span class="copy-title">最后更新:</span>2019-10-19, 16:01:24</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/posts/dbe104d3/" title="8.5-9.21">http://lichingpeng.cn/posts/dbe104d3/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Lukelqp</p>


    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#日记','#Hexo','#NexT','#Node.js','#Linux','#Markdown','#读书','#音乐','#科普','#魔方',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    
</div>


</html>
