<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="qRnlkf4yP84zlfEC4_QeEviZRdj59z82cH1jRcdwia8">
  <meta name="baidu-site-verification" content="dqxwhLWBRv">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://lichingpeng.cn').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  <meta name="description" content="5分钟拥有个人博客">
<meta name="keywords" content="hexo, 博客, 搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo-简易个人博客">
<meta property="og:url" content="http:&#x2F;&#x2F;lichingpeng.cn&#x2F;articles&#x2F;f9e897e8&#x2F;index.html">
<meta property="og:site_name" content="Lukelqp&#39;s Notes">
<meta property="og:description" content="5分钟拥有个人博客">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;ww1.sinaimg.cn&#x2F;large&#x2F;9379c277ly1g5dccjsy30j21gh0q3mz8.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;ww1.sinaimg.cn&#x2F;large&#x2F;9379c277ly1g57gtg8m3bj20mh0g8myp.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;ww1.sinaimg.cn&#x2F;large&#x2F;9379c277ly1g57h282dr3j20tl0git9u.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;ww1.sinaimg.cn&#x2F;large&#x2F;9379c277ly1g57h35a0zlj20lp09i3yy.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;ww1.sinaimg.cn&#x2F;large&#x2F;9379c277ly1g57h3qzu2tj20ne0g475f.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;ww1.sinaimg.cn&#x2F;large&#x2F;9379c277ly1g5ddr8f2pmj20e70awmxj.jpg">
<meta property="og:updated_time" content="2019-12-04T02:44:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;ww1.sinaimg.cn&#x2F;large&#x2F;9379c277ly1g5dccjsy30j21gh0q3mz8.jpg">

<link rel="canonical" href="http://lichingpeng.cn/articles/f9e897e8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Hexo-简易个人博客 | Lukelqp's Notes</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-144846313-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f64e22e35ee22e2e1ddaaa711b15cf1f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Lukelqp's Notes" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lukelqp's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lichingpeng.cn/articles/f9e897e8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="李庆鹏">
      <meta itemprop="description" content="李庆鹏的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lukelqp's Notes">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Hexo-简易个人博客
        </h2>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-20 10:14:00" itemprop="dateCreated datePublished" datetime="2019-07-20T10:14:00+08:00">2019-07-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-04 10:44:28" itemprop="dateModified" datetime="2019-12-04T10:44:28+08:00">2019-12-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>
            </span>

          
            <span id="/articles/f9e897e8/" class="post-meta-item leancloud_visitors" data-flag-title="Hexo-简易个人博客" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/articles/f9e897e8/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/articles/f9e897e8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">5分钟拥有个人博客</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<blockquote>
<p>Hexo 是一个<strong>免费的</strong>静态博客生成工具，以下步骤均是在 <code>Windows 10</code> 和 <code>sublimetext3</code> 环境下完成的，<code>Linux</code> 下的安装请参考<a href="https://qinpng.github.io/articles/41d4da8c/" target="_blank" rel="noopener">Ubuntu16.04安装Node.js</a>，其他操作均类似。</p>
</blockquote>
<hr>
<h2 id="安装Hexo平台"><a href="#安装Hexo平台" class="headerlink" title="安装Hexo平台"></a>安装Hexo平台</h2><ul>
<li>在安装hexo之前，需要先安装<code>Git</code>和<code>Node.js</code>依赖。</li>
</ul>
<h3 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h3><ul>
<li><p>Git 是分布式版本控制系统，可以把本地的网页和文章等内容提交到 <code>GitHub</code> 上，实现同步。 Mac 和 Linux 可能会自带 Git，Windows 则需要自行安装。</p>
</li>
<li><p>点击 <a href="https://git-scm.com/downloads" target="_blank" rel="noopener">下载地址</a> 下载安装包，安装选择默认就行，安装后，打开<strong>命令行窗口</strong>，输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git --version                     <span class="comment"># 输入这一行检查版本号</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">git version 2.22.0.windows.1      # 显示version版本表示正确安装</span></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="安装Node-js环境"><a href="#安装Node-js环境" class="headerlink" title="安装Node.js环境"></a>安装Node.js环境</h3><ul>
<li><p><code>Node.js</code>是基于 Chrome V8 引擎的 JavaScript 运行环境，可以在非浏览器环境下，解释运行 JS 代码。 Node 带有 <code>npm</code> 包管理工具，可以用来安装 <code>Hexo</code>。</p>
</li>
<li><p><a href="http://nodejs.cn/download" target="_blank" rel="noopener">前往下载</a>，依然是选择默认安装，然后在<strong>命令行</strong>测试安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> npm --version</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> node --version</span></span></pre></td></tr></table></figure></li>
<li><p><code>npm</code>是国外源，网速不稳定，建议换国内源，文章参考<a href="https://qinpng.github.io/articles/a55ea93c/" target="_blank" rel="noopener">Hexo博客在使用过程中的一些问题</a>。</p>
</li>
</ul>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><ul>
<li>确保以上步骤完成后，再安装 <code>Hexo</code> ，在<strong>命令行窗口</strong>输入：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ npm install hexo-cli -g    <span class="comment"># 执行安装命令</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">$ hexo --version             <span class="comment"># 查看版本号</span></span></pre></td></tr></table></figure></li>
<li>显示版本号即表示安装成功。</li>
</ul>
<hr>
<h2 id="生成静态网页"><a href="#生成静态网页" class="headerlink" title="生成静态网页"></a>生成静态网页</h2><ul>
<li><p>打开命令行或 <code>git bash</code> (注意要使用<strong>管理员身份</strong>运行，或者直接运行 <code>powershell</code> )，进行如下操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> E://                  <span class="comment"># 切换博客存储路径，可自定义</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">$ hexo init myblog         <span class="comment"># 初始化，博客内容将储存在myblog文件夹下</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> myblog                <span class="comment"># 进入到myblog目录下</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">$ hexo generate            <span class="comment"># 生成博客</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">$ hexo server              <span class="comment"># 部署到本地</span></span></pre></td></tr></table></figure></li>
<li><p>完成后，打开浏览器输入 <code>http://localhost:4000</code> ，就能看到带有 <code>Hexo</code> 自带主题的博客网页了。</p>
<p><img src="http://ww1.sinaimg.cn/large/9379c277ly1g5dccjsy30j21gh0q3mz8.jpg" alt="default"></p>
<blockquote>
<p><strong>注意</strong>： 如果 <code>localhost</code> 拒绝访问，可能是被防火墙挡了，要以<strong>管理员身份运行</strong>。</p>
</blockquote>
</li>
</ul>
<hr>
<h2 id="部署到GitHub"><a href="#部署到GitHub" class="headerlink" title="部署到GitHub"></a>部署到GitHub</h2><h4 id="创建-GitHub-仓库"><a href="#创建-GitHub-仓库" class="headerlink" title="创建 GitHub 仓库"></a>创建 GitHub 仓库</h4><ul>
<li><p>搭建个人博客需要一个域名，可以申请购买一个域名来使用。也可以通过 <code>Github Pages</code> 获得一个免费使用的二级域名。</p>
</li>
<li><p>首先在 <a href="https://github.com" target="_blank" rel="noopener">Github</a> 上新建一个仓库，新仓库的名字一定要是 <code>UserName.github.io</code> 的形式，<code>UserName</code> 就是用户名，建议取个好的用户名。这样最后形成的博客的网址就是 <code>https://UserName.github.io</code></p>
<p><img src="http://ww1.sinaimg.cn/large/9379c277ly1g57gtg8m3bj20mh0g8myp.jpg" alt="github"></p>
<blockquote>
<p><strong>提示</strong>：固定新仓库的名字格式并非必须，只是这样操作生成的博客域名比较短小简洁，另起他名生成博客域名会很冗长。</p>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/9379c277ly1g57h282dr3j20tl0git9u.jpg" alt="settings"></p>
</li>
<li><p>点击 <code>Create Repository</code> 新建仓库之后，选择 <code>settings</code>，找到 <code>GitHub Pages</code> 下面的 <code>choose theme</code> ，选择一个主题后点 <code>select</code>。</p>
<p><img src="http://ww1.sinaimg.cn/large/9379c277ly1g57h35a0zlj20lp09i3yy.jpg" alt="theme"></p>
</li>
<li><p>再去查看 <code>GitHub Pages</code> 下面的 <code>choose theme</code> ，发现多了一个 <code>Custom domain</code> ，这个时候就能使用 <a href="https://UserName.github.io" target="_blank" rel="noopener">https://UserName.github.io</a> 这个域名了。(图片来自网络)</p>
<p><img src="http://ww1.sinaimg.cn/large/9379c277ly1g57h3qzu2tj20ne0g475f.jpg" alt="final"></p>
</li>
</ul>
<h4 id="同步GitHub，允许公共访问"><a href="#同步GitHub，允许公共访问" class="headerlink" title="同步GitHub，允许公共访问"></a>同步GitHub，允许公共访问</h4><ul>
<li><p>找到 GitHub 仓库，拷贝仓库地址, </p>
<p><img src="http://ww1.sinaimg.cn/large/9379c277ly1g5ddr8f2pmj20e70awmxj.jpg" alt="address"></p>
</li>
<li><p>然后修改 myblog 目录下的 <code>_config.yml</code> 文件, 修改<code>deploy</code>配置: </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">deploy:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="built_in">type</span>: git</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    repository: https://youraddress</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    branch: master</span></pre></td></tr></table></figure></li>
<li><p>然后打开命令行，切换到 myblog 目录下, 安装部署指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span></pre></td></tr></table></figure></li>
<li><p>这时如果直接 <code>hexo clean &amp;&amp; hexo g -d</code> 会报错，要先用 <code>git</code> 获取邮箱和用户名：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ git config --global user.email kkkkk@xxx.com    <span class="comment"># 输入GitHub用户邮箱</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">$ git config --global user.name kkkkk             <span class="comment"># 输入GitHub用户名</span></span></pre></td></tr></table></figure>
<blockquote>
<p>实现公钥免密访问请参考<a href="https://qinpng.github.io/articles/3b3d6da0/" target="_blank" rel="noopener">Hexo个人博客-主题优化(二)</a></p>
</blockquote>
</li>
<li><p>第一次部署，会提示输入 GitHub 的邮箱和密码，正确输入后执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ hexo clean    <span class="comment"># 清除缓存文件</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">$ hexo g        <span class="comment"># 生成文件</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">$ hexo d        <span class="comment"># 将文件远程部署到GitHub仓库上</span></span></pre></td></tr></table></figure></li>
<li><p>部署完成后，在浏览器访问 <code>http://username.github.io</code> 就能看到自己的博客了。</p>
</li>
<li><p>以下是常用操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"为什么写博客"</span>    <span class="comment"># 新建博客</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">$ hexo clean</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">$ hexo g</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">$ hexo s                     <span class="comment"># 本地查看</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">$ hexo d                     <span class="comment"># 远程部署</span></span></pre></td></tr></table></figure>
<h3 id="更多参见"><a href="#更多参见" class="headerlink" title="更多参见"></a>更多参见</h3></li>
<li><p><a href="https://hexo.io/docs/configuration.html" target="_blank" rel="noopener">Hexo文档</a></p>
</li>
</ul>
<hr>
<h2 id="基本设置"><a href="#基本设置" class="headerlink" title="基本设置"></a>基本设置</h2><h3 id="站点设置"><a href="#站点设置" class="headerlink" title="站点设置"></a>站点设置</h3><ul>
<li>打开<code>/myblog/_config.yml</code>，修改基本信息(<code>注意所有的：后面都要空一格!!!</code>)：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"># Site</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">title:          博客名称&#x2F;标题</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">subtitle:       副标题</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">description:    描述</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">keywords:       关键字</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">author:         作者</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">language:       语言(en&#x2F;zh_CH)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">timezone:       时区(Asia&#x2F;Shanghai)</span></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h3><ul>
<li><p>Hexo 有很多主题， <code>NexT</code> 是一个非常流行的博客主题，喜欢简单风格的可以试一下。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> myblog</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">clone</span> https://github.com/theme-next/hexo-theme-next themes/next</span></span></pre></td></tr></table></figure></li>
<li><p>在博客根目录下打开 <code>/myblog/_config.yml</code> ，修改主题 <code>theme: next</code> ，部署即可看到效果。 </p>
</li>
<li><p><code>NexT</code> 还支持很多自定义设置，详情参考<a href="https://qinpng.github.io/articles/cd40867b/" target="_blank" rel="noopener">Hexo个人博客-主题优化(一)</a>、<a href="https://qinpng.github.io/articles/3b3d6da0/" target="_blank" rel="noopener">Hexo个人博客-主题优化(二)</a>、<a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="noopener">更多主题</a>。</p>
</li>
</ul>
<h3 id="设置菜单"><a href="#设置菜单" class="headerlink" title="设置菜单"></a>设置菜单</h3><ul>
<li>找到主题配置文件<code>/myblog/themes/next/_config.yml</code>，查找<code>menu</code>，去掉#注释即可显示对应的菜单项。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">menu:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  home: &#x2F; || home</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  archives: &#x2F;archives&#x2F; || archive</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  #photos: &#x2F;photos&#x2F; || camera-retro</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">  categories: &#x2F;categories&#x2F; || th</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">  tags: &#x2F;tags&#x2F; || tags</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">  #Guestbook: &#x2F;guestbook&#x2F; || newspaper-o</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">  about: &#x2F;about&#x2F; || user</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">  #schedule: &#x2F;schedule&#x2F; || calendar</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">  #sitemap: &#x2F;sitemap.xml || sitemap</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">  #commonweal: &#x2F;404&#x2F; || heartbeat</span></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<h2 id="本文参考"><a href="#本文参考" class="headerlink" title="本文参考"></a>本文参考</h2><p><a href="https://www.jianshu.com/p/39c6d287643b" target="_blank" rel="noopener">Hexo半小时搭建个人博客</a><br><a href="https://www.jianshu.com/p/343934573342" target="_blank" rel="noopener">在windows下安装hexo</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>李庆鹏
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/http:/lichingpeng.cn/articles/f9e897e8/" title="Hexo-简易个人博客">http://lichingpeng.cn/articles/f9e897e8/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/articles/cd40867b/" rel="next" title="Hexo-主题优化(一)">
      Hexo-主题优化(一) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo平台"><span class="nav-number">1.</span> <span class="nav-text">安装Hexo平台</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Git"><span class="nav-number">1.1.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Node-js环境"><span class="nav-number">1.2.</span> <span class="nav-text">安装Node.js环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Hexo"><span class="nav-number">1.3.</span> <span class="nav-text">安装Hexo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成静态网页"><span class="nav-number">2.</span> <span class="nav-text">生成静态网页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署到GitHub"><span class="nav-number">3.</span> <span class="nav-text">部署到GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建-GitHub-仓库"><span class="nav-number">3.0.1.</span> <span class="nav-text">创建 GitHub 仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同步GitHub，允许公共访问"><span class="nav-number">3.0.2.</span> <span class="nav-text">同步GitHub，允许公共访问</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更多参见"><span class="nav-number">3.1.</span> <span class="nav-text">更多参见</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本设置"><span class="nav-number">4.</span> <span class="nav-text">基本设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#站点设置"><span class="nav-number">4.1.</span> <span class="nav-text">站点设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更换主题"><span class="nav-number">4.2.</span> <span class="nav-text">更换主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置菜单"><span class="nav-number">4.3.</span> <span class="nav-text">设置菜单</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本文参考"><span class="nav-number">5.</span> <span class="nav-text">本文参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <a href="/">
    <img class="site-author-image" itemprop="image" alt="李庆鹏"
      src="/images/avatar.jpeg">
  </a>
  <p class="site-author-name" itemprop="name">李庆鹏</p>
  <div class="site-description" itemprop="description">李庆鹏的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/Luke_ing" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;Luke_ing" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/lichingpeng" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;lichingpeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/lichingpeng" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;lichingpeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-book"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/https:/lichingpeng.cn" title="https:&#x2F;&#x2F;lichingpeng.cn">Mysite</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李庆鹏</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'LqqydY9oSWk6yueqkghRYTQq-gzGzoHsz',
    appKey: 'gm6wv7ngwJM6mtNOdhVoqkNM',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
